Identifier	Character	Dialogue	Filename	Line Number	Ren'Py Script
chpt1_1_1834d120	me	……	game/chpts/chpt1.rpy	6	me "[what]"
chpt1_1_1834d120_1	me	……	game/chpts/chpt1.rpy	7	me "[what]"
chpt1_1_aa879eed		睁开眼睛，我发现自己躺在学校的走廊上，周围的一切如此熟悉而又陌生。	game/chpts/chpt1.rpy	11	"[what]"
chpt1_1_dfa5a189	Zhizi	あ、すみません。（对不起。）	game/chpts/chpt1.rpy	15	Zhizi "[what]"
chpt1_1_8cb81507		耳边突然传来了熟悉的声音。	game/chpts/chpt1.rpy	16	"[what]"
chpt1_1_1e91b089		抬头望去，穿着日式校服的美少女正惊讶地望着自己。	game/chpts/chpt1.rpy	17	"[what]"
chpt1_1_c72de717	me	と、ともこちゃん？（智子？）	game/chpts/chpt1.rpy	22	me "[what]"
chpt1_1_f5f23930		面对突然出现的高桥智子，我一时没缓过神来，对方也显得非常惊讶。	game/chpts/chpt1.rpy	23	"[what]"
chpt1_1_aab9c8c5	me	お久しぶり。（好久不见。）	game/chpts/chpt1.rpy	26	me "[what]"
chpt1_1_8efdda92	Zhizi	おひさ……しぶり？（好久……不见吗？）	game/chpts/chpt1.rpy	30	Zhizi "[what]"
chpt1_1_1f057098		眼前的智子和十年前一模一样，我心里顿时百感交集。当年我正是在这个走廊上与智子偶遇的。	game/chpts/chpt1.rpy	33	"[what]"
chpt1_1_882a7e9c		当时我正飞奔去老师的办公室，来不及躲避拐角处出现的智子，一个踉跄跌倒在地上。	game/chpts/chpt1.rpy	34	"[what]"
chpt1_1_2cc5e506		我想象过无数次重逢的场景，万万没想到竟然又是如此狼狈，真是太丢脸了。	game/chpts/chpt1.rpy	35	"[what]"
chpt1_1_d632a393		智子还是那么温柔。声音、相貌、表情、服装都没有任何改变……	game/chpts/chpt1.rpy	36	"[what]"
chpt1_1_442941ca		……	game/chpts/chpt1.rpy	37	"[what]"
chpt1_1_afce3cc0		为什么她还穿着当年的校服？	game/chpts/chpt1.rpy	38	"[what]"
chpt1_1_1d984c07	Zhizi	大丈夫ですか？（你没事吧？）	game/chpts/chpt1.rpy	42	Zhizi "[what]"
chpt1_1_bada61ac		看到满脸狐疑的智子，我的脑海中浮现出一个奇妙的想法。如果我的直觉没错的话……	game/chpts/chpt1.rpy	43	"[what]"
chpt1_1_9afa4d3e		我慌忙爬了起来，往教室跑去。那里有我想要知道的答案……	game/chpts/chpt1.rpy	44	"[what]"
chpt1_1_d608514c	ZhouXiaoyu	哎呀，王浩，你着什么急啊，还没上课呢。	game/chpts/chpt1.rpy	48	ZhouXiaoyu "[what]"
chpt1_1_373df781		从教室里走出来的周小雨一脸不满的表情。	game/chpts/chpt1.rpy	49	"[what]"
chpt1_1_67844d94	me	班长，那个……	game/chpts/chpt1.rpy	52	me "[what]"
chpt1_1_f9473541	ZhouXiaoyu	班长？你怎么知道我要竞选班长？哈哈，下周才定呢，这么着急拍马屁啊。 	game/chpts/chpt1.rpy	56	ZhouXiaoyu "[what]"
chpt1_1_3cb05a6f	me	竞选？	game/chpts/chpt1.rpy	59	me "[what]"
chpt1_1_c8537939	ZhouXiaoyu	对啊。你怎么愣住了？	game/chpts/chpt1.rpy	63	ZhouXiaoyu "[what]"
chpt1_1_562f3e85	me	那个……智子她……	game/chpts/chpt1.rpy	66	me "[what]"
chpt1_1_7a8b3b88		看着眼前身着校服的周小雨，又望望教室里熙攘的同学，我欲言又止。	game/chpts/chpt1.rpy	67	"[what]"
chpt1_1_0958a571		果然和我所想的一样。眼前的这一幕，太熟悉了。喧闹的教室，短发俏皮的周小雨，还有在楼道里和智子的邂逅，这就是十年前的校园。	game/chpts/chpt1.rpy	68	"[what]"
chpt1_1_826c0a1d		这一切都指向一个匪夷所思却又千真万确的答案——我穿越了。	game/chpts/chpt1.rpy	69	"[what]"
chpt1_1_1e9c65d6	me	太神奇了，我到底是怎么来到这里的？	game/chpts/chpt1.rpy	72	me "[what]"
chpt1_1_3fd4d270	ZhouXiaoyu	哈哈哈，你难道不是考进来的吗？ 	game/chpts/chpt1.rpy	76	ZhouXiaoyu "[what]"
chpt1_1_7d670fb0		周小雨显然没有理解我的问题，这也难怪。	game/chpts/chpt1.rpy	77	"[what]"
chpt1_1_c1ce7a25	me	班长，不，小雨，今年是2012年吗？	game/chpts/chpt1.rpy	80	me "[what]"
chpt1_1_1b16da60	ZhouXiaoyu	对啊。你今天怎么了？神神叨叨的。	game/chpts/chpt1.rpy	84	ZhouXiaoyu "[what]"
chpt1_1_256695a8		说完，周小雨抬起手看了一眼手表。	game/chpts/chpt1.rpy	85	"[what]"
chpt1_1_c896cb7e		电子表上显示的时间是2012年9月16日。	game/chpts/chpt1.rpy	89	"[what]"
chpt1_1_bb03f1bd		对于突然的穿越，我本应该感到迷茫和恐惧。但不知为何，此时的自己却异常地兴奋和激动。	game/chpts/chpt1.rpy	90	"[what]"
chpt1_1_3bd671cf		十年前的自己，在这个熟悉的校园里留下了太多的遗憾和留恋。难道是上天给了我一次重来的机会吗……	game/chpts/chpt1.rpy	91	"[what]"
chpt1_1_1f57d298	ZhouXiaoyu	哎呀，田老师让我去接新来的留学生，我差点忘了。	game/chpts/chpt1.rpy	96	ZhouXiaoyu "[what]"
chpt1_1_5fa05021	me	留学生？智子？	game/chpts/chpt1.rpy	99	me "[what]"
chpt1_1_ae2369f3	ZhouXiaoyu	智子？你居然已经打听到人家小姑娘的名字啦？可以啊王浩。	game/chpts/chpt1.rpy	103	ZhouXiaoyu "[what]"
chpt1_1_5328c1c9		这时，高桥智子从走廊上走了过来，试探性地向我们打招呼。	game/chpts/chpt1.rpy	104	"[what]"
chpt1_1_1e0f9e94	Zhizi	あの、すみません。ここは高一5組ですか？（请问这里是高一五班吗？）	game/chpts/chpt1.rpy	108	Zhizi "[what]"
chpt1_1_0434c91b	ZhouXiaoyu	啊，你好。我是周小雨，我是来接你的。那个……Good morning. Can you speak English？	game/chpts/chpt1.rpy	112	ZhouXiaoyu "[what]"
chpt1_1_aa3a1955		对于智子的问题，小雨显然慌了手脚。当年智子来留学的时候，我们才刚刚开始学日语，班里的同学几乎都是零起点。智子也不会说中文，所以……	game/chpts/chpt1.rpy	113	"[what]"
chpt1_1_f9d86384	ZhouXiaoyu	快去叫刘洋过来。	game/chpts/chpt1.rpy	117	ZhouXiaoyu "[what]"
chpt1_1_f5bb0c0e		周小雨一边给我使眼色，一边小声地对我说。	game/chpts/chpt1.rpy	118	"[what]"
chpt1_1_22a25f44		因为刘洋的爸爸在日企工作，所以只有他在入学的时候就会说一点日语。当年也是他负责陪同智子……	game/chpts/chpt1.rpy	119	"[what]"
chpt1_1_9d78cce0	LiuYang	はじめまして、劉洋です。（初次见面，我是刘洋。）	game/chpts/chpt1.rpy	128	LiuYang "[what]"
chpt1_1_8227e39c	LiuYang	ここは高一5組ですよ。（这里就是高一五班哦。）	game/chpts/chpt1.rpy	130	LiuYang "[what]"
chpt1_1_0a9894f6	Zhizi	ありがとうございます。（谢谢你。）	game/chpts/chpt1.rpy	137	Zhizi "[what]"
chpt1_1_a66c04b7		看到我还愣在原地，周小雨又给我使了使眼色，让我赶快去叫刘洋。	game/chpts/chpt1.rpy	143	"[what]"
chpt1_choice_1B_7411ade6	me	我来给智子做介绍吧。这时候应该怎么说呢？	game/chpts/chpt1.rpy	161	me "[what]"
chpt1_choice_1A_f2d34f28	me	去找刘洋吗？和十年前一样？胆小而懦弱的自己，连和自己的心仪的女孩子讲话的勇气都没有。	game/chpts/chpt1.rpy	169	me "[what]"
chpt1_choice_1A_eeaeca9e	me	这次，或许可以尝试别的选择……	game/chpts/chpt1.rpy	170	me "[what]"
chpt1_choice_2A_2787149a	me	这时候的智子还不认识我，应该换一种说法……	game/chpts/chpt1.rpy	195	me "[what]"
chpt1_4_39039370	me	はじめまして、王浩です。（初次见面，我是王浩。）	game/chpts/chpt1.rpy	201	me "[what]"
chpt1_4_28c9d23d	me	ここは高一5組ですよ。（这里就是高一五班哦。）	game/chpts/chpt1.rpy	202	me "[what]"
chpt1_4_d17cd37b	Zhizi	ありがとう。高橋智子です。（谢谢你。我叫高桥智子。）	game/chpts/chpt1.rpy	207	Zhizi "[what]"
chpt1_4_a0e3820c		这次我不想再留下遗憾，我鼓起勇气用日语回答了智子的问题。	game/chpts/chpt1.rpy	208	"[what]"
chpt1_4_2bc648ea		看到智子的微笑，我顿时感到心里暖暖的。	game/chpts/chpt1.rpy	209	"[what]"
chpt1_4_ce86e52a		一旁的周小雨露出了万分惊讶的表情。	game/chpts/chpt1.rpy	210	"[what]"
chpt1_4_d718f971	ZhouXiaoyu	王浩，原来你也会讲日语啊？！太厉害了，深藏不露啊！	game/chpts/chpt1.rpy	214	ZhouXiaoyu "[what]"
chpt1_4_c5b95242	me	只是学过一点而已，呵呵……	game/chpts/chpt1.rpy	217	me "[what]"
chpt1_4_88b8a7bd		我终于有机会像学霸一样耍一回酷……这种感觉还真不错。	game/chpts/chpt1.rpy	218	"[what]"
chpt1_4_f551fcb6	TeacherTian	王浩日语不错嘛。	game/chpts/chpt1.rpy	225	TeacherTian "[what]"
chpt1_4_56d2d9bb		身后传来一个亲切的声音。	game/chpts/chpt1.rpy	226	"[what]"
chpt1_4_4bf42c2e		是田静老师。我们的日语启蒙老师，也是高中时代的班主任。	game/chpts/chpt1.rpy	227	"[what]"
chpt1_4_e18c94bf		当年她刚从日本留学毕业回国，第一年就教我们班。	game/chpts/chpt1.rpy	228	"[what]"
chpt1_4_79b5a579		既漂亮又温柔的田老师，是很多男生心目中的女神。	game/chpts/chpt1.rpy	229	"[what]"
chpt1_4_f390b38c	Zhizi	田先生、こんにちは。（田老师，您好。）	game/chpts/chpt1.rpy	234	Zhizi "[what]"
chpt1_4_9176b967	TeacherTian	あ、こんにちは。待たせてごめんね。（你好，不好意思让你久等了。）	game/chpts/chpt1.rpy	238	TeacherTian "[what]"
chpt1_4_8bef8dcb		班里的同学们也注意到了教室门口的动静，都探出头来张望。	game/chpts/chpt1.rpy	239	"[what]"
chpt1_4_15aaeabb		两位美女的出现让班里的同学们抑制不住躁动的心情。	game/chpts/chpt1.rpy	242	"[what]"
chpt1_4_abb00fc2	TeacherTian	好了好了，上课了。大家都回到座位上吧。	game/chpts/chpt1.rpy	246	TeacherTian "[what]"
chpt1_4_5ddd38f6		我坐在自己的座位上，有点分不清幻想与现实。	game/chpts/chpt1.rpy	249	"[what]"
chpt1_4_a9916806		能够再次见到智子，就像是在梦境里一样。	game/chpts/chpt1.rpy	250	"[what]"
chpt1_4_20799d4d		这里曾经有过很多美好，但也留下了很多无法弥补的遗憾。	game/chpts/chpt1.rpy	251	"[what]"
chpt1_4_62676979		是上天垂怜，让我重来一次，还是这一切只是一个梦？	game/chpts/chpt1.rpy	252	"[what]"
chpt1_4_227b4e15		如果是梦，也太真实了……。	game/chpts/chpt1.rpy	253	"[what]"
chpt1_4_054a2591	TeacherTian	大家安静，我们要开始上课了。今天先来介绍一下我们班的新同学。	game/chpts/chpt1.rpy	261	TeacherTian "[what]"
chpt1_4_1e450fe1	TeacherTian	这是从日本来的留学生，高桥智子。她将在我们班和大家一起度过一周的生活。	game/chpts/chpt1.rpy	263	TeacherTian "[what]"
chpt1_4_00f94bec	Zhizi	高橋智子です。日本の日尚学園から来ました。（我叫高桥智子，来自日本的日尚学园。）	game/chpts/chpt1.rpy	268	Zhizi "[what]"
chpt1_4_ddf652b2	Zhizi	どうぞよろしくお願いします。（请大家多多关照。）	game/chpts/chpt1.rpy	270	Zhizi "[what]"
chpt1_4_0ba679b9	TeacherTian	高桥同学对中国非常感兴趣，希望能学习中国的文化。请大家多照顾她。	game/chpts/chpt1.rpy	272	TeacherTian "[what]"
chpt1_4_94992837	TeacherTian	刘洋旁边正好空着，就让高桥同学坐在你旁边吧。	game/chpts/chpt1.rpy	274	TeacherTian "[what]"
chpt1_4_1aa42c6a	LiuYang	好的。	game/chpts/chpt1.rpy	278	LiuYang "[what]"
chpt1_4_a0b507be	me	（叹气）果然还是这样……	game/chpts/chpt1.rpy	284	me "[what]"
chpt1_4_d6be7657	ZhouXiaoyu	噗，你也太明显了吧。第一次见面就那么喜欢人家啊。	game/chpts/chpt1.rpy	289	ZhouXiaoyu "[what]"
chpt1_4_0ee5f92f	me	哪里是第一次……	game/chpts/chpt1.rpy	292	me "[what]"
chpt1_4_ac2de15b		我扭头看了一眼同桌周小雨。	game/chpts/chpt1.rpy	293	"[what]"
chpt1_4_7b815bba		高中时代，严格意义上说，并没有桌子靠在一起的“同桌”。	game/chpts/chpt1.rpy	294	"[what]"
chpt1_4_7859d652		老师为了防止“早恋”，都是把桌子单独排列的。	game/chpts/chpt1.rpy	295	"[what]"
chpt1_4_c882e945		关系好的同学会彼此把桌子拉得近一些，方便课上“交流”。	game/chpts/chpt1.rpy	296	"[what]"
chpt1_4_f57e1755	ZhouXiaoyu	嘻嘻，那就是不否认“喜欢”咯。	game/chpts/chpt1.rpy	300	ZhouXiaoyu "[what]"
chpt1_4_f7e11d74	me	我……	game/chpts/chpt1.rpy	303	me "[what]"
chpt1_4_0a75455f	ZhouXiaoyu	行啦行啦，姐姐帮你。放心吧。	game/chpts/chpt1.rpy	307	ZhouXiaoyu "[what]"
chpt1_4_6e76c066		果然是我认识的那个周小雨。特别热心肠，又喜欢八卦，我的这点小心思被她一眼看穿了。	game/chpts/chpt1.rpy	308	"[what]"
chpt1_choice_3B_1834d120	me	……	game/chpts/chpt1.rpy	324	me "[what]"
chpt1_choice_3A_9e53acd5	me	没有的事，不用你多管闲事啦。	game/chpts/chpt1.rpy	332	me "[what]"
chpt1_5_7a722f1f	ZhengHui	喂，别讲话了。老师看着你们呢。	game/chpts/chpt1.rpy	339	ZhengHui "[what]"
chpt1_5_0bc22a65	YuanQiaoqiao	切，胆小鬼。	game/chpts/chpt1.rpy	343	YuanQiaoqiao "[what]"
chpt1_5_207981e4		背后传来了熟悉的声音。高中时代的郑辉还是这么一板一眼，示意我们不要讲话了。旁边的袁巧巧见此露出一脸不屑的表情。	game/chpts/chpt1.rpy	344	"[what]"
chpt1_5_228b4e9d		前桌的刘洋、智子，后桌的袁巧巧、郑辉，还有同桌周小雨，便是我高中时代为数不多的玩伴。	game/chpts/chpt1.rpy	345	"[what]"
lesson1_1_84746cbd	TeacherTian	各位同学，欢迎大家进入日语学习的第一课。	game/chpts/lesson1.rpy	11	TeacherTian "[what]"
lesson1_1_2c57368a	TeacherTian	今天我们有三个学习任务……	game/chpts/lesson1.rpy	13	TeacherTian "[what]"
lesson1_1_5109cc7c	Wanghao	我记得第一堂日语课是学习假名的由来……	game/chpts/lesson1.rpy	16	Wanghao "[what]"
lesson1_1_05d40e7f	TeacherTian	一是了解日语中“万叶假名”的由来，二是学习「あ行～か行」的假名，三是学习「あ行～か行」假名的相关单词。	game/chpts/lesson1.rpy	22	TeacherTian "[what]"
lesson1_1_eb5a331e	TeacherTian	《隋书》中有一句对日本的记载：“无文字，唯刻木结绳。敬佛法，于百济求得佛经，始有文字。”	game/chpts/lesson1.rpy	26	TeacherTian "[what]"
lesson1_1_1f0b75d6	TeacherTian	也就是说，日本起初有自己的语言，却没有用于记录的文字，主要通过口耳相传。	game/chpts/lesson1.rpy	28	TeacherTian "[what]"
lesson1_1_0fb65a28	ZhouXiaoyu	原来是这样啊。那日本什么时候开始有了文字呢？	game/chpts/lesson1.rpy	32	ZhouXiaoyu "[what]"
lesson1_1_1efa7a7e	TeacherTian	大约在公元三世纪至五世纪，汉字逐渐从中国传入日本。	game/chpts/lesson1.rpy	36	TeacherTian "[what]"
lesson1_1_7300c0b6	LiuYang	当时没有字典，也没有翻译软件，日本人是如何学习汉字的呢？	game/chpts/lesson1.rpy	39	LiuYang "[what]"
lesson1_1_0da0ac7d	TeacherTian	这个问题问得很好。其实汉字传入日本后出现了两种用法。一种是“汉字的正用”，也就是严格遵循汉字的本义使用。	game/chpts/lesson1.rpy	45	TeacherTian "[what]"
lesson1_1_89f24aa7	TeacherTian	例如日本人使用“山”这个汉字来表示山峰。但是这个字有两种读音。一种是原本日语中的发音“yama”，另一种是中文的发音“shan”。	game/chpts/lesson1.rpy	47	TeacherTian "[what]"
lesson1_1_c1fe7fa9	ZhengHui	那不是很麻烦吗？	game/chpts/lesson1.rpy	51	ZhengHui "[what]"
lesson1_1_ae361f6d	TeacherTian	哈哈，确实。尤其是“shan”这个读音日本人并不熟悉，因此汉字起初更多的是被当作“表音文字”来使用，日本人由此创造出了“万叶假名”。	game/chpts/lesson1.rpy	55	TeacherTian "[what]"
lesson1_1_da416a84	TeacherTian	这里的“假”就是“假借(汉字)”的意思。“万叶假名”借用一部分汉字的读音来记录日语中原本的发音。	game/chpts/lesson1.rpy	59	TeacherTian "[what]"
lesson1_1_d6138ad4	TeacherTian	例如日语中的“山”读作“yama”，就可以用“也麻、野麻”等汉字来记录。这种使用方法就被称为“万叶假名”。	game/chpts/lesson1.rpy	62	TeacherTian "[what]"
lesson1_1_bcdadad8	YuanQiaoqiao	原来如此。那既然有“假名”，是不是还有“真名”呢？	game/chpts/lesson1.rpy	66	YuanQiaoqiao "[what]"
lesson1_1_f56329e7	TeacherTian	当然有。“真名”指的就是汉字原来的用法。	game/chpts/lesson1.rpy	70	TeacherTian "[what]"
lesson1_1_991cd463	TeacherTian	此后，在万叶假名的基础上，演化出了平假名「ひらがな」和片假名「カタカナ」。	game/chpts/lesson1.rpy	74	TeacherTian "[what]"
lesson1_1_a0772b89	TeacherTian	今天我们就要来学习十个假名的读法与写法。	game/chpts/lesson1.rpy	76	TeacherTian "[what]"
lesson1_1_0946af01	TeacherTian	在这之前我们先来做一个小测试吧。看看大家是否掌握了刚才所讲的知识。	game/chpts/lesson1.rpy	78	TeacherTian "[what]"
lesson1_1_q1_cd386f6e	TeacherTian	第一题。	game/chpts/lesson1.rpy	87	TeacherTian "[what]"
l1_1_q1A_786831a4	TeacherTian	回答正确。日本起初有自己的语言，却没有用于记录的文字，主要通过口耳相传。	game/chpts/lesson1.rpy	109	TeacherTian "[what]"
l1_1_q1BC_dd5f9539	TeacherTian	上课要认真听讲哦。日本起初有自己的语言，却没有用于记录的文字，主要通过口耳相传。	game/chpts/lesson1.rpy	118	TeacherTian "[what]"
lesson1_1_q2_0190bd4d	TeacherTian	第二题。	game/chpts/lesson1.rpy	125	TeacherTian "[what]"
l1_1_q2C_05c7c629	TeacherTian	回答正确。“汉字的正用”，也就是严格遵循汉字的本义使用。例如日语中的“山”，读作“yama”，写作“山”。	game/chpts/lesson1.rpy	147	TeacherTian "[what]"
l1_1_q2AB_6ae46316	TeacherTian	上课要认真听讲哦。“汉字的正用”，也就是严格遵循汉字的本义使用。例如日语中的“山”，读作“yama”，写作“山”。	game/chpts/lesson1.rpy	154	TeacherTian "[what]"
lesson1_1_q3_b9ffa708	TeacherTian	第三题。	game/chpts/lesson1.rpy	159	TeacherTian "[what]"
l1_1_q3B_4fbef93b	TeacherTian	回答正确。“日本人把汉字称为“真名”，“假名”中的“假”就是“假借(汉字)”的意思。“万叶假名”是一种表音文字，借用汉字的读音记录日语中原本的发音。	game/chpts/lesson1.rpy	181	TeacherTian "[what]"
l1_1_q3AC_0fa82128	TeacherTian	上课要认真听讲哦。日本人把汉字称为“真名”，“假名”中的“假”就是“假借(汉字)”的意思。“万叶假名”是一种表音文字，借用汉字的读音记录日语中原本的发音。	game/chpts/lesson1.rpy	189	TeacherTian "[what]"
lesson1_2_f21fd677	TeacherTian	接下来我们来学习本课的第二项内容，「あ行～か行」的十个假名。	game/chpts/lesson1.rpy	198	TeacherTian "[what]"
lesson1_2_8544b6b2	TeacherTian	请智子同学为我们读一下吧。	game/chpts/lesson1.rpy	204	TeacherTian "[what]"
lesson1_2_df0009e0	TeacherTian	智子ちゃん、ちょっと読んでもらえますか。（智子，能请你读一下吗？）	game/chpts/lesson1.rpy	206	TeacherTian "[what]"
lesson1_2_667eaadb	Tomoko	はい。（好的。）	game/chpts/lesson1.rpy	212	Tomoko "[what]"
lesson1_2_e1d41146	Tomoko	あ、い、う、え、お。か、き、く、け、こ。	game/chpts/lesson1.rpy	216	Tomoko "[what]"
lesson1_2_2460b062	TeacherTian	もう一度お願いします。（请再读一遍。）	game/chpts/lesson1.rpy	222	TeacherTian "[what]"
lesson1_2_e1d41146_1	Tomoko	あ、い、う、え、お。か、き、く、け、こ。	game/chpts/lesson1.rpy	230	Tomoko "[what]"
lesson1_2_6b13af7d	TeacherTian	大家可以跟读练习一下哦。	game/chpts/lesson1.rpy	237	TeacherTian "[what]"
lesson1_2_282ac1c0	TeacherTian	既然大家都学会了，那么我们来做一个小测试吧。请大家根据听到的读音选择正确的假名。	game/chpts/lesson1.rpy	245	TeacherTian "[what]"
lesson1_2_q1_cd386f6e	TeacherTian	第一题。	game/chpts/lesson1.rpy	254	TeacherTian "[what]"
l1_2_q1C_c3a0a9e5	TeacherTian	回答正确。	game/chpts/lesson1.rpy	278	TeacherTian "[what]"
l1_2_q1AB_15d140b7	TeacherTian	好像不太对哦，再听一遍。	game/chpts/lesson1.rpy	288	TeacherTian "[what]"
l1_2_q1AB_16c23f9a	LiuYang	我觉得这道题是C.う。	game/chpts/lesson1.rpy	295	LiuYang "[what]"
l1_2_q1AB_c3a0a9e5	TeacherTian	回答正确。	game/chpts/lesson1.rpy	299	TeacherTian "[what]"
lesson1_2_q2_0190bd4d	TeacherTian	第二题。	game/chpts/lesson1.rpy	307	TeacherTian "[what]"
l1_2_q2B_c3a0a9e5	TeacherTian	回答正确。	game/chpts/lesson1.rpy	331	TeacherTian "[what]"
l1_2_q2AC_15d140b7	TeacherTian	好像不太对哦，再听一遍。	game/chpts/lesson1.rpy	341	TeacherTian "[what]"
l1_2_q2AC_08b7d54c	ZhouXiaoyu	应该选B.き。	game/chpts/lesson1.rpy	348	ZhouXiaoyu "[what]"
l1_2_q2AC_c3a0a9e5	TeacherTian	回答正确。	game/chpts/lesson1.rpy	352	TeacherTian "[what]"
lesson1_2_q3_b9ffa708	TeacherTian	第三题。	game/chpts/lesson1.rpy	361	TeacherTian "[what]"
l1_2_q3C_c3a0a9e5	TeacherTian	回答正确。	game/chpts/lesson1.rpy	385	TeacherTian "[what]"
l1_2_q3AB_15d140b7	TeacherTian	好像不太对哦，再听一遍。	game/chpts/lesson1.rpy	395	TeacherTian "[what]"
l1_2_q3AB_758db778	YuanQiaoqiao	这题我知道，应该是C.こ。	game/chpts/lesson1.rpy	402	YuanQiaoqiao "[what]"
l1_2_q3AB_c3a0a9e5	TeacherTian	回答正确。	game/chpts/lesson1.rpy	406	TeacherTian "[what]"
lesson1_2_q4_c92e1de2	TeacherTian	第四题。	game/chpts/lesson1.rpy	414	TeacherTian "[what]"
l1_2_q4C_c3a0a9e5	TeacherTian	回答正确。	game/chpts/lesson1.rpy	438	TeacherTian "[what]"
l1_2_q4AB_15d140b7	TeacherTian	好像不太对哦，再听一遍。	game/chpts/lesson1.rpy	448	TeacherTian "[what]"
l1_2_q4AB_8fe96aba	ZhengHui	是C.え吧。	game/chpts/lesson1.rpy	455	ZhengHui "[what]"
l1_2_q4AB_c3a0a9e5	TeacherTian	回答正确。	game/chpts/lesson1.rpy	459	TeacherTian "[what]"
lesson1_2_q5_e86e54a2	TeacherTian	第五题。	game/chpts/lesson1.rpy	467	TeacherTian "[what]"
l1_2_q5A_c3a0a9e5	TeacherTian	回答正确。	game/chpts/lesson1.rpy	491	TeacherTian "[what]"
l1_2_q5BC_15d140b7	TeacherTian	好像不太对哦，再听一遍。	game/chpts/lesson1.rpy	501	TeacherTian "[what]"
l1_2_q5BC_09e9fd2f	ZhouXiaoyu	这道题应该是A.く。	game/chpts/lesson1.rpy	508	ZhouXiaoyu "[what]"
l1_2_q5BC_c3a0a9e5	TeacherTian	回答正确。	game/chpts/lesson1.rpy	512	TeacherTian "[what]"
lesson1_3_beecb364	TeacherTian	这十个假名大家都已经掌握了，接下来我们来看一下它们可以组成哪些单词。	game/chpts/lesson1.rpy	521	TeacherTian "[what]"
lesson1_3_75929689	TeacherTian	智子ちゃん、こちらの単語を読んでもらえますか。（智子，能请你读一下这些单词吗？）	game/chpts/lesson1.rpy	523	TeacherTian "[what]"
lesson1_3_212e5444	Tomoko	はい。読みます。（好的，我读了。）	game/chpts/lesson1.rpy	527	Tomoko "[what]"
lesson1_3_96d5bd32	Tomoko	愛（あい）。	game/chpts/lesson1.rpy	535	Tomoko "[what]"
lesson1_3_288d552d	Tomoko	会う（あう）。	game/chpts/lesson1.rpy	542	Tomoko "[what]"
lesson1_3_5fa3ebb2	Tomoko	秋（あき）。	game/chpts/lesson1.rpy	549	Tomoko "[what]"
lesson1_3_908f2af0	Tomoko	恋（こい）。	game/chpts/lesson1.rpy	556	Tomoko "[what]"
lesson1_3_6b13af7d	TeacherTian	大家可以跟读练习一下哦。	game/chpts/lesson1.rpy	561	TeacherTian "[what]"
lesson1_3_8a58e0d1	TeacherTian	既然大家都学会了，那么我们来做一个小测试吧。请大家根据听到的读音选择正确的单词。	game/chpts/lesson1.rpy	570	TeacherTian "[what]"
lesson1_3_q1_cd386f6e	TeacherTian	第一题。	game/chpts/lesson1.rpy	579	TeacherTian "[what]"
l1_3_q1B_c3a0a9e5	TeacherTian	回答正确。	game/chpts/lesson1.rpy	603	TeacherTian "[what]"
l1_3_q1AC_15d140b7	TeacherTian	好像不太对哦，再听一遍。	game/chpts/lesson1.rpy	613	TeacherTian "[what]"
l1_3_q1AC_d8754ef4	YuanQiaoqiao	选B.恋（こい），是恋爱的意思。对不对？	game/chpts/lesson1.rpy	620	YuanQiaoqiao "[what]"
l1_3_q1AC_c3a0a9e5	TeacherTian	回答正确。	game/chpts/lesson1.rpy	624	TeacherTian "[what]"
lesson1_3_q2_0190bd4d	TeacherTian	第二题。	game/chpts/lesson1.rpy	632	TeacherTian "[what]"
l1_3_q2A_c3a0a9e5	TeacherTian	回答正确。	game/chpts/lesson1.rpy	655	TeacherTian "[what]"
l1_3_q2BC_15d140b7	TeacherTian	好像不太对哦，再听一遍。	game/chpts/lesson1.rpy	665	TeacherTian "[what]"
l1_3_q2BC_a252151b	LiuYang	这题很简单，选A.愛（あい）。	game/chpts/lesson1.rpy	672	LiuYang "[what]"
l1_3_q2BC_c3a0a9e5	TeacherTian	回答正确。	game/chpts/lesson1.rpy	676	TeacherTian "[what]"
lesson1_3_q3_b9ffa708	TeacherTian	第三题。	game/chpts/lesson1.rpy	684	TeacherTian "[what]"
l1_3_q3B_c3a0a9e5	TeacherTian	回答正确。	game/chpts/lesson1.rpy	707	TeacherTian "[what]"
l1_3_q3AC_15d140b7	TeacherTian	好像不太对哦，再听一遍。	game/chpts/lesson1.rpy	717	TeacherTian "[what]"
l1_3_q3AC_59e58f07	ZhouXiaoyu	是B.秋（あき），意思是秋天。	game/chpts/lesson1.rpy	724	ZhouXiaoyu "[what]"
l1_3_q3AC_c3a0a9e5	TeacherTian	回答正确。	game/chpts/lesson1.rpy	728	TeacherTian "[what]"
lesson1_4_c0fe8363	TeacherTian	今天的内容就是这些，同学们都掌握了吗？	game/chpts/lesson1.rpy	738	TeacherTian "[what]"
lesson1_4_78531f0e	TeacherTian	希望大家在睡前用5分钟的时间回顾一下今天所学的内容，不要忘记了哦。	game/chpts/lesson1.rpy	740	TeacherTian "[what]"
lesson1_4_7d1697f1	TeacherTian	本节课到此结束，明天见。	game/chpts/lesson1.rpy	742	TeacherTian "[what]"
lesson1_5_e178ddcc	me	不知不觉一天就过去了……	game/chpts/lesson1.rpy	754	me "[what]"
lesson1_5_3902ba4c	me	晚自修结束后回到自己的宿舍，再次体验到了久违的住校生活。	game/chpts/lesson1.rpy	755	me "[what]"
lesson1_5_95483b35	me	今天的课都像在听天书。原本以为自己是个学渣，现在再看高中的数学题，感觉当年的自己简直是天才。	game/chpts/lesson1.rpy	756	me "[what]"
lesson1_5_74d62ac1	me	看着老师们倾尽全力在讲台上讲课，心里有一种莫名的感动。	game/chpts/lesson1.rpy	759	me "[what]"
lesson1_5_7a6ef596	me	毕业了以后，很少能碰到像“老师”这样愿意为他人付出、不求回报的大人。	game/chpts/lesson1.rpy	760	me "[what]"
lesson1_5_7d6c339d	me	……一个陌生的号码。	game/chpts/lesson1.rpy	767	me "[what]"
lesson1_5_e9db7406	Zhizi	こんばんは。高橋智子です。夜遅くにて、すみません。王浩さんの電話でしょうか。（晚上好，我是高桥智子。不好意思这么晚打扰你。请问这是王浩的手机号码吗？）	game/chpts/lesson1.rpy	773	Zhizi "[what]"
lesson1_5_272daa4e	me	智子打来的电话？！我应该如何回答……	game/chpts/lesson1.rpy	776	me "[what]"
l1_5_q1A_a99949e4	me	こんばんは。王浩です。（晚上好，我是王浩。）	game/chpts/lesson1.rpy	795	me "[what]"
l1_5_q1B_0452efe6	me	「すみません」表示道歉，这里不太合适……	game/chpts/lesson1.rpy	803	me "[what]"
l1_5_q1B_a99949e4	me	こんばんは。王浩です。（晚上好，我是王浩。）	game/chpts/lesson1.rpy	806	me "[what]"
lesson1_5_q2_b8bbc043	Zhizi	今日はありがとう。王さんはとても日本語がお上手ですね。（今天谢谢你的帮助。你的日语说得真好啊。）	game/chpts/lesson1.rpy	814	Zhizi "[what]"
lesson1_5_q2_5186deb2	me	(智子还是这么温柔礼貌，突然被夸赞了，有点不知所措。)我应该说……	game/chpts/lesson1.rpy	817	me "[what]"
l1_5_q2B_072e5d56	me	いえいえ。（哪里哪里。）	game/chpts/lesson1.rpy	832	me "[what]"
l1_5_q2A_d5f3fd2e	me	一般受到夸赞会表示一下谦虚……	game/chpts/lesson1.rpy	840	me "[what]"
l1_5_q2A_072e5d56	me	いえいえ。（哪里哪里。）	game/chpts/lesson1.rpy	841	me "[what]"
lesson1_5_q3_dd2ad1de	Zhizi	これから、いろいろ教えてくださいね。^^（今后还请多多指教哦。）	game/chpts/lesson1.rpy	849	Zhizi "[what]"
lesson1_5_q3_f3080cd9	me	こちらこそ、よろしくお願いします。（也请你多多关照。）	game/chpts/lesson1.rpy	852	me "[what]"
lesson1_5_q3_31900410	Zhizi	明日、よかったら、一緒にお昼ご飯はどうですか。（方便的话，明天能一起吃午饭吗？）	game/chpts/lesson1.rpy	856	Zhizi "[what]"
lesson1_5_q3_7c495166	me	はい、もちろん。楽しみにしています。（好的，当然可以。我非常期待。）	game/chpts/lesson1.rpy	859	me "[what]"
lesson1_5_q3_59a58bcc	Zhizi	じゃあ、お休みなさい。（那么晚安咯。）	game/chpts/lesson1.rpy	863	Zhizi "[what]"
l1_5_q3B_62438217	me	お休みなさい。（晚安。）	game/chpts/lesson1.rpy	879	me "[what]"
l1_5_q3A_07eb7ef7	me	现在是晚上该休息的时间了……	game/chpts/lesson1.rpy	888	me "[what]"
l1_5_q3A_62438217	me	お休みなさい。（晚安。）	game/chpts/lesson1.rpy	889	me "[what]"
lesson1_6_1834d120	me	……	game/chpts/lesson1.rpy	898	me "[what]"
lesson1_6_e301950f	me	没想到智子会主动给我打电话……还约我一起吃午饭。	game/chpts/lesson1.rpy	899	me "[what]"
lesson1_6_a8a7a5eb	me	当年因为不会说日语，只能在一旁看着刘洋和智子聊天。	game/chpts/lesson1.rpy	900	me "[what]"
lesson1_6_5d22e553	me	看来历史真的可以改写……	game/chpts/lesson1.rpy	901	me "[what]"
lesson1_6_663b4454	LiuYang	刚刚在和日本留学生打电话吗？	game/chpts/lesson1.rpy	906	LiuYang "[what]"
lesson1_6_ffcb42da		正在我神游之际，室友刘洋回到了寝室。	game/chpts/lesson1.rpy	907	"[what]"
lesson1_6_0b51688e	me	我……那个……	game/chpts/lesson1.rpy	910	me "[what]"
lesson1_6_a1d637b4	LiuYang	嗨，紧张什么呀。日语说得很不错啊。	game/chpts/lesson1.rpy	914	LiuYang "[what]"
lesson1_6_ca2c0a6f		刘洋反而安慰起我来。	game/chpts/lesson1.rpy	915	"[what]"
lesson1_6_4a072a71		刘洋的坦然让我感到了一丝愧疚。原本应该是刘洋接到这个电话，现在却被我……	game/chpts/lesson1.rpy	916	"[what]"
lesson1_6_363b4668		不知道这场神奇的穿越之旅会持续到什么时候。	game/chpts/lesson1.rpy	917	"[what]"
lesson1_6_d1f06383		或许睡一觉梦就会醒吧……	game/chpts/lesson1.rpy	918	"[what]"
lesson1_6_0b144c9c	me	对了，田老师说过睡前要复习一下今天的内容，看一下今天的笔记吧。	game/chpts/lesson1.rpy	921	me "[what]"
lesson1_6_07b2f43d	me	复习了一下，果然思路清晰多了。	game/chpts/lesson1.rpy	925	me "[what]"
lesson1_6_8563f231	me	好了，时间不早了，先休息吧……	game/chpts/lesson1.rpy	926	me "[what]"
prologue_scene_1_1_1834d120	me	……	game/chpts/prologue.rpy	6	me "[what]"
prologue_scene_1_1_8509ccba	me	我是谁……我在哪里……	game/chpts/prologue.rpy	7	me "[what]"
prologue_scene_1_1_3bec6bd1	me	眼前闪过熟悉的画面，却又稍纵即逝……	game/chpts/prologue.rpy	8	me "[what]"
prologue_scene_1_1_4f8536dc	me	曾几何时，慢慢地开始淡忘了自我……	game/chpts/prologue.rpy	9	me "[what]"
prologue_scene_1_1_1834d120_1	me	……	game/chpts/prologue.rpy	17	me "[what]"
prologue_scene_1_1_1ac1e270	me	原来是场梦。	game/chpts/prologue.rpy	20	me "[what]"
prologue_scene_1_1_e332ee0f		我只是这个世界上最平凡不过的一个路人。	game/chpts/prologue.rpy	21	"[what]"
prologue_scene_1_1_02b0590a		都说90后是娇生惯养的一代人，脆弱、敏感而自私。	game/chpts/prologue.rpy	22	"[what]"
prologue_scene_1_1_fe4b9dee		没想到工作了以后，也不得不坦然接受社会的捶打。	game/chpts/prologue.rpy	23	"[what]"
prologue_scene_1_1_6c295280		因为工作的调动，又要搬家了。毕业以来，这已经是第三次了……	game/chpts/prologue.rpy	24	"[what]"
prologue_scene_1_1_c2acd9c2	me	算了，既然已经醒了，就起来整理一下房间吧。	game/chpts/prologue.rpy	27	me "[what]"
prologue_scene_1_1_4026bd01		书架上塞满了各种书，有《销售葵花宝典》《成功人士守则100条》《创业不死秘诀》……	game/chpts/prologue.rpy	30	"[what]"
prologue_scene_1_1_f3d08619		并非喜欢创业经商，只是想有一份自己的事业，摆脱浑浑噩噩的“工具人”生活。	game/chpts/prologue.rpy	31	"[what]"
prologue_scene_1_1_ec88f0f6		然而，书里这些人物的“小目标”已经是普通人无法触及的天花板。	game/chpts/prologue.rpy	32	"[what]"
prologue_scene_1_1_1a4c0c13	me	卖了换杯奶茶吧……	game/chpts/prologue.rpy	35	me "[what]"
prologue_scene_1_1_17a91a83	me	这是……	game/chpts/prologue.rpy	42	me "[what]"
prologue_scene_1_1_838ddc3e		掉落下来的是一堆高中时代的学习资料。	game/chpts/prologue.rpy	43	"[what]"
prologue_scene_1_1_5dcc53cf		几次搬家，当年的教科书、教辅书几乎都已经换了奶茶。	game/chpts/prologue.rpy	44	"[what]"
prologue_scene_1_1_491890f6		唯有几本日语书还一直留着……	game/chpts/prologue.rpy	45	"[what]"
prologue_scene_1_1_28555506	me	《中学生日语》……这是我们当年学日语的入门书。	game/chpts/prologue.rpy	52	me "[what]"
prologue_scene_1_1_75d039ee		翻开书页，熟悉的题目映入眼帘。	game/chpts/prologue.rpy	53	"[what]"
prologue_scene_1_1_10f7e5d6	me	这些都是当年学过的，应该还想得起来。	game/chpts/prologue.rpy	54	me "[what]"
prologue_scene_1_choice_1B_5cf027fe	me	嗯，确实是这个答案。日本的茶道起源于中国。“和”指祥和，“敬”指尊敬，“清”指清洁，“寂”指幽寂。	game/chpts/prologue.rpy	75	me "[what]"
prologue_scene_1_choice_1AC_e62c937f	me	唉，好像不太对。	game/chpts/prologue.rpy	81	me "[what]"
prologue_scene_1_choice_1AC_b99e32bf	me	应该是2.茶道。日本的茶道起源于中国。“和”指祥和，“敬”指尊敬，“清”指清洁，“寂”指幽寂。	game/chpts/prologue.rpy	82	me "[what]"
prologue_scene_1_2_10e01b7a	me	再来做一题试试看。	game/chpts/prologue.rpy	87	me "[what]"
prologue_scene_1_choice_2A_bad38872	me	嗯，确实是这个答案。日本和服，初仿中国魏晋隋唐时期吴地的汉服，称为“吴服”，后又学习唐初衣冠制度，称为“唐衣”。	game/chpts/prologue.rpy	104	me "[what]"
prologue_scene_1_choice_2BC_e62c937f	me	唉，好像不太对。	game/chpts/prologue.rpy	110	me "[what]"
prologue_scene_1_choice_2BC_8c8c4d94	me	应该是1.汉服。日本和服，初仿中国魏晋隋唐时期吴地的汉服，称为“吴服”，后又学习唐初衣冠制度，称为“唐衣”。	game/chpts/prologue.rpy	111	me "[what]"
prologue_scene_1_3_97274de5	me	真是令人怀念，没想到高中时代学的一些知识现在都还记得。	game/chpts/prologue.rpy	116	me "[what]"
prologue_scene_1_3_536ed868		那时候最喜欢上日语课， 只可惜没有认真学习……	game/chpts/prologue.rpy	117	"[what]"
prologue_scene_1_3_17a91a83	me	这是……	game/chpts/prologue.rpy	122	me "[what]"
prologue_scene_1_3_2d508286		突然，从书里掉落了一把钥匙。	game/chpts/prologue.rpy	125	"[what]"
prologue_scene_1_3_b362a725		好像在哪里见到过，一时又想不起来。	game/chpts/prologue.rpy	126	"[what]"
prologue_scene_1_3_01e2a7e6		拿起钥匙，回忆里的一些碎片仿佛被唤醒了……	game/chpts/prologue.rpy	127	"[what]"
prologue_scene_1_choice_3A_8a69ec53		脑海里的回忆被铃声打断，匆忙之间，把钥匙塞进了口袋。	game/chpts/prologue.rpy	148	"[what]"
prologue_scene_1_choice_3B_06bd69b2	me	估计是骚扰电话，不管它……	game/chpts/prologue.rpy	155	me "[what]"
prologue_scene_1_choice_3B_58ae5899		铃声再次响起，无奈地接起电话。	game/chpts/prologue.rpy	158	"[what]"
prologue_scene_1_4_7d87f661	question	喂，请问是王浩吗？	game/chpts/prologue.rpy	164	question "[what]"
prologue_scene_1_4_e5cea176		一个陌生的来电号码	game/chpts/prologue.rpy	165	"[what]"
prologue_scene_1_4_e0cbd38b	me	是的，请问您是哪位？	game/chpts/prologue.rpy	168	me "[what]"
prologue_scene_1_4_f1ed2e12	question	我是周小雨呀，连老同学的声音都听不出来了吗？	game/chpts/prologue.rpy	169	question "[what]"
prologue_scene_1_4_21a1d5f1	me	原来是班长（笑），许久不联系，有什么事吗？	game/chpts/prologue.rpy	170	me "[what]"
prologue_scene_1_4_1d6149a9	ZhouXiaoyu	当然，你还记得明天是什么日子吗？	game/chpts/prologue.rpy	173	ZhouXiaoyu "[what]"
prologue_scene_1_4_f05bab0c		今天是礼拜六，明天自然是礼拜天……。	game/chpts/prologue.rpy	174	"[what]"
prologue_scene_1_4_376e6583		对于一个没有女朋友的单身狗来说，从来没有必要去记一些特殊的节日。我努力回想了一下，最终还是放弃了。	game/chpts/prologue.rpy	175	"[what]"
prologue_scene_1_4_fb436c15	me	是你的生日吗？	game/chpts/prologue.rpy	178	me "[what]"
prologue_scene_1_4_1539dc8a	ZhouXiaoyu	哈哈哈，你怎么变得那么油了？	game/chpts/prologue.rpy	179	ZhouXiaoyu "[what]"
prologue_scene_1_4_1834d120	me	……	game/chpts/prologue.rpy	182	me "[what]"
prologue_scene_1_4_6445e3f5	ZhouXiaoyu	十年之约啊，你忘了？	game/chpts/prologue.rpy	183	ZhouXiaoyu "[what]"
prologue_scene_1_4_47bbd5d8	me	十年之约？	game/chpts/prologue.rpy	186	me "[what]"
prologue_scene_1_4_f893e8b3		经周小雨这么一说，才发现距离高中入学已经十年了，没想到时间过得那么快。	game/chpts/prologue.rpy	187	"[what]"
prologue_scene_1_4_727ffd3a		正是在十年前，我们学校开设了第一届高中零起点日语班。	game/chpts/prologue.rpy	188	"[what]"
prologue_scene_1_4_78651326	ZhouXiaoyu	时间定在明天上午8点，地点就在学校，能来参加吗，老同学？	game/chpts/prologue.rpy	189	ZhouXiaoyu "[what]"
prologue_scene_1_4_f7e11d74	me	我……	game/chpts/prologue.rpy	192	me "[what]"
prologue_scene_1_4_09529bc9		高中时代，我就是存在感很弱的角色，工作以后更是像患了社恐，什么聚会活动都能躲则躲，每到周末，除了加班就只想躺平。况且，我也没有特别想见的人。	game/chpts/prologue.rpy	193	"[what]"
prologue_scene_1_4_7c6fb7d7		想到自己还要打包搬家的行李，下意识地想要拒绝……	game/chpts/prologue.rpy	194	"[what]"
prologue_scene_1_4_c052cfff	ZhouXiaoyu	那么晚才通知你，你别生气啊。	game/chpts/prologue.rpy	195	ZhouXiaoyu "[what]"
prologue_scene_1_4_a620467f	ZhouXiaoyu	谁让你当年不用QQ也不用微信，电话号码也换了。好不容易才打听到了你的新号码。	game/chpts/prologue.rpy	196	ZhouXiaoyu "[what]"
prologue_scene_1_4_68a63397		还没来得及等我回答，周小雨又像想起了什么似的，接着往下说。	game/chpts/prologue.rpy	197	"[what]"
prologue_scene_1_4_ade45c02	ZhouXiaoyu	就我们组的小聚会。	game/chpts/prologue.rpy	198	ZhouXiaoyu "[what]"
prologue_scene_1_4_87506cd0	ZhouXiaoyu	对了，智子也会来参加哦，你还记得她吗？说是坐今天晚上的飞机过来。	game/chpts/prologue.rpy	199	ZhouXiaoyu "[what]"
prologue_scene_1_4_a8abd6bc		听到这个名字，我一瞬间有些恍惚。	game/chpts/prologue.rpy	202	"[what]"
prologue_scene_1_4_d9bed30b		智子是当年我们班里的日本交换留学生。	game/chpts/prologue.rpy	203	"[what]"
prologue_scene_1_4_5cb99ab4		或许是因为少年时代的懵懂，我对她有种莫名的好感。	game/chpts/prologue.rpy	204	"[what]"
prologue_scene_1_4_88e7231a		“十年之约”就是她回国之前与我们做的约定。但是都过了十年了，她还记得吗？	game/chpts/prologue.rpy	205	"[what]"
prologue_scene_1_4_585dc5c8	me	你确定……她会来？	game/chpts/prologue.rpy	208	me "[what]"
prologue_scene_1_4_b695e0e3	ZhouXiaoyu	嘻嘻，明天你就知道啦！果然你还是对智子念念不忘呢。	game/chpts/prologue.rpy	209	ZhouXiaoyu "[what]"
prologue_scene_1_4_bbb1766f	me	哪里……我是……	game/chpts/prologue.rpy	212	me "[what]"
prologue_scene_1_4_fb6499fd	ZhouXiaoyu	那就这样，明天见啦。	game/chpts/prologue.rpy	213	ZhouXiaoyu "[what]"
prologue_scene_1_4_c364e8d3		周小雨不由分说地挂断了电话。	game/chpts/prologue.rpy	214	"[what]"
prologue_scene_1_4_cd2aaee0		她的性格还是和高中时代一样，干脆、利落、让人难以拒绝。	game/chpts/prologue.rpy	217	"[what]"
prologue_scene_1_4_07b866af		当年周小雨和智子住同一个寝室，两个人总是形影不离。	game/chpts/prologue.rpy	218	"[what]"
prologue_scene_1_4_614c382c		课上我偷偷看智子的时候，总是被周小雨发现，还被调侃了许久。	game/chpts/prologue.rpy	219	"[what]"
prologue_scene_1_4_46e53404		我的心中莫名产生了一种复杂的情绪。	game/chpts/prologue.rpy	220	"[what]"
prologue_scene_1_4_c2070625		仿佛按下了回忆的开关，那些有关青春的美好记忆一股脑地涌上心头。	game/chpts/prologue.rpy	221	"[what]"
prologue_scene_1_4_07127bd8		不知道智子现在怎么样了……	game/chpts/prologue.rpy	222	"[what]"
prologue_scene_1_4_7361a293		或许我心里对这个十年之约有些许期待，但是一想到自己窘迫的样子，还是不由地打退堂鼓。	game/chpts/prologue.rpy	223	"[what]"
prologue_scene_1_4_7a8a208c		算了，去就去吧，也算是给自己的青春画一个句号。	game/chpts/prologue.rpy	226	"[what]"
prologue_scene_2_1_23dbcec7		周日的校园安静得令人感到陌生。	game/chpts/prologue.rpy	241	"[what]"
prologue_scene_2_1_91eec254		时隔多年回到母校，往日种种恍若昨日，历历在目。	game/chpts/prologue.rpy	242	"[what]"
prologue_scene_2_1_4ef87d23		当年为了省下一些零花钱，每天骑自行车上学，即便是下雨天也不舍得打车。	game/chpts/prologue.rpy	243	"[what]"
prologue_scene_2_1_f75005c1	MenWei	你好，有什么事吗？	game/chpts/prologue.rpy	244	MenWei "[what]"
prologue_scene_2_1_a30ae2bc		门卫师傅的话打断了回忆的思绪。	game/chpts/prologue.rpy	245	"[what]"
prologue_scene_2_1_d81059da	me	我是这里的毕业生，是来参加同学聚会的。	game/chpts/prologue.rpy	248	me "[what]"
prologue_scene_2_1_23a5ee9f	MenWei	同学聚会？没听说啊。	game/chpts/prologue.rpy	249	MenWei "[what]"
prologue_scene_2_1_17f5005b		不应该啊。是今天，时间也没有错。	game/chpts/prologue.rpy	250	"[what]"
prologue_scene_2_1_688ee87d	me	师傅，我确实跟老同学约了今天在这儿聚会。	game/chpts/prologue.rpy	253	me "[what]"
prologue_scene_2_1_1324f6ce	me	要不我先进去等她可以吗？	game/chpts/prologue.rpy	254	me "[what]"
prologue_scene_2_1_9c3afef8	MenWei	不行，学校有规定，没有相关证明，外来人员一律不许入校。	game/chpts/prologue.rpy	255	MenWei "[what]"
prologue_scene_2_1_fbf633ec	me	那我在门口等她吧。	game/chpts/prologue.rpy	258	me "[what]"
prologue_scene_2_1_9c34a9e6	me	小雨也真是的，说好的8点，自己却没到。	game/chpts/prologue.rpy	259	me "[what]"
prologue_scene_2_1_aad59483		打个电话给她问一下吧。	game/chpts/prologue.rpy	260	"[what]"
prologue_scene_2_1_e82b8ef7	me	怎么回事，电话也不接。	game/chpts/prologue.rpy	267	me "[what]"
prologue_scene_1_choice_4A_55bffd6d	me	先回家再说吧。	game/chpts/prologue.rpy	282	me "[what]"
prologue_scene_1_choice_4A_ba637795		刚转身准备走。	game/chpts/prologue.rpy	283	"[what]"
prologue_scene_1_choice_4B_a49f6215	me	再等等吧，小雨可能被什么事情耽搁了。	game/chpts/prologue.rpy	290	me "[what]"
prologue_scene_2_2_a547e15a	question	王浩！	game/chpts/prologue.rpy	295	question "[what]"
prologue_scene_2_2_89d3e62a		身后响起了熟悉的声音。	game/chpts/prologue.rpy	296	"[what]"
prologue_scene_2_2_754d916a		还没等我上前打招呼，门卫师傅迎了上去。	game/chpts/prologue.rpy	297	"[what]"
prologue_scene_2_2_5b5b6ad8	MenWei	周老师好。	game/chpts/prologue.rpy	298	MenWei "[what]"
prologue_scene_2_2_0069acad	ZhouXiaoyu	你好，张师傅。	game/chpts/prologue.rpy	304	ZhouXiaoyu "[what]"
prologue_scene_2_2_ce8bfbe3	ZhouXiaoyu	这是我的老同学。他是来帮忙布置校庆场地的。	game/chpts/prologue.rpy	305	ZhouXiaoyu "[what]"
prologue_scene_2_2_48c58cba	MenWei	是这样啊。我还在想今天哪有什么同学聚会……	game/chpts/prologue.rpy	306	MenWei "[what]"
prologue_scene_2_2_fed93d84		周小雨看着一脸狐疑的门卫师傅，朝我眨了眨眼睛示意。	game/chpts/prologue.rpy	307	"[what]"
prologue_scene_2_2_5b57b3a9	ZhouXiaoyu	别发呆啦，快走吧。	game/chpts/prologue.rpy	310	ZhouXiaoyu "[what]"
prologue_scene_2_2_195ab91f		我一头雾水地看了一眼门卫师傅。周小雨已经进了校门，在前面等着了，我只好跟着她走进了学校。	game/chpts/prologue.rpy	311	"[what]"
prologue_scene_2_2_370a3ad1		学校还是十年前的模样，时间仿佛又回到了高中。	game/chpts/prologue.rpy	316	"[what]"
prologue_scene_2_2_f7aa4da2		不知道现在在这里学习的学生，又会是怎样的感受？	game/chpts/prologue.rpy	317	"[what]"
prologue_scene_2_2_4ef8ca1c	me	今天是布置校庆场地吗？没听你说啊。	game/chpts/prologue.rpy	321	me "[what]"
prologue_scene_2_2_3d4f2303	ZhouXiaoyu	哈哈，不这么说你怎么进得来呀。	game/chpts/prologue.rpy	324	ZhouXiaoyu "[what]"
prologue_scene_2_2_95bb8815		周小雨对我打趣。	game/chpts/prologue.rpy	325	"[what]"
prologue_scene_2_2_6fba7753	me	没想到老班长现在也会耍小聪明了。	game/chpts/prologue.rpy	328	me "[what]"
prologue_scene_2_2_5750a9f0	ZhouXiaoyu	切，这叫变通懂不懂。	game/chpts/prologue.rpy	331	ZhouXiaoyu "[what]"
prologue_scene_2_2_437353fb	me	对了，你当老师了？	game/chpts/prologue.rpy	334	me "[what]"
prologue_scene_2_2_101d4afa	ZhouXiaoyu	哈哈，你猜。	game/chpts/prologue.rpy	337	ZhouXiaoyu "[what]"
prologue_scene_2_2_a0fd1d7d		跟着周小雨走进熟悉的教学楼，楼道里的环境也没什么变化。	game/chpts/prologue.rpy	342	"[what]"
prologue_scene_2_2_498dfaaf	me	这里是……	game/chpts/prologue.rpy	346	me "[what]"
prologue_scene_2_2_5e6bc56f	ZhouXiaoyu	五班的教室还在老地方，还记得吗？	game/chpts/prologue.rpy	349	ZhouXiaoyu "[what]"
prologue_scene_2_2_bcd6da10	me	当然记得。我们班离楼梯口最近，出操总是最快的。	game/chpts/prologue.rpy	351	me "[what]"
prologue_scene_2_2_622f8112	ZhouXiaoyu	我们毕业了以后，班级的位置一直都没有变过。	game/chpts/prologue.rpy	354	ZhouXiaoyu "[what]"
prologue_scene_2_2_686bec52		楼梯口的教室确实有地理优势，但是由于在转角处，经常会和在楼道里奔跑的学生迎面撞个踉跄。	game/chpts/prologue.rpy	355	"[what]"
prologue_scene_2_2_b1b8412d	ZhouXiaoyu	你看，谁来了！	game/chpts/prologue.rpy	358	ZhouXiaoyu "[what]"
prologue_scene_2_2_44684d15		不知不觉已经走到了教室门口。	game/chpts/prologue.rpy	359	"[what]"
prologue_scene_2_2_d8ff76db		在前排的座位上，有一个熟悉的身影。	game/chpts/prologue.rpy	364	"[what]"
prologue_scene_2_2_c9f188e1	me	刘洋？	game/chpts/prologue.rpy	367	me "[what]"
prologue_scene_2_2_7770e872		刘洋一点都没变，还是学生时代的模样。	game/chpts/prologue.rpy	371	"[what]"
prologue_scene_2_2_c99f2f70	LiuYang	王浩，好久不见。	game/chpts/prologue.rpy	372	LiuYang "[what]"
prologue_scene_2_2_e2c21eb3	me	好久不见，你一点都没变。	game/chpts/prologue.rpy	376	me "[what]"
prologue_scene_2_2_cb379328		刘洋当年是班里的好学生，成绩出类拔萃，而且为人谦和，和班里的同学关系都不错。	game/chpts/prologue.rpy	377	"[what]"
prologue_scene_2_2_e2b80c60		由于他爸爸在日企工作，我们开始学日语的时候，他已经超前学了很多。因此一直是大家膜拜的偶像。	game/chpts/prologue.rpy	378	"[what]"
prologue_scene_2_2_64db296f	me	怎么样，最近在哪里高就？	game/chpts/prologue.rpy	381	me "[what]"
prologue_scene_2_2_016b4a3c	LiuYang	惭愧惭愧，还在家里啃老呢。	game/chpts/prologue.rpy	384	LiuYang "[what]"
prologue_scene_2_2_bbb8054d	ZhouXiaoyu	听他瞎说。他现在可是在华师大读博呢。还拿了全额奖学金。	game/chpts/prologue.rpy	387	ZhouXiaoyu "[what]"
prologue_scene_2_2_07e01678		说起华师大，我想起当年刘洋和周小雨同时考上了华师大。	game/chpts/prologue.rpy	388	"[what]"
prologue_scene_2_2_0203968e		周小雨报考的是音乐教育专业，刘洋学的好像是社会学。	game/chpts/prologue.rpy	389	"[what]"
prologue_scene_2_2_d55c85ec	LiuYang	哪里哪里，我可比不上周老师啊，你现在可是人民教师。	game/chpts/prologue.rpy	392	LiuYang "[what]"
prologue_scene_2_2_9e24ca4d	ZhouXiaoyu	刚刚入职而已，别说得那么夸张。	game/chpts/prologue.rpy	395	ZhouXiaoyu "[what]"
prologue_scene_2_2_5522cb69	me	看着已经很老练了。	game/chpts/prologue.rpy	397	me "[what]"
prologue_scene_2_2_61503f2e	ZhouXiaoyu	哈哈，其实已经实习半年多了。我在日本读的研究生，3月份毕业的。国内9月才能入职，所以前面半年都是实习期……	game/chpts/prologue.rpy	399	ZhouXiaoyu "[what]"
prologue_scene_2_2_6eec7f5f		三个人正在聊天的时候，门口传来了熟悉的声音。	game/chpts/prologue.rpy	403	"[what]"
prologue_scene_2_2_420943fe	ZhengHui	好久不见啊，终于见面啦。	game/chpts/prologue.rpy	410	ZhengHui "[what]"
prologue_scene_2_2_1d15a4e6	me	郑辉？	game/chpts/prologue.rpy	414	me "[what]"
prologue_scene_2_2_5f6afe86	LiuYang	哈哈，是阿辉啊，别来无恙。旁边的这位是？	game/chpts/prologue.rpy	419	LiuYang "[what]"
prologue_scene_2_2_c0d16ae5		三个人在打趣中把目光转向了郑辉旁边的一位妆容精致、打扮得青春靓丽的女孩。	game/chpts/prologue.rpy	423	"[what]"
prologue_scene_2_2_d44f28c1	ZhengHui	你不认识她啦？	game/chpts/prologue.rpy	426	ZhengHui "[what]"
prologue_scene_2_2_cfebb0b4	ZhouXiaoyu	原来是巧巧大美女啊，越来越漂亮了。	game/chpts/prologue.rpy	430	ZhouXiaoyu "[what]"
prologue_scene_2_2_29b1c45a		袁巧巧，高中时代的同班同学。当时在班里就是班花级的人物，没想到时隔多年更加时髦了，难怪刘洋没有认出来……	game/chpts/prologue.rpy	433	"[what]"
prologue_scene_2_2_6683da40	YuanQiaoqiao	老了老了，你看刘博士都不认得我了。	game/chpts/prologue.rpy	436	YuanQiaoqiao "[what]"
prologue_scene_2_2_c606e3e0	ZhouXiaoyu	哈哈，他就是个钢铁直男，别理他。对了对了，我之前在一个网站看过你的直播，粉丝人数可不少啊。	game/chpts/prologue.rpy	440	ZhouXiaoyu "[what]"
prologue_scene_2_2_29967a62		说罢，周小雨就开启了八卦模式。	game/chpts/prologue.rpy	441	"[what]"
prologue_scene_2_2_1d42b2dd	ZhouXiaoyu	你们两个人今天一起过来的吗？	game/chpts/prologue.rpy	444	ZhouXiaoyu "[what]"
prologue_scene_2_2_bb2144c0	YuanQiaoqiao	我这不是没有车嘛，过来不方便，就搭了顺风车。	game/chpts/prologue.rpy	447	YuanQiaoqiao "[what]"
prologue_scene_2_2_be0cbbbb	ZhouXiaoyu	一开始我真没认出你来，我还以为阿辉今天带女朋友来撒狗粮呢。	game/chpts/prologue.rpy	450	ZhouXiaoyu "[what]"
prologue_scene_2_2_5a24e5b7	ZhengHui	……	game/chpts/prologue.rpy	453	ZhengHui "[what]"
prologue_scene_2_2_7a976214	LiuYang	对了，你当年是学软件工程的吧。现在怎么样了？听说你开了公司？	game/chpts/prologue.rpy	461	LiuYang "[what]"
prologue_scene_2_2_3275c34a	ZhengHui	大学毕业之后在游戏公司待了一年吧，之后就出来单干了。想做点自己喜欢的游戏……	game/chpts/prologue.rpy	464	ZhengHui "[what]"
prologue_scene_2_2_03f9c23a	me	我记得高中的时候你就做过一个学日语的游戏……	game/chpts/prologue.rpy	468	me "[what]"
prologue_scene_2_2_61208e76	ZhengHui	对，没想到你还记得。当年摸索着学编程，跟着一位日语老师一起做过一款学习日语的RPG游戏。	game/chpts/prologue.rpy	471	ZhengHui "[what]"
prologue_scene_2_2_db57ca43	ZhengHui	现在VR技术也普及了，我正在制作一款学习日语的沉浸式VR游戏。	game/chpts/prologue.rpy	474	ZhengHui "[what]"
prologue_scene_2_2_d3546604	me	能够坚持自己的梦想太不容易了。	game/chpts/prologue.rpy	477	me "[what]"
prologue_scene_2_2_08b1a4bc	ZhengHui	哈哈，期待你的试玩，多提宝贵意见啊。	game/chpts/prologue.rpy	480	ZhengHui "[what]"
prologue_scene_2_2_248a8d02	me	一定一定。	game/chpts/prologue.rpy	483	me "[what]"
prologue_scene_2_2_4c9b3199	ZhengHui	其实这次还请巧巧参与了游戏的配音，她可是日本声优专业的科班出身，有百万粉丝呢。	game/chpts/prologue.rpy	486	ZhengHui "[what]"
prologue_scene_2_2_fdaac2e4	YuanQiaoqiao	切，别光拍马屁，说好了游戏盈利三七开哦，你三我七。	game/chpts/prologue.rpy	489	YuanQiaoqiao "[what]"
prologue_scene_2_2_ec314a07	ZhengHui	一定一定。	game/chpts/prologue.rpy	492	ZhengHui "[what]"
prologue_scene_2_2_036d65a4		郑辉不好意思地笑了笑，转头来和我搭话。	game/chpts/prologue.rpy	494	"[what]"
prologue_scene_2_2_e7fc0d4f	ZhengHui	你现在怎么样？说了一圈还没聊你呢。	game/chpts/prologue.rpy	495	ZhengHui "[what]"
prologue_scene_2_2_4e6124c5	me	我没什么好聊的，在公司混混日子而已……	game/chpts/prologue.rpy	498	me "[what]"
prologue_scene_2_2_1d659031		对于郑辉突如其来的问题，我不知该如何作答。看到大家都实现了自己当初的梦想，我越发觉得失去了方向，或者说我从来没有过自己的理想……	game/chpts/prologue.rpy	501	"[what]"
prologue_scene_2_2_969af458	YuanQiaoqiao	智子怎么还没到啊，不是说今天要来的吗？	game/chpts/prologue.rpy	505	YuanQiaoqiao "[what]"
prologue_scene_2_2_7bc78735	ZhouXiaoyu	是啊，我也联系不上她。说是昨天晚上的飞机，可能是晚点了吧。	game/chpts/prologue.rpy	509	ZhouXiaoyu "[what]"
prologue_scene_2_2_0a8140ce	LiuYang	智子现在怎么样？	game/chpts/prologue.rpy	512	LiuYang "[what]"
prologue_scene_2_2_4c1c14ed	ZhouXiaoyu	在日本的时候，我跟她一直都有联系。她现在在日本一家电视台工作，天天录节目，这次回来也是推了很多工作。	game/chpts/prologue.rpy	519	ZhouXiaoyu "[what]"
prologue_scene_2_2_2ae7b469	LiuYang	智子当年的梦想就是当记者，电视台的工作挺适合她的。	game/chpts/prologue.rpy	522	LiuYang "[what]"
prologue_scene_2_2_09c1bcfe		看着刘洋满心欢喜地讲着智子，我的脑海中不由地浮现出十年前的画面。当年智子来中国留学的时候，刘洋是她的同桌。	game/chpts/prologue.rpy	525	"[what]"
prologue_scene_2_2_5e94e885		刘洋当年日语很好，所以和智子聊得很投缘。班里的同学也都看得出他们彼此有好感，看来刘洋果然很喜欢她。	game/chpts/prologue.rpy	526	"[what]"
prologue_scene_2_2_94930e92	YuanQiaoqiao	对了，我们的十年之约大家都还记得吧？	game/chpts/prologue.rpy	530	YuanQiaoqiao "[what]"
prologue_scene_2_2_4b434645	ZhouXiaoyu	你说的是那个时光宝盒吧。	game/chpts/prologue.rpy	533	ZhouXiaoyu "[what]"
prologue_scene_2_2_a3779c4b		十年之约是当时智子回国前与我们的约定，大家将自己的梦想和心愿放在“时光宝盒”中，十年之后再一起打开。	game/chpts/prologue.rpy	534	"[what]"
prologue_scene_2_2_7ec6d852	ZhouXiaoyu	我记得当年好像是放在……	game/chpts/prologue.rpy	537	ZhouXiaoyu "[what]"
prologue_scene_2_2_e88364ea	LiuYang	应该不会已经被人打开了吧？过了这么久，还在那里吗？	game/chpts/prologue.rpy	544	LiuYang "[what]"
prologue_scene_2_2_972d8767	ZhengHui	不会，不会，当年不是说了嘛，最危险的地方就是最安全的地方。	game/chpts/prologue.rpy	548	ZhengHui "[what]"
prologue_scene_2_2_f63e46cc		当年原本周小雨提议埋在校园的樱花树下，后来还是作罢了。一来担心破坏了树根，二来怕被人发现。	game/chpts/prologue.rpy	551	"[what]"
prologue_scene_2_2_0dae1e8e		不知道是谁提议说书架后面有一块盖板可以打开，可以放在那里面。盖板后面原本是多媒体设备的工具箱，更换了投屏系统以后就空置了。	game/chpts/prologue.rpy	552	"[what]"
prologue_scene_2_2_88774a49		郑辉是当时班里的信息课代表，有工具箱的钥匙。于是大家便把“时光宝盒”藏在了那里面。	game/chpts/prologue.rpy	553	"[what]"
prologue_scene_2_2_df70860f	ZhouXiaoyu	嘿嘿，我来实习的第一天就检查过了，这个书架一直没有挪动过，应该没有人发现。	game/chpts/prologue.rpy	558	ZhouXiaoyu "[what]"
prologue_scene_2_2_3aa89dfb	ZhengHui	刘洋，来搭把手。我们把书架推开吧。	game/chpts/prologue.rpy	561	ZhengHui "[what]"
prologue_scene_2_2_3cc6e850	LiuYang	好嘞。	game/chpts/prologue.rpy	566	LiuYang "[what]"
prologue_scene_2_2_ce96a2cc		书架上放满了书，加上原本就是钢制的，花了不少力气，终于推开一个人能进出的口子。	game/chpts/prologue.rpy	574	"[what]"
prologue_scene_2_2_66c19608	ZhouXiaoyu	哈哈，就是这里了。	game/chpts/prologue.rpy	580	ZhouXiaoyu "[what]"
prologue_scene_2_2_eef85785	YuanQiaoqiao	啊呀！我们没有钥匙啊。	game/chpts/prologue.rpy	583	YuanQiaoqiao "[what]"
prologue_scene_2_2_6ac0cb89		大家突然想起来，当年为了十年之内不开启这扇回忆之门，大家把钥匙交给了智子保管……	game/chpts/prologue.rpy	589	"[what]"
prologue_scene_2_2_9579b965		这时，我突然想起了口袋里的那把钥匙。昨天整理房间时，从日语书中掉出来的……	game/chpts/prologue.rpy	590	"[what]"
prologue_scene_2_2_7e548f32	me	是不是这把？	game/chpts/prologue.rpy	594	me "[what]"
prologue_scene_2_2_da98c71d	ZhouXiaoyu	咦，为什么在你那儿？	game/chpts/prologue.rpy	599	ZhouXiaoyu "[what]"
prologue_scene_2_2_fe0038a4	YuanQiaoqiao	别管这些了，赶快试试吧。	game/chpts/prologue.rpy	602	YuanQiaoqiao "[what]"
prologue_scene_2_2_2c69f14c		大家都感到很诧异。正准备追问的时候，袁巧巧已经一把抢过钥匙，打开了工具箱。	game/chpts/prologue.rpy	608	"[what]"
prologue_scene_2_2_07378999	YuanQiaoqiao	果然就是这把钥匙！太棒了！	game/chpts/prologue.rpy	611	YuanQiaoqiao "[what]"
prologue_scene_2_2_e84b9ca6	YuanQiaoqiao	哇，在里面！没想到真的能保存那么久，太好玩了，像密室逃脱游戏一样。	game/chpts/prologue.rpy	612	YuanQiaoqiao "[what]"
prologue_scene_2_2_ab3a828a	ZhouXiaoyu	这就是……	game/chpts/prologue.rpy	617	ZhouXiaoyu "[what]"
prologue_scene_2_2_042db4ac		周小雨拿起略带灰尘的盒子，上面有一把密码锁。	game/chpts/prologue.rpy	620	"[what]"
prologue_scene_2_2_ac76836e	me	好熟悉的盒子……	game/chpts/prologue.rpy	623	me "[what]"
prologue_scene_2_2_0809dd52	me	唉，当年好像没有密码锁啊……。	game/chpts/prologue.rpy	624	me "[what]"
prologue_scene_2_2_b31584e7	ZhouXiaoyu	是个四位数的密码，有多少种组合呢……	game/chpts/prologue.rpy	627	ZhouXiaoyu "[what]"
prologue_scene_2_choice_1A_27252419	me	大概有6561种组合？	game/chpts/prologue.rpy	644	me "[what]"
prologue_scene_2_choice_1A_bab56866	ZhouXiaoyu	应该不止吧，得有10000种组合吧，这要试到地老天荒了。	game/chpts/prologue.rpy	646	ZhouXiaoyu "[what]"
prologue_scene_2_choice_1A_aa1cd91b	ZhouXiaoyu	这里还有一张纸条，先看看纸上写了什么吧。	game/chpts/prologue.rpy	647	ZhouXiaoyu "[what]"
prologue_scene_2_choice_1B_15ab52a4	me	应该有10000种组合吧。	game/chpts/prologue.rpy	656	me "[what]"
prologue_scene_2_choice_1B_4bb0cf2b	ZhouXiaoyu	果然是理工男，算得真快。这要试到地老天荒了。	game/chpts/prologue.rpy	658	ZhouXiaoyu "[what]"
prologue_scene_2_choice_1B_aa1cd91b	ZhouXiaoyu	这里还有一张纸条，先看看纸上写了什么吧。	game/chpts/prologue.rpy	659	ZhouXiaoyu "[what]"
prologue_scene_2_3_4164a8ad	LiuYang	都是一些文化测试题。看来是有人要考我们。王浩，你来看看。	game/chpts/prologue.rpy	668	LiuYang "[what]"
prologue_scene_2_3_6757938f	me	这些问题好像在哪里见过……	game/chpts/prologue.rpy	672	me "[what]"
prologue_scene_2_3_Baohe_NotOpened_91e17407	me	我来试试是不是这个密码……	game/chpts/prologue.rpy	755	me "[what]"
prologue_scene_2_3_Baohe_NotOpened_0944c2e3	YuanQiaoqiao	好像不对，再检查一下吧。	game/chpts/prologue.rpy	760	YuanQiaoqiao "[what]"
prologue_scene_2_3_Baohe_Opened_17f5eda5	me	嗯……题目的答案应该是1312……	game/chpts/prologue.rpy	773	me "[what]"
prologue_scene_2_3_Baohe_Opened_09120f17	YuanQiaoqiao	或许这个就是密码，赶快试一下。	game/chpts/prologue.rpy	776	YuanQiaoqiao "[what]"
prologue_scene_2_3_Baohe_Opened_56808948		周小雨转动密码“1312”，密码锁打开了……	game/chpts/prologue.rpy	780	"[what]"
prologue_scene_2_4_b4d73102	YuanQiaoqiao	果然是这个数字，王浩你太厉害了！	game/chpts/prologue.rpy	792	YuanQiaoqiao "[what]"
prologue_scene_2_4_c62fb28b	ZhouXiaoyu	啊，是我们当年留下的东西……	game/chpts/prologue.rpy	795	ZhouXiaoyu "[what]"
prologue_scene_2_4_4c5e5835		开启尘封已久的“时光宝盒”，里面有六张颜色各异的彩纸。上面写着每个人的名字：周小雨、刘洋、郑辉、袁巧巧、王浩、高桥智子。	game/chpts/prologue.rpy	799	"[what]"
prologue_scene_2_4_3d96efaf		大家小心翼翼地拿起写着自己名字的彩纸，并打开阅读了起来。	game/chpts/prologue.rpy	801	"[what]"
prologue_scene_2_4_e6474fdc	YuanQiaoqiao	说好了大家要公开的，别自己看啊，分享一下嘛。班长，要不你先来吧。	game/chpts/prologue.rpy	808	YuanQiaoqiao "[what]"
prologue_scene_2_4_7998ad73	ZhouXiaoyu	行啊。我的太普通了。我写的梦想就是“将来成为一名音乐老师”。没想梦想成真，还回到了母校。	game/chpts/prologue.rpy	811	ZhouXiaoyu "[what]"
prologue_scene_2_4_cee308ac	ZhouXiaoyu	大家也来说说吧。	game/chpts/prologue.rpy	814	ZhouXiaoyu "[what]"
prologue_scene_2_4_0d3d0916		周小雨催促大家分享自己的梦想和心愿。	game/chpts/prologue.rpy	817	"[what]"
prologue_scene_2_4_b71a073b	ZhengHui	我的梦想是“做一款自己开发的游戏”，不过现在还在努力中，嘿嘿。	game/chpts/prologue.rpy	821	ZhengHui "[what]"
prologue_scene_2_4_6220a1fe	me	马上就会实现了。大家都能坚持自己的梦想，太厉害了。	game/chpts/prologue.rpy	824	me "[what]"
prologue_scene_2_4_02e80ac0	ZhouXiaoyu	你呢，巧巧？也说说你的梦想呗。	game/chpts/prologue.rpy	830	ZhouXiaoyu "[what]"
prologue_scene_2_4_db297b7a	YuanQiaoqiao	嘻嘻，我当年想做一个“职业coser”，现在想想还挺幼稚的。	game/chpts/prologue.rpy	833	YuanQiaoqiao "[what]"
prologue_scene_2_4_604a2142	LiuYang	做配音演员不也是二次元嘛，都一样。	game/chpts/prologue.rpy	838	LiuYang "[what]"
prologue_scene_2_4_8c9a8af6	YuanQiaoqiao	拜托，那叫“声优”，可不光配动画作品。	game/chpts/prologue.rpy	841	YuanQiaoqiao "[what]"
prologue_scene_2_4_cdd272f0	YuanQiaoqiao	别说我了，你的梦想呢，刘洋？	game/chpts/prologue.rpy	844	YuanQiaoqiao "[what]"
prologue_scene_2_4_642ad757	LiuYang	我……	game/chpts/prologue.rpy	847	LiuYang "[what]"
prologue_scene_2_4_afce662f	LiuYang	我没什么特别的，就是好好学习天天向上呗。	game/chpts/prologue.rpy	848	LiuYang "[what]"
prologue_scene_2_4_b317ba2b		突然被袁巧巧这么一问，刘洋显得有些不好意思。	game/chpts/prologue.rpy	851	"[what]"
prologue_scene_2_4_a2081843	ZhouXiaoyu	「彼女に本当の気持ちを伝える」（想告诉她我的心意）。	game/chpts/prologue.rpy	855	ZhouXiaoyu "[what]"
prologue_scene_2_4_2d1ec3e6	ZhouXiaoyu	哈哈，还写日文呢。“她”是谁啊？	game/chpts/prologue.rpy	858	ZhouXiaoyu "[what]"
prologue_scene_2_4_bbe901f4		周小雨偷偷瞄到了刘洋手里彩纸上的内容。	game/chpts/prologue.rpy	860	"[what]"
prologue_scene_2_4_0db97566		刘洋显得有些慌乱，急忙把刚刚打开的彩纸塞进了口袋。	game/chpts/prologue.rpy	866	"[what]"
prologue_scene_2_4_e906f7da	ZhouXiaoyu	哎呀，别不好意思了，又不是高中生了，扭扭捏捏的干什么。没想到当年你有暗恋的对象啊。	game/chpts/prologue.rpy	869	ZhouXiaoyu "[what]"
prologue_scene_2_4_d6986633	LiuYang	别瞎说，没那回事。	game/chpts/prologue.rpy	872	LiuYang "[what]"
prologue_scene_2_4_59ca8690	YuanQiaoqiao	哎哟，看来当年的传闻是真的咯。	game/chpts/prologue.rpy	876	YuanQiaoqiao "[what]"
prologue_scene_2_4_a3d15ef3	ZhengHui	谁啊谁啊，我怎么不知道？	game/chpts/prologue.rpy	881	ZhengHui "[what]"
prologue_scene_2_4_60c4eea5	YuanQiaoqiao	切，你这个木瓜脑袋怎么会知道。	game/chpts/prologue.rpy	884	YuanQiaoqiao "[what]"
prologue_scene_2_4_d60b6031		袁巧巧说的那个传闻应该和智子有关。当年智子和刘洋是同桌，两个人平时就很默契，也一直聊得很开心。	game/chpts/prologue.rpy	887	"[what]"
prologue_scene_2_4_dca3a9a8		不知是谁说有一天晚上看到刘洋和智子在校园里卿卿我我，你一句我一句便传开了。	game/chpts/prologue.rpy	888	"[what]"
prologue_scene_2_4_c6e0864a		但刘洋矢口否认，谣言也就不了了之。	game/chpts/prologue.rpy	889	"[what]"
prologue_scene_2_4_84fc289d		现在看到刘洋在彩纸上写下的心愿，想必当年的传闻……	game/chpts/prologue.rpy	890	"[what]"
prologue_scene_2_4_fa6798aa	LiuYang	别瞎猜啦，不是你们想的那样。	game/chpts/prologue.rpy	893	LiuYang "[what]"
prologue_scene_2_4_9aebc909		看到大家都在调侃起哄，刘洋急忙否认。	game/chpts/prologue.rpy	895	"[what]"
prologue_scene_2_4_13f57c55	YuanQiaoqiao	行了行了，别狡辩了。看看智子的心愿不就知道了。	game/chpts/prologue.rpy	900	YuanQiaoqiao "[what]"
prologue_scene_2_4_b725cc46		袁巧巧突然从时光宝盒里拿走了智子的心愿纸。	game/chpts/prologue.rpy	902	"[what]"
prologue_scene_2_4_a2ec69c8	me	这样不好吧，应该由智子自己来打开才对。	game/chpts/prologue.rpy	909	me "[what]"
prologue_scene_2_4_328583fd	YuanQiaoqiao	哈哈，该不会你也喜欢智子吧？	game/chpts/prologue.rpy	912	YuanQiaoqiao "[what]"
prologue_scene_2_4_6dc3f23d	me	哪……哪有……我……	game/chpts/prologue.rpy	915	me "[what]"
prologue_scene_2_4_d8209f78		袁巧巧眼看我要去抢她手中的彩纸，一边转身往走廊上跑，一边打开纸片准备读。	game/chpts/prologue.rpy	920	"[what]"
prologue_scene_2_choice_6A_94c2564a		或许是不敢面对真相，我不由自主地追了上去……	game/chpts/prologue.rpy	934	"[what]"
prologue_scene_2_choice_6B_1834d120	me	……	game/chpts/prologue.rpy	942	me "[what]"
prologue_scene_2_choice_6B_5f581e56		虽然极力想抑制住自己内心的激动，但我还是不由自主地追了上去……	game/chpts/prologue.rpy	944	"[what]"
prologue_scene_2_5_9ce0b32b	me	等等！	game/chpts/prologue.rpy	949	me "[what]"
prologue_scene_2_5_e642a827	YuanQiaoqiao	啊！	game/chpts/prologue.rpy	952	YuanQiaoqiao "[what]"
prologue_scene_2_5_a53b4c3f		伴随着袁巧巧的一声尖叫，不知怎么回事，我突然感觉到身体向前倾斜…… 随后眼前一黑……	game/chpts/prologue.rpy	956	"[what]"
