Identifier	Character	Dialogue	Filename	Line Number	Ren'Py Script
chpt1_1_1834d120	me	……	game/chpts/chpt1.rpy	9	me "[what]"
chpt1_1_1834d120_1	me	……	game/chpts/chpt1.rpy	10	me "[what]"
chpt1_1_aa879eed		睁开眼睛，我发现自己躺在学校的走廊上，周围的一切如此熟悉而又陌生。	game/chpts/chpt1.rpy	14	"[what]"
chpt1_1_dfa5a189	Zhizi	あ、すみません。（对不起。）	game/chpts/chpt1.rpy	18	Zhizi "[what]"
chpt1_1_8cb81507		耳边突然传来了熟悉的声音。	game/chpts/chpt1.rpy	19	"[what]"
chpt1_1_1e91b089		抬头望去，穿着日式校服的美少女正惊讶地望着自己。	game/chpts/chpt1.rpy	20	"[what]"
chpt1_1_c72de717	me	と、ともこちゃん？（智子？）	game/chpts/chpt1.rpy	25	me "[what]"
chpt1_1_f5f23930		面对突然出现的高桥智子，我一时没缓过神来，对方也显得非常惊讶。	game/chpts/chpt1.rpy	26	"[what]"
chpt1_1_aab9c8c5	me	お久しぶり。（好久不见。）	game/chpts/chpt1.rpy	29	me "[what]"
chpt1_1_8efdda92	Zhizi	おひさ……しぶり？（好久……不见吗？）	game/chpts/chpt1.rpy	33	Zhizi "[what]"
chpt1_1_1f057098		眼前的智子和十年前一模一样，我心里顿时百感交集。当年我正是在这个走廊上与智子偶遇的。	game/chpts/chpt1.rpy	36	"[what]"
chpt1_1_882a7e9c		当时我正飞奔去老师的办公室，来不及躲避拐角处出现的智子，一个踉跄跌倒在地上。	game/chpts/chpt1.rpy	37	"[what]"
chpt1_1_2cc5e506		我想象过无数次重逢的场景，万万没想到竟然又是如此狼狈，真是太丢脸了。	game/chpts/chpt1.rpy	38	"[what]"
chpt1_1_d632a393		智子还是那么温柔。声音、相貌、表情、服装都没有任何改变……	game/chpts/chpt1.rpy	39	"[what]"
chpt1_1_442941ca		……	game/chpts/chpt1.rpy	40	"[what]"
chpt1_1_afce3cc0		为什么她还穿着当年的校服？	game/chpts/chpt1.rpy	41	"[what]"
chpt1_1_1d984c07	Zhizi	大丈夫ですか？（你没事吧？）	game/chpts/chpt1.rpy	45	Zhizi "[what]"
chpt1_1_bada61ac		看到满脸狐疑的智子，我的脑海中浮现出一个奇妙的想法。如果我的直觉没错的话……	game/chpts/chpt1.rpy	46	"[what]"
chpt1_1_9afa4d3e		我慌忙爬了起来，往教室跑去。那里有我想要知道的答案……	game/chpts/chpt1.rpy	47	"[what]"
chpt1_1_d608514c	ZhouXiaoyu	哎呀，王浩，你着什么急啊，还没上课呢。	game/chpts/chpt1.rpy	51	ZhouXiaoyu "[what]"
chpt1_1_373df781		从教室里走出来的周小雨一脸不满的表情。	game/chpts/chpt1.rpy	52	"[what]"
chpt1_1_67844d94	me	班长，那个……	game/chpts/chpt1.rpy	55	me "[what]"
chpt1_1_f9473541	ZhouXiaoyu	班长？你怎么知道我要竞选班长？哈哈，下周才定呢，这么着急拍马屁啊。 	game/chpts/chpt1.rpy	59	ZhouXiaoyu "[what]"
chpt1_1_3cb05a6f	me	竞选？	game/chpts/chpt1.rpy	62	me "[what]"
chpt1_1_c8537939	ZhouXiaoyu	对啊。你怎么愣住了？	game/chpts/chpt1.rpy	66	ZhouXiaoyu "[what]"
chpt1_1_562f3e85	me	那个……智子她……	game/chpts/chpt1.rpy	69	me "[what]"
chpt1_1_7a8b3b88		看着眼前身着校服的周小雨，又望望教室里熙攘的同学，我欲言又止。	game/chpts/chpt1.rpy	70	"[what]"
chpt1_1_0958a571		果然和我所想的一样。眼前的这一幕，太熟悉了。喧闹的教室，短发俏皮的周小雨，还有在楼道里和智子的邂逅，这就是十年前的校园。	game/chpts/chpt1.rpy	71	"[what]"
chpt1_1_826c0a1d		这一切都指向一个匪夷所思却又千真万确的答案——我穿越了。	game/chpts/chpt1.rpy	72	"[what]"
chpt1_1_1e9c65d6	me	太神奇了，我到底是怎么来到这里的？	game/chpts/chpt1.rpy	75	me "[what]"
chpt1_1_3fd4d270	ZhouXiaoyu	哈哈哈，你难道不是考进来的吗？ 	game/chpts/chpt1.rpy	79	ZhouXiaoyu "[what]"
chpt1_1_7d670fb0		周小雨显然没有理解我的问题，这也难怪。	game/chpts/chpt1.rpy	80	"[what]"
chpt1_1_c1ce7a25	me	班长，不，小雨，今年是2012年吗？	game/chpts/chpt1.rpy	83	me "[what]"
chpt1_1_1b16da60	ZhouXiaoyu	对啊。你今天怎么了？神神叨叨的。	game/chpts/chpt1.rpy	87	ZhouXiaoyu "[what]"
chpt1_1_256695a8		说完，周小雨抬起手看了一眼手表。	game/chpts/chpt1.rpy	88	"[what]"
chpt1_1_e7e0760e		电子表上显示的时间是2012年9月3日。	game/chpts/chpt1.rpy	92	"[what]"
chpt1_1_bb03f1bd		对于突然的穿越，我本应该感到迷茫和恐惧。但不知为何，此时的自己却异常地兴奋和激动。	game/chpts/chpt1.rpy	93	"[what]"
chpt1_1_3bd671cf		十年前的自己，在这个熟悉的校园里留下了太多的遗憾和留恋。难道是上天给了我一次重来的机会吗……	game/chpts/chpt1.rpy	94	"[what]"
chpt1_1_1f57d298	ZhouXiaoyu	哎呀，田老师让我去接新来的留学生，我差点忘了。	game/chpts/chpt1.rpy	99	ZhouXiaoyu "[what]"
chpt1_1_5fa05021	me	留学生？智子？	game/chpts/chpt1.rpy	102	me "[what]"
chpt1_1_ae2369f3	ZhouXiaoyu	智子？你居然已经打听到人家小姑娘的名字啦？可以啊王浩。	game/chpts/chpt1.rpy	106	ZhouXiaoyu "[what]"
chpt1_1_5328c1c9		这时，高桥智子从走廊上走了过来，试探性地向我们打招呼。	game/chpts/chpt1.rpy	107	"[what]"
chpt1_1_1e0f9e94	Zhizi	あの、すみません。ここは高一5組ですか？（请问这里是高一五班吗？）	game/chpts/chpt1.rpy	111	Zhizi "[what]"
chpt1_1_0434c91b	ZhouXiaoyu	啊，你好。我是周小雨，我是来接你的。那个……Good morning. Can you speak English？	game/chpts/chpt1.rpy	115	ZhouXiaoyu "[what]"
chpt1_1_aa3a1955		对于智子的问题，小雨显然慌了手脚。当年智子来留学的时候，我们才刚刚开始学日语，班里的同学几乎都是零起点。智子也不会说中文，所以……	game/chpts/chpt1.rpy	116	"[what]"
chpt1_1_f9d86384	ZhouXiaoyu	快去叫刘洋过来。	game/chpts/chpt1.rpy	120	ZhouXiaoyu "[what]"
chpt1_1_f5bb0c0e		周小雨一边给我使眼色，一边小声地对我说。	game/chpts/chpt1.rpy	121	"[what]"
chpt1_1_22a25f44		因为刘洋的爸爸在日企工作，所以只有他在入学的时候就会说一点日语。当年也是他负责陪同智子……	game/chpts/chpt1.rpy	122	"[what]"
chpt1_1_9d78cce0	LiuYang	はじめまして、劉洋です。（初次见面，我是刘洋。）	game/chpts/chpt1.rpy	131	LiuYang "[what]"
chpt1_1_8227e39c	LiuYang	ここは高一5組ですよ。（这里就是高一五班哦。）	game/chpts/chpt1.rpy	133	LiuYang "[what]"
chpt1_1_0a9894f6	Zhizi	ありがとうございます。（谢谢你。）	game/chpts/chpt1.rpy	140	Zhizi "[what]"
chpt1_1_a66c04b7		看到我还愣在原地，周小雨又给我使了使眼色，让我赶快去叫刘洋。	game/chpts/chpt1.rpy	146	"[what]"
chpt1_choice_1B_7411ade6	me	我来给智子做介绍吧。这时候应该怎么说呢？	game/chpts/chpt1.rpy	164	me "[what]"
chpt1_choice_1A_f2d34f28	me	去找刘洋吗？和十年前一样？胆小而懦弱的自己，连和自己的心仪的女孩子讲话的勇气都没有。	game/chpts/chpt1.rpy	172	me "[what]"
chpt1_choice_1A_eeaeca9e	me	这次，或许可以尝试别的选择……	game/chpts/chpt1.rpy	173	me "[what]"
chpt1_choice_2A_2787149a	me	这时候的智子还不认识我，应该换一种说法……	game/chpts/chpt1.rpy	198	me "[what]"
chpt1_4_39039370	me	はじめまして、王浩です。（初次见面，我是王浩。）	game/chpts/chpt1.rpy	204	me "[what]"
chpt1_4_28c9d23d	me	ここは高一5組ですよ。（这里就是高一五班哦。）	game/chpts/chpt1.rpy	205	me "[what]"
chpt1_4_d17cd37b	Zhizi	ありがとう。高橋智子です。（谢谢你。我叫高桥智子。）	game/chpts/chpt1.rpy	210	Zhizi "[what]"
chpt1_4_a0e3820c		这次我不想再留下遗憾，我鼓起勇气用日语回答了智子的问题。	game/chpts/chpt1.rpy	211	"[what]"
chpt1_4_2bc648ea		看到智子的微笑，我顿时感到心里暖暖的。	game/chpts/chpt1.rpy	212	"[what]"
chpt1_4_ce86e52a		一旁的周小雨露出了万分惊讶的表情。	game/chpts/chpt1.rpy	213	"[what]"
chpt1_4_d718f971	ZhouXiaoyu	王浩，原来你也会讲日语啊？！太厉害了，深藏不露啊！	game/chpts/chpt1.rpy	217	ZhouXiaoyu "[what]"
chpt1_4_c5b95242	me	只是学过一点而已，呵呵……	game/chpts/chpt1.rpy	220	me "[what]"
chpt1_4_88b8a7bd		我终于有机会像学霸一样耍一回酷……这种感觉还真不错。	game/chpts/chpt1.rpy	221	"[what]"
chpt1_4_f551fcb6	TeacherTian	王浩日语不错嘛。	game/chpts/chpt1.rpy	228	TeacherTian "[what]"
chpt1_4_56d2d9bb		身后传来一个亲切的声音。	game/chpts/chpt1.rpy	229	"[what]"
chpt1_4_4bf42c2e		是田静老师。我们的日语启蒙老师，也是高中时代的班主任。	game/chpts/chpt1.rpy	230	"[what]"
chpt1_4_e18c94bf		当年她刚从日本留学毕业回国，第一年就教我们班。	game/chpts/chpt1.rpy	231	"[what]"
chpt1_4_79b5a579		既漂亮又温柔的田老师，是很多男生心目中的女神。	game/chpts/chpt1.rpy	232	"[what]"
chpt1_4_f390b38c	Zhizi	田先生、こんにちは。（田老师，您好。）	game/chpts/chpt1.rpy	237	Zhizi "[what]"
chpt1_4_9176b967	TeacherTian	あ、こんにちは。待たせてごめんね。（你好，不好意思让你久等了。）	game/chpts/chpt1.rpy	241	TeacherTian "[what]"
chpt1_4_8bef8dcb		班里的同学们也注意到了教室门口的动静，都探出头来张望。	game/chpts/chpt1.rpy	242	"[what]"
chpt1_4_15aaeabb		两位美女的出现让班里的同学们抑制不住躁动的心情。	game/chpts/chpt1.rpy	245	"[what]"
chpt1_4_abb00fc2	TeacherTian	好了好了，上课了。大家都回到座位上吧。	game/chpts/chpt1.rpy	249	TeacherTian "[what]"
chpt1_4_5ddd38f6		我坐在自己的座位上，有点分不清幻想与现实。	game/chpts/chpt1.rpy	252	"[what]"
chpt1_4_a9916806		能够再次见到智子，就像是在梦境里一样。	game/chpts/chpt1.rpy	253	"[what]"
chpt1_4_20799d4d		这里曾经有过很多美好，但也留下了很多无法弥补的遗憾。	game/chpts/chpt1.rpy	254	"[what]"
chpt1_4_62676979		是上天垂怜，让我重来一次，还是这一切只是一个梦？	game/chpts/chpt1.rpy	255	"[what]"
chpt1_4_227b4e15		如果是梦，也太真实了……。	game/chpts/chpt1.rpy	256	"[what]"
chpt1_4_054a2591	TeacherTian	大家安静，我们要开始上课了。今天先来介绍一下我们班的新同学。	game/chpts/chpt1.rpy	264	TeacherTian "[what]"
chpt1_4_1e450fe1	TeacherTian	这是从日本来的留学生，高桥智子。她将在我们班和大家一起度过一周的生活。	game/chpts/chpt1.rpy	266	TeacherTian "[what]"
chpt1_4_00f94bec	Zhizi	高橋智子です。日本の日尚学園から来ました。（我叫高桥智子，来自日本的日尚学园。）	game/chpts/chpt1.rpy	271	Zhizi "[what]"
chpt1_4_ddf652b2	Zhizi	どうぞよろしくお願いします。（请大家多多关照。）	game/chpts/chpt1.rpy	273	Zhizi "[what]"
chpt1_4_0ba679b9	TeacherTian	高桥同学对中国非常感兴趣，希望能学习中国的文化。请大家多照顾她。	game/chpts/chpt1.rpy	275	TeacherTian "[what]"
chpt1_4_94992837	TeacherTian	刘洋旁边正好空着，就让高桥同学坐在你旁边吧。	game/chpts/chpt1.rpy	277	TeacherTian "[what]"
chpt1_4_1aa42c6a	LiuYang	好的。	game/chpts/chpt1.rpy	281	LiuYang "[what]"
chpt1_4_a0b507be	me	（叹气）果然还是这样……	game/chpts/chpt1.rpy	287	me "[what]"
chpt1_4_d6be7657	ZhouXiaoyu	噗，你也太明显了吧。第一次见面就那么喜欢人家啊。	game/chpts/chpt1.rpy	292	ZhouXiaoyu "[what]"
chpt1_4_0ee5f92f	me	哪里是第一次……	game/chpts/chpt1.rpy	295	me "[what]"
chpt1_4_ac2de15b		我扭头看了一眼同桌周小雨。	game/chpts/chpt1.rpy	296	"[what]"
chpt1_4_7b815bba		高中时代，严格意义上说，并没有桌子靠在一起的“同桌”。	game/chpts/chpt1.rpy	297	"[what]"
chpt1_4_7859d652		老师为了防止“早恋”，都是把桌子单独排列的。	game/chpts/chpt1.rpy	298	"[what]"
chpt1_4_c882e945		关系好的同学会彼此把桌子拉得近一些，方便课上“交流”。	game/chpts/chpt1.rpy	299	"[what]"
chpt1_4_f57e1755	ZhouXiaoyu	嘻嘻，那就是不否认“喜欢”咯。	game/chpts/chpt1.rpy	303	ZhouXiaoyu "[what]"
chpt1_4_f7e11d74	me	我……	game/chpts/chpt1.rpy	306	me "[what]"
chpt1_4_0a75455f	ZhouXiaoyu	行啦行啦，姐姐帮你。放心吧。	game/chpts/chpt1.rpy	310	ZhouXiaoyu "[what]"
chpt1_4_6e76c066		果然是我认识的那个周小雨。特别热心肠，又喜欢八卦，我的这点小心思被她一眼看穿了。	game/chpts/chpt1.rpy	311	"[what]"
chpt1_choice_3B_1834d120	me	……	game/chpts/chpt1.rpy	327	me "[what]"
chpt1_choice_3A_9e53acd5	me	没有的事，不用你多管闲事啦。	game/chpts/chpt1.rpy	335	me "[what]"
chpt1_5_7a722f1f	ZhengHui	喂，别讲话了。老师看着你们呢。	game/chpts/chpt1.rpy	345	ZhengHui "[what]"
chpt1_5_0bc22a65	YuanQiaoqiao	切，胆小鬼。	game/chpts/chpt1.rpy	350	YuanQiaoqiao "[what]"
chpt1_5_207981e4		背后传来了熟悉的声音。高中时代的郑辉还是这么一板一眼，示意我们不要讲话了。旁边的袁巧巧见此露出一脸不屑的表情。	game/chpts/chpt1.rpy	351	"[what]"
chpt1_5_228b4e9d		前桌的刘洋、智子，后桌的袁巧巧、郑辉，还有同桌周小雨，便是我高中时代为数不多的玩伴。	game/chpts/chpt1.rpy	352	"[what]"
chpt2_1_1834d120	me	……	game/chpts/chpt2.rpy	14	me "[what]"
chpt2_1_cfbc66c7	me	今天是……	game/chpts/chpt2.rpy	15	me "[what]"
chpt2_1_1834d120_1	me	……	game/chpts/chpt2.rpy	21	me "[what]"
chpt2_1_b96b8337		缓缓睁开眼，映入眼帘的是熟悉而又陌生的天花板。	game/chpts/chpt2.rpy	22	"[what]"
chpt2_1_c9582ec6		从床上坐起，环顾四周，发现自己仍置身于高中寝室。	game/chpts/chpt2.rpy	27	"[what]"
chpt2_1_1479a4dc	me	原来不是做梦啊……	game/chpts/chpt2.rpy	28	me "[what]"
chpt2_1_8b74d5c3		原以为回到高中时代不过是昨日的黄粱一梦，没想到这样的奇迹确确实实地发生在了我身上。这样的话，今天和智子约好共进午餐的事……	game/chpts/chpt2.rpy	29	"[what]"
chpt2_1_3aa08fcb	LiuYang	早上好啊。	game/chpts/chpt2.rpy	33	LiuYang "[what]"
chpt2_1_b40dc189		正在我恍惚之际，室友刘洋向我打了招呼，将我的思绪拉回了现实。	game/chpts/chpt2.rpy	34	"[what]"
chpt2_1_49ca2d55	me	……嗯，早上好。	game/chpts/chpt2.rpy	37	me "[what]"
chpt2_1_ea322591	LiuYang	怎么了？你看上去好像没有什么精神。	game/chpts/chpt2.rpy	40	LiuYang "[what]"
chpt2_1_94319424	me	没什么，还没缓过神来。哈哈。	game/chpts/chpt2.rpy	41	me "[what]"
chpt2_1_5b4d9ebf		十年前每个相似的早晨又一下子闪回到我的眼前。	game/chpts/chpt2.rpy	42	"[what]"
chpt2_1_931f6c7b		刘洋很习惯早睡早起的生活，从没在脸上表现出困倦。而我则是一名不折不扣的起床困难户。熟悉又怀念的记忆向我不断涌来。	game/chpts/chpt2.rpy	43	"[what]"
chpt2_1_9b2f51c6		洗漱完毕，我收拾收拾书包，和刘洋一同出门走向教室。	game/chpts/chpt2.rpy	44	"[what]"
chpt2_1_1e1f0505		时间转眼就到了上午最后一节课。我看了一眼黑板上的课表，是体育课。	game/chpts/chpt2.rpy	50	"[what]"
chpt2_1_66cdcb18		我看到不远处独自坐着的智子。看到班里的同学接二连三地离开教室，智子会很不安吧	game/chpts/chpt2.rpy	53	"[what]"
chpt2_1_5045dabe	me	智子不认识去操场的路，要不要和她打个招呼？	game/chpts/chpt2.rpy	57	me "[what]"
chpt2_choice_1B_3058d901	me	次は体育の授業ですよ。一緒に行きましょうか。（下节是体育课，我们一起去吧。）	game/chpts/chpt2.rpy	73	me "[what]"
chpt2_choice_1A_e7585895	me	不对，不对。食べましょう是邀请一起吃饭的意思，应该说……	game/chpts/chpt2.rpy	79	me "[what]"
chpt2_choice_1A_3058d901	me	次は体育の授業ですよ。一緒に行きましょうか。（下节是体育课，我们一起去吧。）	game/chpts/chpt2.rpy	80	me "[what]"
chpt2_3_95c87c3e	Zhizi	助かります。誘ってくれてありがとう。（帮大忙了，谢谢你邀请我。）	game/chpts/chpt2.rpy	89	Zhizi "[what]"
chpt2_3_0c49c735		智子点点头并露出了安心的微笑。	game/chpts/chpt2.rpy	90	"[what]"
chpt2_3_47b561b1	ZhouXiaoyu	王浩，你刚才说了什么吗？	game/chpts/chpt2.rpy	95	ZhouXiaoyu "[what]"
chpt2_3_82c29f15	LiuYang	他邀请智子和我们一起走。	game/chpts/chpt2.rpy	99	LiuYang "[what]"
chpt2_3_4cfa899e	ZhouXiaoyu	哎哟，没看出来王浩还是个暖男嘛。不像某些人……	game/chpts/chpt2.rpy	102	ZhouXiaoyu "[what]"
chpt2_3_2217f1ba		周小雨朝着刘洋看了一眼，明显话里有话。刘洋却微微一笑，好像并没有察觉。	game/chpts/chpt2.rpy	103	"[what]"
chpt2_3_a51b68bb	YuanQiaoqiao	不好，只剩两分钟啦，快走吧！	game/chpts/chpt2.rpy	106	YuanQiaoqiao "[what]"
chpt2_3_68d44ea3		前半节体育课的集体训练结束后，老师便让我们原地解散自由活动了。	game/chpts/chpt2.rpy	111	"[what]"
chpt2_3_0ab17d87		我在操场跑道上漫无目的地逛了一会儿，想起了昨天和智子约好一起吃午餐的事情。	game/chpts/chpt2.rpy	112	"[what]"
chpt2_3_826b2801	me	要不然现在就去找她吧。	game/chpts/chpt2.rpy	115	me "[what]"
chpt2_3_3ad90aa7	me	啊，在那儿。	game/chpts/chpt2.rpy	116	me "[what]"
chpt2_3_b21bd9d4		智子正从教学楼的方向走过来。周小雨陪在一旁，好像在向她介绍学校各处的场馆设施和同学们的学习生活。	game/chpts/chpt2.rpy	122	"[what]"
chpt2_3_7bae2b66		足球场上，校足球队正在训练。刘洋在场上带球过人的动作行云流水，英姿飒爽。	game/chpts/chpt2.rpy	123	"[what]"
chpt2_3_d127eb5a		周小雨陪着智子有说有笑地一起向足球场走去。	game/chpts/chpt2.rpy	124	"[what]"
chpt2_3_f53cebfd		智子和小雨正聚精会神地看着比赛。	game/chpts/chpt2.rpy	129	"[what]"
chpt2_3_ca598624		我停下脚步，心里不禁打起了退堂鼓。	game/chpts/chpt2.rpy	130	"[what]"
chpt2_3_bf923dd8	me	……要不还是别去打扰她们两个了。我也不懂足球，省得自讨没趣。	game/chpts/chpt2.rpy	133	me "[what]"
chpt2_3_5de41f12	me	不对，这个场景之前也发生过……	game/chpts/chpt2.rpy	134	me "[what]"
chpt2_3_f53cebfd_1		智子和小雨正聚精会神地看着比赛。	game/chpts/chpt2.rpy	146	"[what]"
chpt2_3_ca598624_1		我停下脚步，心里不禁打起了退堂鼓。	game/chpts/chpt2.rpy	147	"[what]"
chpt2_3_bf923dd8_1	me	……要不还是别去打扰她们两个了。我也不懂足球，省得自讨没趣。	game/chpts/chpt2.rpy	148	me "[what]"
chpt2_3_da97eac1		就在我打算转身离开的时候，突然听到了一声惊叫。	game/chpts/chpt2.rpy	149	"[what]"
chpt2_3_f20eded9	Zhizi	あぶない！	game/chpts/chpt2.rpy	152	Zhizi "[what]"
chpt2_3_d0138d51		我猛地回头，发现一个足球失控飞出场外，直直地向智子的脸上飞去。	game/chpts/chpt2.rpy	153	"[what]"
chpt2_3_62219659		智子想要侧身躲闪却已来不及，害怕地闭上了眼睛。	game/chpts/chpt2.rpy	154	"[what]"
chpt2_3_be1b334a		情急之下，周小雨伸出左手挡在智子面前，足球重重地打在了她的手腕上。	game/chpts/chpt2.rpy	156	"[what]"
chpt2_3_a441817b	ZhouXiaoyu	……啊！	game/chpts/chpt2.rpy	157	ZhouXiaoyu "[what]"
chpt2_3_36baf434		一旁的智子脸上写满了自责，又因为语言不通，而不知所措，不住地说着……	game/chpts/chpt2.rpy	160	"[what]"
chpt2_3_7b645406	Zhizi	すみません、すみません……（对不起，对不起……）	game/chpts/chpt2.rpy	161	Zhizi "[what]"
chpt2_3_e6c3adb9		足球队的队员们也赶过来查看情况。	game/chpts/chpt2.rpy	162	"[what]"
chpt2_3_1a8cb5a3		刘洋一脸紧张地看着周小雨被打中的手腕	game/chpts/chpt2.rpy	166	"[what]"
chpt2_3_a2c9f31f	LiuYang	小雨，你还好吗？都怪我……	game/chpts/chpt2.rpy	167	LiuYang "[what]"
chpt2_3_5a96bdbb	ZhouXiaoyu	还好……	game/chpts/chpt2.rpy	170	ZhouXiaoyu "[what]"
chpt2_3_d181c610		疼痛让周小雨的声音有些颤抖。刘洋想要伸手扶小雨，看到了她手腕上的黑色球印，显然伤得不轻。	game/chpts/chpt2.rpy	171	"[what]"
chpt2_3_70787fe4	LiuYang	疼得厉害吗？要不要去医务室？	game/chpts/chpt2.rpy	172	LiuYang "[what]"
chpt2_3_cd7e1162		周小雨看似平静，但泪水却在眼眶里打转。	game/chpts/chpt2.rpy	173	"[what]"
chpt2_3_a9825a35		既然是回到了过去，那是不是马上就会……	game/chpts/chpt2.rpy	181	"[what]"
chpt2_3_2abdb6b4		只见场上的刘洋正在和场外看球的智子和小雨打招呼，没注意到对手趁此机会发起了进攻。	game/chpts/chpt2.rpy	182	"[what]"
chpt2_3_264d73bb		正如预想的那样，足球向场外飞过来……	game/chpts/chpt2.rpy	183	"[what]"
chpt2_3_cb1eeb96	me	快躲开！	game/chpts/chpt2.rpy	187	me "[what]"
chpt2_3_1a2920f2		我一边喊着一边向智子所在的地方冲了过去。我从未如此拼尽全力地奔跑过。	game/chpts/chpt2.rpy	188	"[what]"
chpt2_3_8203bcb1		周小雨听到我的声音愣在原地，有点不知所措。	game/chpts/chpt2.rpy	193	"[what]"
chpt2_3_bfffa4f3	me	小心！	game/chpts/chpt2.rpy	194	me "[what]"
chpt2_3_cc5f4da4		周小雨一惊，急忙拉着智子往旁边躲了一步。	game/chpts/chpt2.rpy	195	"[what]"
chpt2_3_40db4724		球啪的一声打在我的手掌上，我飞扑倒地……	game/chpts/chpt2.rpy	198	"[what]"
chpt2_3_cf4df740	me	你们俩没事吧？	game/chpts/chpt2.rpy	201	me "[what]"
chpt2_3_cdf98de3		我起身拍了拍身上的尘土。	game/chpts/chpt2.rpy	202	"[what]"
chpt2_3_cf56cea8	ZhouXiaoyu	王浩！你没事吧？	game/chpts/chpt2.rpy	205	ZhouXiaoyu "[what]"
chpt2_3_ca7d60aa		智子握着小雨的手，好像也有点惊魂未定的样子。她看了看足球场，又将视线移到了我的脸上。	game/chpts/chpt2.rpy	207	"[what]"
chpt2_3_227e01a9	Zhizi	王さん、大丈夫ですか。ごめんなさい。（王浩，你没事吧？对不起！）	game/chpts/chpt2.rpy	208	Zhizi "[what]"
chpt2_3_cb121ebc		智子惊慌失措地看着我，露出焦急而充满歉意的表情。	game/chpts/chpt2.rpy	209	"[what]"
chpt2_4_9b92ce39		我想安慰一下智子不必担心，应该说……	game/chpts/chpt2.rpy	219	"[what]"
chpt2_choice_2A_7e91306f	me	不对，すみません是道歉的意思。应该说……	game/chpts/chpt2.rpy	231	me "[what]"
chpt2_choice_2A_6ee6564f	me	大丈夫。気にしないで。（没事，别介意。）	game/chpts/chpt2.rpy	232	me "[what]"
chpt2_choice_2B_6ee6564f	me	大丈夫。気にしないで。（没事，别介意。）	game/chpts/chpt2.rpy	239	me "[what]"
chpt2_5_55ee15a5		这时，刘洋也从足球场上跑过来，在我们三人面前停住了脚步。	game/chpts/chpt2.rpy	255	"[what]"
chpt2_5_f58b1eec	LiuYang	你们没事吧？都怪我分了神，没注意到球被踢飞了。不好意思啊！	game/chpts/chpt2.rpy	256	LiuYang "[what]"
chpt2_5_ccd8391b	ZhouXiaoyu	我和智子没事，多亏了王浩。	game/chpts/chpt2.rpy	259	ZhouXiaoyu "[what]"
chpt2_5_ff95f10e	LiuYang	谢谢你啊王浩，幸亏有你在。	game/chpts/chpt2.rpy	262	LiuYang "[what]"
chpt2_5_d0243256	me	没事没事，别介意。	game/chpts/chpt2.rpy	265	me "[what]"
chpt2_5_2ffd817c		刘洋看了看小雨，又低头向智子表示歉意。	game/chpts/chpt2.rpy	267	"[what]"
chpt2_5_679082b9	ZhouXiaoyu	你俩可是来对了。我刚刚和智子说了半天鸡同鸭讲。两位大神帮我翻译一下呗？	game/chpts/chpt2.rpy	270	ZhouXiaoyu "[what]"
chpt2_5_592a7609		我和刘洋对视了一眼。刘洋随即点了点头。	game/chpts/chpt2.rpy	273	"[what]"
chpt2_5_fad6894c	LiuYang	可以啊，我没问题。	game/chpts/chpt2.rpy	274	LiuYang "[what]"
chpt2_5_a246a1e3		我想起昨晚智子邀我和她一起吃午餐的短信。	game/chpts/chpt2.rpy	276	"[what]"
chpt2_5_2ec19fe3	me	……行呀，我也没问题。要不中午一起吃饭吧。	game/chpts/chpt2.rpy	279	me "[what]"
chpt2_5_f37d2e36		见智子一脸迷茫，我赶忙向她解释。	game/chpts/chpt2.rpy	280	"[what]"
chpt2_5_76c8f4cf	me	四人で一緒に昼ご飯を食べましょうか。（我们四个人一起吃吧。）	game/chpts/chpt2.rpy	281	me "[what]"
chpt2_5_7c122703	Zhizi	もちろんです。うれしい。（当然可以啦。我很乐意。）	game/chpts/chpt2.rpy	284	Zhizi "[what]"
chpt2_5_b9986ee8	me	智子也说可以。	game/chpts/chpt2.rpy	285	me "[what]"
chpt2_5_17d8a259	ZhouXiaoyu	那太好了！	game/chpts/chpt2.rpy	288	ZhouXiaoyu "[what]"
chpt2_5_011e2840		四个人同坐一张桌子，我和智子面对面，刘洋和周小雨面对面。	game/chpts/chpt2.rpy	295	"[what]"
chpt2_5_74f78227	Zhizi	いただきます。（我开始吃了。）	game/chpts/chpt2.rpy	299	Zhizi "[what]"
chpt2_5_3e3a46fb	me	いただきます。（我开始吃了。）	game/chpts/chpt2.rpy	302	me "[what]"
chpt2_5_70b55651		智子双手合十，小声地说了这样一句。我也跟着说了一句，周小雨看着我俩笑开了花。	game/chpts/chpt2.rpy	303	"[what]"
chpt2_5_03dd411a	ZhouXiaoyu	你们在干什么？	game/chpts/chpt2.rpy	306	ZhouXiaoyu "[what]"
chpt2_5_f1ec9a21	LiuYang	这是日本人的习惯，在吃饭前要说「いただきます」，表示对食物的敬意。	game/chpts/chpt2.rpy	311	LiuYang "[what]"
chpt2_5_5d6f05a2	ZhouXiaoyu	哦，为什么要对食物表示敬意呢？	game/chpts/chpt2.rpy	314	ZhouXiaoyu "[what]"
chpt2_5_d3fe45ae	Zhizi	実は「いただきます」には意味が二つあります。（其实‘我开始吃了’这句话里有两层含义。）	game/chpts/chpt2.rpy	317	Zhizi "[what]"
chpt2_5_49fa1ee8	Zhizi	一つは食事を作ってくれる人や飼育、栽培をしている人に感謝の気持ちを伝えること。（第一层含义是向给我们做菜和饲养动物、栽培作物的人们表达感谢。）	game/chpts/chpt2.rpy	318	Zhizi "[what]"
chpt2_5_f968055b	me	もう一つは「尊い命をいただく」という意味だね。（另一层含义是向我们索取的尊贵生命表示感谢，对吧？）	game/chpts/chpt2.rpy	321	me "[what]"
chpt2_5_5baa6380	Zhizi	そうそう、日本の文化もよく知っているね。（是的，你很了解日本文化啊。）	game/chpts/chpt2.rpy	324	Zhizi "[what]"
chpt2_5_547f4691	me	いえいえ、まだまだです。（哪里，略知一二而已。）	game/chpts/chpt2.rpy	329	me "[what]"
chpt2_5_1b4ecc57		看到小雨听得有些云里雾里，刘洋便岔开了话题。	game/chpts/chpt2.rpy	331	"[what]"
chpt2_5_84a3ee8d	LiuYang	对了，大家想过将来要做什么吗？	game/chpts/chpt2.rpy	334	LiuYang "[what]"
chpt2_5_43a37288	ZhouXiaoyu	我想做的事可多了。	game/chpts/chpt2.rpy	337	ZhouXiaoyu "[what]"
chpt2_5_559cc780	LiuYang	哈哈哈，你不是想做钢琴演奏家吗？	game/chpts/chpt2.rpy	338	LiuYang "[what]"
chpt2_5_a2325a39	Zhizi	すごい。（太厉害了。）	game/chpts/chpt2.rpy	341	Zhizi "[what]"
chpt2_5_1524597f	ZhouXiaoyu	别听他瞎说，我还没想好呢。有很多要考虑的事……	game/chpts/chpt2.rpy	344	ZhouXiaoyu "[what]"
chpt2_5_c972b136	LiuYang	有什么好多想的，有梦想就努力去实现呗！	game/chpts/chpt2.rpy	347	LiuYang "[what]"
chpt2_5_1d8198ec		听到刘洋的话，周小雨张了张嘴想说些什么，又沉默了。	game/chpts/chpt2.rpy	348	"[what]"
chpt2_5_fa5d1e1c		周小雨欲言又止，气氛有些尴尬，于是我把话题抛给了智子。	game/chpts/chpt2.rpy	351	"[what]"
chpt2_5_327d7000	me	智子ちゃん、いや、高橋さんはどうですか。（智子，哦不对，高桥你的梦想是什么呢？）	game/chpts/chpt2.rpy	352	me "[what]"
chpt2_5_084e92fe	Zhizi	夢ですか。私はアナウンサーになりたいです。（梦想啊，我想成为一个电视台主持人。）	game/chpts/chpt2.rpy	355	Zhizi "[what]"
chpt2_5_9f6be31f	ZhouXiaoyu	好棒啊。	game/chpts/chpt2.rpy	358	ZhouXiaoyu "[what]"
chpt2_5_b0f552f3		我不由得想起周小雨说智子在日本电视台录制节目的事情。虽然穿越到高中时代，看到智子在眼前让我非常高兴。但不知道现在的她怎么样了……	game/chpts/chpt2.rpy	359	"[what]"
chpt2_5_25630a03		智子冲我微笑了一下，又看向旁边的刘洋。	game/chpts/chpt2.rpy	362	"[what]"
chpt2_5_0df05b75	Zhizi	劉さんと王さんはどうですか。（刘洋、王浩，你们的梦想是什么呢？）	game/chpts/chpt2.rpy	365	Zhizi "[what]"
chpt2_5_0756256e	LiuYang	外交官になりたいかな。日本に留学するとか。（我以后想做一个外交官吧，可能会去日本留学。）	game/chpts/chpt2.rpy	368	LiuYang "[what]"
chpt2_5_4b8a962e		或许是我的错觉，听到刘洋的话，小雨的脸上露出了些许担忧的表情。	game/chpts/chpt2.rpy	371	"[what]"
chpt2_5_b9661181	Zhizi	そうなんですか。さすがですね。（这样啊，真是了不起）	game/chpts/chpt2.rpy	374	Zhizi "[what]"
chpt2_5_8f4a95a8		智子又笑着望向我。	game/chpts/chpt2.rpy	375	"[what]"
chpt2_5_a19c6183	Zhizi	王さんはどうですか。（王浩，你呢？）	game/chpts/chpt2.rpy	378	Zhizi "[what]"
chpt2_5_6727b6cf		原来只剩我还没有说自己的梦想了，我一下有点不知所措。	game/chpts/chpt2.rpy	381	"[what]"
chpt2_5_a71c6115	me	私、私は無職になるかも。（我……我可能要在家啃老了。）	game/chpts/chpt2.rpy	382	me "[what]"
chpt2_5_ba739fd7		说起将来的事情，想到刚刚辞职的经历，我不由得感到前途渺茫，感伤了起来，不敢看智子的眼睛。	game/chpts/chpt2.rpy	383	"[what]"
chpt2_5_cd1af785	Zhizi	そんなことないですよ。王さんは優しいから、きっとうまくいきますよ。（怎么会，你这么善良，一定会很顺利的。）	game/chpts/chpt2.rpy	386	Zhizi "[what]"
chpt2_5_44d1677a		得到智子的宽慰，我心里好受了一些。但是在成人的世界里善良或许反而是最大的弱点吧。	game/chpts/chpt2.rpy	387	"[what]"
chpt2_5_f3b13337		我再次思考起自己的梦想。高中时代的我，只觉得顺其自然就好，船到桥头自然直。可是后来的生活却仿佛是踩着西瓜皮过日子，自己的人生永远在别人的指挥之下。如果再给我一次机会的话，我又该如何选择呢……	game/chpts/chpt2.rpy	388	"[what]"
chpt2_5_f43636dd	Zhizi	ご馳走さまでした。（感谢款待。）	game/chpts/chpt2.rpy	389	Zhizi "[what]"
chpt2_5_59d28d26		智子吃完饭后，很有礼貌地说了一句‘感谢款待’，便又认真地听我们说话。不知不觉中，我们四个人度过了愉快的午休时间……	game/chpts/chpt2.rpy	390	"[what]"
chpt3_1_ac138e34		一晃穿越回这个世界已经三天了，内心渐渐地有些留恋这个地方。	game/chpts/chpt3.rpy	15	"[what]"
chpt3_1_889c0a86		高中时代并没有觉得校园是个特别的地方。睁开眼就是上课、做题、无穷无尽的试卷，让人透不过气。	game/chpts/chpt3.rpy	16	"[what]"
chpt3_1_b0a7b705		但现在的我却能够感受到与同学们的关系在慢慢地变化，在这个微缩的小社会里，每个人都有自己精彩的人生，每个个体都在默默地改变着这个世界……	game/chpts/chpt3.rpy	17	"[what]"
chpt3_1_9578bb1a	Zhizi	鄭さんと袁さんはどこに行ったんですか。（郑辉和巧巧去哪儿了？）	game/chpts/chpt3.rpy	22	Zhizi "[what]"
chpt3_1_9c408803		智子一脸疑惑地看着我，我的思绪被拉回了现实中。	game/chpts/chpt3.rpy	23	"[what]"
chpt3_1_3a3ce418	LiuYang	今日は新入生を勧誘するためのサークル活動日なんです。（今天是学校的社团招新日。）	game/chpts/chpt3.rpy	26	LiuYang "[what]"
chpt3_1_509726b0		在一旁的刘洋见我愣在原地，便回复了智子。	game/chpts/chpt3.rpy	27	"[what]"
chpt3_1_9efff755	LiuYang	鄭さんと袁さんは部長なので、今準備しているところです。（郑辉和巧巧都是社团部长，现在正在做准备。）	game/chpts/chpt3.rpy	30	LiuYang "[what]"
chpt3_1_64e5ba50	Zhizi	面白そうですね。私も行きたいです。（听上去很有趣，我也想去看看。）	game/chpts/chpt3.rpy	33	Zhizi "[what]"
chpt3_1_25fe224b		在一旁的周小雨看了看刘洋，又狠狠地瞪了我一眼。	game/chpts/chpt3.rpy	34	"[what]"
chpt3_1_053fc6ab		当年的社团招新我没去参加，这次……	game/chpts/chpt3.rpy	35	"[what]"
chpt3_1_088bd525	ZhouXiaoyu	啊呀，田老师让我中午去整理资料。让王浩带你去逛逛吧。	game/chpts/chpt3.rpy	39	ZhouXiaoyu "[what]"
chpt3_1_e0f1dcf2	LiuYang	那我也一起去吧。	game/chpts/chpt3.rpy	42	LiuYang "[what]"
chpt3_1_d8b4921a	ZhouXiaoyu	不行不行，刘洋你得过来帮我，我一个人可应付不过来。	game/chpts/chpt3.rpy	45	ZhouXiaoyu "[what]"
chpt3_1_c30d3fdc		小雨竭力帮我助攻，不抓住这个机会实在说不过去。	game/chpts/chpt3.rpy	51	"[what]"
chpt3_choice_1A_fc2d3074	me	私でよければ、案内します。（可以的话，我带你去吧。）	game/chpts/chpt3.rpy	71	me "[what]"
chpt3_choice_1B_bf5427f6	me	不对，不对。ちょっと……是委婉拒绝的意思，应该说……	game/chpts/chpt3.rpy	76	me "[what]"
chpt3_choice_1B_fc2d3074	me	私でよければ、案内します。（可以的话，我带你去吧。）	game/chpts/chpt3.rpy	77	me "[what]"
chpt3_3_c96a5c4f	Zhizi	よかった。王さんがいてくれると、心強いです。（太棒了。有你在，我就安心了。）	game/chpts/chpt3.rpy	86	Zhizi "[what]"
chpt3_3_dd69a8d8		第一次拥有和智子独处的机会，这感觉真奇妙。虽然内心已经是一个二十几岁的成年人了，但我还是不由得有些紧张。	game/chpts/chpt3.rpy	89	"[what]"
chpt3_3_a9f408e0		不一会儿，我和智子就一起来到了社团招新的广场上。我们穿行在不同的展台间，她好奇地四处打量着，我用日语向智子一一介绍。	game/chpts/chpt3.rpy	97	"[what]"
chpt3_3_424c6191	me	ここは書道部です。（这里是书法社。）	game/chpts/chpt3.rpy	98	me "[what]"
chpt3_3_77827733	me	ここは武道部です。（这里是武术社。）	game/chpts/chpt3.rpy	99	me "[what]"
chpt3_3_3fb2c91a	me	ここは文化創意部です。（这里是文化创意社。）	game/chpts/chpt3.rpy	100	me "[what]"
chpt3_3_760a1910	Zhizi	文化創意部ってどんなことをする部活なんですか。（文化创意社是做什么的呢？）	game/chpts/chpt3.rpy	105	Zhizi "[what]"
chpt3_3_8210b331	me	そうですね。学校の文化関連グッズを作ったりバザーで売ったりするクラブかなあ。ほら、あの校章のついたバッグみたい。（嗯，主要是制作和售卖学校文化周边产品的。比如说，你看，那个印着校徽的包包。）	game/chpts/chpt3.rpy	108	me "[what]"
chpt3_3_e5e5798c	Zhizi	へえ、面白そう！ちょっと参加してみたいな。（很有趣的样子，我也想参加看看。）	game/chpts/chpt3.rpy	112	Zhizi "[what]"
chpt3_3_fd7c52f1		我突然意识到刚才和智子说话时从敬体变成了简体，而她也丝毫没有介意，自然而然地开始用简体和我对话了。这是不是意味着我们的关系悄悄地近了一步？	game/chpts/chpt3.rpy	113	"[what]"
chpt3_3_79daa194	Zhizi	王さん、どうしたの？（王浩，你怎么了？）	game/chpts/chpt3.rpy	116	Zhizi "[what]"
chpt3_3_148fae2f		我急忙摇摇头，低下头加快脚步向前走，掩饰心中的羞涩。	game/chpts/chpt3.rpy	119	"[what]"
chpt3_3_6aa03caa	Zhizi	あれ、日本アニメじゃない？すごい！（那不是日本的动漫吗？好厉害呀！）	game/chpts/chpt3.rpy	122	Zhizi "[what]"
chpt3_3_4964fdda		我顺着她的目光看去，原来是袁巧巧担任部长的动漫社。她正站在台前拿着宣传单招呼着同学们，台子上挂着许多日本动漫的手绘图，还有中日文对照的宣传海报。有不少男生都围过来看热闹。	game/chpts/chpt3.rpy	123	"[what]"
chpt3_3_8f5d9f59		面对那些男生的调侃，巧巧并不搭理，还在专注地宣传动漫社。	game/chpts/chpt3.rpy	124	"[what]"
chpt3_3_91e28b2d		看到巧巧被那么多狂热的粉丝包围着，我犹豫要不要去和她打招呼。	game/chpts/chpt3.rpy	127	"[what]"
chpt3_3_d5e258ca		这时，巧巧突然看到了智子，便快步走到智子身边，一把拉住她的手。	game/chpts/chpt3.rpy	128	"[what]"
chpt3_3_91a44d71	YuanQiaoqiao	智子，来我们这里看看呀。你那么可爱，来给我们做模特吧。	game/chpts/chpt3.rpy	132	YuanQiaoqiao "[what]"
chpt3_3_ecbece8a		智子有点被她的热情吓到了，红着脸怯怯地看了看我，我急忙向她解释。	game/chpts/chpt3.rpy	135	"[what]"
chpt3_3_44f8e81a	me	袁さんはアニメの話になると、いつもハイテンションだから。（袁巧巧一提到动漫的话题，兴致就很高。）	game/chpts/chpt3.rpy	138	me "[what]"
chpt3_3_1dc268e5		智子回握住袁巧巧的手，开心地笑了。	game/chpts/chpt3.rpy	141	"[what]"
chpt3_3_28248d44	Zhizi	いえいえ、そんなことないです。袁さんこそ可愛いですよ。（哪里，巧巧你才很可爱呢。）	game/chpts/chpt3.rpy	142	Zhizi "[what]"
chpt3_3_f07fbbd7	YuanQiaoqiao	哈哈哈，我听懂了卡哇伊。谢谢你呀！	game/chpts/chpt3.rpy	145	YuanQiaoqiao "[what]"
chpt3_3_a7fa8db6	YuanQiaoqiao	对了，能让我给你画张肖像画吗？	game/chpts/chpt3.rpy	146	YuanQiaoqiao "[what]"
chpt3_3_0ad7c203		我这才发现放在台子上的图都是动漫人物的肖像画。	game/chpts/chpt3.rpy	149	"[what]"
chpt3_3_31f1f08b	Zhizi	ええ？似顔絵ですか。私でいいんですか…（啊，肖像画吗？我做模特没问题吗……）	game/chpts/chpt3.rpy	152	Zhizi "[what]"
chpt3_3_2830da5f	YuanQiaoqiao	当然可以啊，画出来一定很好看，对不对王浩？	game/chpts/chpt3.rpy	155	YuanQiaoqiao "[what]"
chpt3_3_58643605		巧巧的眼睛却瞟向我，等待我的回应。一下子有点手足无措。	game/chpts/chpt3.rpy	158	"[what]"
chpt3_3_51f28d2f		智子捕捉到我的窘态，噗嗤笑了。	game/chpts/chpt3.rpy	159	"[what]"
chpt3_3_d177b6b8		智子不好意思地坐到椅子上，安静地等袁巧巧画画……	game/chpts/chpt3.rpy	162	"[what]"
chpt3_3_62ee29ae		过了好一会儿，巧巧画好了。她得意洋洋地把画展示给我和智子看。	game/chpts/chpt3.rpy	165	"[what]"
chpt3_3_c796a5bb	YuanQiaoqiao	怎么样，我画的不错吧？	game/chpts/chpt3.rpy	166	YuanQiaoqiao "[what]"
chpt3_choice_2B_7bd9c73b	me	とってもかわいいですよ！（真的很可爱！）	game/chpts/chpt3.rpy	187	me "[what]"
chpt3_choice_2A_fa41f03e	me	虽然感觉有些不好意思，但是巧巧确实画的不错，还是真心夸赞吧。	game/chpts/chpt3.rpy	192	me "[what]"
chpt3_choice_2A_7bd9c73b	me	とってもかわいいですよ！（真的很可爱！）	game/chpts/chpt3.rpy	195	me "[what]"
chpt3_5_6217d55b	Zhizi	（脸红）あ……ありがとう。	game/chpts/chpt3.rpy	203	Zhizi "[what]"
chpt3_5_68fd8e93		智子突然显得很害羞。我本意是说巧巧的画，没想到一语双关。	game/chpts/chpt3.rpy	204	"[what]"
chpt3_5_10f1dde2	YuanQiaoqiao	（一把将画塞进我手里）喏，王浩你拿好了。	game/chpts/chpt3.rpy	207	YuanQiaoqiao "[what]"
chpt3_5_6aa3ab15	me	啊？给我吗？	game/chpts/chpt3.rpy	211	me "[what]"
chpt3_5_75f3142e	YuanQiaoqiao	看在你懂得欣赏的份上，就送给你做为礼物吧。	game/chpts/chpt3.rpy	214	YuanQiaoqiao "[what]"
chpt3_5_4997e090		巧巧鬼灵精怪地冲我眨眨眼。智子虽然听不懂中文，但也有些不好意思地低下头。	game/chpts/chpt3.rpy	217	"[what]"
chpt3_5_9fbf3b8b	me	でも、やっぱりこれは智子ちゃんにあげた方がいいと思うな。（可是，我想还是送给智子比较好。）	game/chpts/chpt3.rpy	220	me "[what]"
chpt3_5_7217fea7	Zhizi	（惊讶）え？	game/chpts/chpt3.rpy	223	Zhizi "[what]"
chpt3_5_da61f6b3	me	だって、この絵を見る度に、今日ここで過ごした良い思い出が思い出せるでしょ。（每一次看到这幅画，相信你都能想起今时今日在这里度过的美好时光。）	game/chpts/chpt3.rpy	226	me "[what]"
chpt3_5_0913536a	Zhizi	そうだね……絶対に忘れられない思い出になると思う。（嗯，这一定会是最难忘的回忆。）	game/chpts/chpt3.rpy	229	Zhizi "[what]"
chpt3_5_bb8792b3	YuanQiaoqiao	你们再去别的地方逛逛吧。哦对了，那边是‘游戏制作社’。郑辉笨手笨脚的，、帮忙去捧个场呗？	game/chpts/chpt3.rpy	233	YuanQiaoqiao "[what]"
chpt3_5_fa77409d		朝着巧巧手指的地方望去，游戏制作社的展台和动漫社比起来确实是门可罗雀。	game/chpts/chpt3.rpy	234	"[what]"
chpt3_5_4cb6f37b	ZhengHui	王浩，我就知道你会来。	game/chpts/chpt3.rpy	243	ZhengHui "[what]"
chpt3_5_91a5a637	me	要不是袁巧巧提醒，我还真没注意到这个社团。	game/chpts/chpt3.rpy	247	me "[what]"
chpt3_5_c5421755	Zhizi	鄭さん、こんにちは。	game/chpts/chpt3.rpy	250	Zhizi "[what]"
chpt3_5_e7e3a205	ZhengHui	智子也来啦。你好，快看看我设计的游戏吧。	game/chpts/chpt3.rpy	253	ZhengHui "[what]"
chpt3_5_445257ca		看到我和智子走上前去，郑辉赶忙向我们介绍他设计的游戏。	game/chpts/chpt3.rpy	254	"[what]"
chpt3_5_03006b88	ZhengHui	你看，我设计了一款日语学习游戏。	game/chpts/chpt3.rpy	257	ZhengHui "[what]"
chpt3_5_72812e5c	me	哦？日语学习还能做游戏？	game/chpts/chpt3.rpy	260	me "[what]"
chpt3_5_899b1033	ZhengHui	对，这是我和一个日语老师一起开发的，可以通过玩游戏来学日语。王浩，你不是玩过很多游戏吗？要不先给你体验一下？	game/chpts/chpt3.rpy	262	ZhengHui "[what]"
chpt3_5_70411e13		郑辉兴致勃勃地把光盘放到我手里，我也不好推辞，于是敷衍着答应了。	game/chpts/chpt3.rpy	266	"[what]"
chpt3_5_3946e2c3		话说这款游戏当年郑辉也向我推荐过，但是回寝室以后我就把它丢在了一边，并没有点开。我瞥了一眼游戏名称：甘泉幻想物语。好像在哪里听说过。	game/chpts/chpt3.rpy	267	"[what]"
chpt3_5_ac84795b	Zhizi	このゲームを自分で作ったんですか。すごいですね。（这个游戏是你自己做的吗？太厉害了。）	game/chpts/chpt3.rpy	270	Zhizi "[what]"
chpt3_5_d695a3be	ZhengHui	这有什么。我还打算设计一款沉浸式体验的游戏，模拟真实的环境，让大家能身临其境地学日语！	game/chpts/chpt3.rpy	273	ZhengHui "[what]"
chpt3_5_9ddb0ab5	me	身临其境？那可有点难吧。	game/chpts/chpt3.rpy	277	me "[what]"
chpt3_5_bfd296e1	ZhengHui	现在VR技术已经取得很大的突破，将来肯定能应用到游戏上。	game/chpts/chpt3.rpy	280	ZhengHui "[what]"
chpt3_5_98a7e04a		我回忆起关于AI和VR的新闻，没想到郑辉当年这么有远见，难怪成了游戏公司的老板。	game/chpts/chpt3.rpy	281	"[what]"
chpt3_5_2c76b0fc	me	郑辉，我觉得你说得很有道理，我相信你一定能做到。	game/chpts/chpt3.rpy	284	me "[what]"
chpt3_5_2e1df24b	ZhengHui	哈哈，不管结果如何，现在不尝试一下的话，就会留下遗憾。	game/chpts/chpt3.rpy	287	ZhengHui "[what]"
chpt3_5_2322a695	Zhizi	夢を追い続ければ、きっとできますよ。（只要不放弃追梦，肯定会成功的。）	game/chpts/chpt3.rpy	290	Zhizi "[what]"
chpt3_5_5994419a		智子的话点醒了我，只要不放弃的话……我也曾有过很多想法，我却让它们在脑海中一闪而过，没有付诸行动。和郑辉、巧巧相比，我真是差得太远了……	game/chpts/chpt3.rpy	293	"[what]"
chpt3_5_7021336f	me	あっ、もうこんな時間。日本語の授業が始まるから、そろそろ教室に戻ろうか。（啊，已经这个点了。日语课要开始了，我们回教室吧。）	game/chpts/chpt3.rpy	297	me "[what]"
chpt3_5_13f96f14	Zhizi	そうだね。今日はありがとう。楽しかった。（好的，今天谢谢你啊，我玩得很开心。）	game/chpts/chpt3.rpy	300	Zhizi "[what]"
lesson1_1_84746cbd	TeacherTian	各位同学，欢迎大家进入日语学习的第一课。	game/chpts/lesson1.rpy	11	TeacherTian "[what]"
lesson1_1_2c57368a	TeacherTian	今天我们有三个学习任务……	game/chpts/lesson1.rpy	13	TeacherTian "[what]"
lesson1_1_5109cc7c	Wanghao	我记得第一堂日语课是学习假名的由来……	game/chpts/lesson1.rpy	16	Wanghao "[what]"
lesson1_1_05d40e7f	TeacherTian	一是了解日语中“万叶假名”的由来，二是学习「あ行～か行」的假名，三是学习「あ行～か行」假名的相关单词。	game/chpts/lesson1.rpy	22	TeacherTian "[what]"
lesson1_1_eb5a331e	TeacherTian	《隋书》中有一句对日本的记载：“无文字，唯刻木结绳。敬佛法，于百济求得佛经，始有文字。”	game/chpts/lesson1.rpy	26	TeacherTian "[what]"
lesson1_1_1f0b75d6	TeacherTian	也就是说，日本起初有自己的语言，却没有用于记录的文字，主要通过口耳相传。	game/chpts/lesson1.rpy	28	TeacherTian "[what]"
lesson1_1_0fb65a28	ZhouXiaoyu	原来是这样啊。那日本什么时候开始有了文字呢？	game/chpts/lesson1.rpy	32	ZhouXiaoyu "[what]"
lesson1_1_1efa7a7e	TeacherTian	大约在公元三世纪至五世纪，汉字逐渐从中国传入日本。	game/chpts/lesson1.rpy	36	TeacherTian "[what]"
lesson1_1_7300c0b6	LiuYang	当时没有字典，也没有翻译软件，日本人是如何学习汉字的呢？	game/chpts/lesson1.rpy	41	LiuYang "[what]"
lesson1_1_0da0ac7d	TeacherTian	这个问题问得很好。其实汉字传入日本后出现了两种用法。一种是“汉字的正用”，也就是严格遵循汉字的本义使用。	game/chpts/lesson1.rpy	47	TeacherTian "[what]"
lesson1_1_89f24aa7	TeacherTian	例如日本人使用“山”这个汉字来表示山峰。但是这个字有两种读音。一种是原本日语中的发音“yama”，另一种是中文的发音“shan”。	game/chpts/lesson1.rpy	49	TeacherTian "[what]"
lesson1_1_c1fe7fa9	ZhengHui	那不是很麻烦吗？	game/chpts/lesson1.rpy	53	ZhengHui "[what]"
lesson1_1_ae361f6d	TeacherTian	哈哈，确实。尤其是“shan”这个读音日本人并不熟悉，因此汉字起初更多的是被当作“表音文字”来使用，日本人由此创造出了“万叶假名”。	game/chpts/lesson1.rpy	57	TeacherTian "[what]"
lesson1_1_da416a84	TeacherTian	这里的“假”就是“假借(汉字)”的意思。“万叶假名”借用一部分汉字的读音来记录日语中原本的发音。	game/chpts/lesson1.rpy	61	TeacherTian "[what]"
lesson1_1_d6138ad4	TeacherTian	例如日语中的“山”读作“yama”，就可以用“也麻、野麻”等汉字来记录。这种使用方法就被称为“万叶假名”。	game/chpts/lesson1.rpy	64	TeacherTian "[what]"
lesson1_1_bcdadad8	YuanQiaoqiao	原来如此。那既然有“假名”，是不是还有“真名”呢？	game/chpts/lesson1.rpy	68	YuanQiaoqiao "[what]"
lesson1_1_f56329e7	TeacherTian	当然有。“真名”指的就是汉字原来的用法。	game/chpts/lesson1.rpy	72	TeacherTian "[what]"
lesson1_1_991cd463	TeacherTian	此后，在万叶假名的基础上，演化出了平假名「ひらがな」和片假名「カタカナ」。	game/chpts/lesson1.rpy	76	TeacherTian "[what]"
lesson1_1_a0772b89	TeacherTian	今天我们就要来学习十个假名的读法与写法。	game/chpts/lesson1.rpy	78	TeacherTian "[what]"
lesson1_1_0946af01	TeacherTian	在这之前我们先来做一个小测试吧。看看大家是否掌握了刚才所讲的知识。	game/chpts/lesson1.rpy	80	TeacherTian "[what]"
lesson1_1_q1_cd386f6e	TeacherTian	第一题。	game/chpts/lesson1.rpy	89	TeacherTian "[what]"
l1_1_q1A_786831a4	TeacherTian	回答正确。日本起初有自己的语言，却没有用于记录的文字，主要通过口耳相传。	game/chpts/lesson1.rpy	111	TeacherTian "[what]"
l1_1_q1BC_dd5f9539	TeacherTian	上课要认真听讲哦。日本起初有自己的语言，却没有用于记录的文字，主要通过口耳相传。	game/chpts/lesson1.rpy	120	TeacherTian "[what]"
lesson1_1_q2_0190bd4d	TeacherTian	第二题。	game/chpts/lesson1.rpy	129	TeacherTian "[what]"
l1_1_q2C_05c7c629	TeacherTian	回答正确。“汉字的正用”，也就是严格遵循汉字的本义使用。例如日语中的“山”，读作“yama”，写作“山”。	game/chpts/lesson1.rpy	151	TeacherTian "[what]"
l1_1_q2AB_6ae46316	TeacherTian	上课要认真听讲哦。“汉字的正用”，也就是严格遵循汉字的本义使用。例如日语中的“山”，读作“yama”，写作“山”。	game/chpts/lesson1.rpy	158	TeacherTian "[what]"
lesson1_1_q3_b9ffa708	TeacherTian	第三题。	game/chpts/lesson1.rpy	165	TeacherTian "[what]"
l1_1_q3B_4fbef93b	TeacherTian	回答正确。“日本人把汉字称为“真名”，“假名”中的“假”就是“假借(汉字)”的意思。“万叶假名”是一种表音文字，借用汉字的读音记录日语中原本的发音。	game/chpts/lesson1.rpy	187	TeacherTian "[what]"
l1_1_q3AC_0fa82128	TeacherTian	上课要认真听讲哦。日本人把汉字称为“真名”，“假名”中的“假”就是“假借(汉字)”的意思。“万叶假名”是一种表音文字，借用汉字的读音记录日语中原本的发音。	game/chpts/lesson1.rpy	195	TeacherTian "[what]"
lesson1_2_f21fd677	TeacherTian	接下来我们来学习本课的第二项内容，「あ行～か行」的十个假名。	game/chpts/lesson1.rpy	206	TeacherTian "[what]"
lesson1_2_8544b6b2	TeacherTian	请智子同学为我们读一下吧。	game/chpts/lesson1.rpy	212	TeacherTian "[what]"
lesson1_2_df0009e0	TeacherTian	智子ちゃん、ちょっと読んでもらえますか。（智子，能请你读一下吗？）	game/chpts/lesson1.rpy	214	TeacherTian "[what]"
lesson1_2_667eaadb	Tomoko	はい。（好的。）	game/chpts/lesson1.rpy	220	Tomoko "[what]"
lesson1_2_e1d41146	Tomoko	あ、い、う、え、お。か、き、く、け、こ。	game/chpts/lesson1.rpy	227	Tomoko "[what]"
lesson1_2_2460b062	TeacherTian	もう一度お願いします。（请再读一遍。）	game/chpts/lesson1.rpy	233	TeacherTian "[what]"
lesson1_2_e1d41146_1	Tomoko	あ、い、う、え、お。か、き、く、け、こ。	game/chpts/lesson1.rpy	243	Tomoko "[what]"
lesson1_2_6b13af7d	TeacherTian	大家可以跟读练习一下哦。	game/chpts/lesson1.rpy	251	TeacherTian "[what]"
lesson1_2_282ac1c0	TeacherTian	既然大家都学会了，那么我们来做一个小测试吧。请大家根据听到的读音选择正确的假名。	game/chpts/lesson1.rpy	259	TeacherTian "[what]"
lesson1_2_q1_cd386f6e	TeacherTian	第一题。	game/chpts/lesson1.rpy	269	TeacherTian "[what]"
l1_2_q1C_c3a0a9e5	TeacherTian	回答正确。	game/chpts/lesson1.rpy	294	TeacherTian "[what]"
l1_2_q1AB_15d140b7	TeacherTian	好像不太对哦，再听一遍。	game/chpts/lesson1.rpy	304	TeacherTian "[what]"
l1_2_q1AB_16c23f9a	LiuYang	我觉得这道题是C.う。	game/chpts/lesson1.rpy	311	LiuYang "[what]"
l1_2_q1AB_c3a0a9e5	TeacherTian	回答正确。	game/chpts/lesson1.rpy	316	TeacherTian "[what]"
lesson1_2_q2_0190bd4d	TeacherTian	第二题。	game/chpts/lesson1.rpy	324	TeacherTian "[what]"
l1_2_q2B_c3a0a9e5	TeacherTian	回答正确。	game/chpts/lesson1.rpy	349	TeacherTian "[what]"
l1_2_q2AC_15d140b7	TeacherTian	好像不太对哦，再听一遍。	game/chpts/lesson1.rpy	359	TeacherTian "[what]"
l1_2_q2AC_08b7d54c	ZhouXiaoyu	应该选B.き。	game/chpts/lesson1.rpy	366	ZhouXiaoyu "[what]"
l1_2_q2AC_c3a0a9e5	TeacherTian	回答正确。	game/chpts/lesson1.rpy	371	TeacherTian "[what]"
lesson1_2_q3_b9ffa708	TeacherTian	第三题。	game/chpts/lesson1.rpy	380	TeacherTian "[what]"
l1_2_q3C_c3a0a9e5	TeacherTian	回答正确。	game/chpts/lesson1.rpy	405	TeacherTian "[what]"
l1_2_q3AB_15d140b7	TeacherTian	好像不太对哦，再听一遍。	game/chpts/lesson1.rpy	415	TeacherTian "[what]"
l1_2_q3AB_758db778	YuanQiaoqiao	这题我知道，应该是C.こ。	game/chpts/lesson1.rpy	422	YuanQiaoqiao "[what]"
l1_2_q3AB_c3a0a9e5	TeacherTian	回答正确。	game/chpts/lesson1.rpy	427	TeacherTian "[what]"
lesson1_2_q4_c92e1de2	TeacherTian	第四题。	game/chpts/lesson1.rpy	435	TeacherTian "[what]"
l1_2_q4C_c3a0a9e5	TeacherTian	回答正确。	game/chpts/lesson1.rpy	460	TeacherTian "[what]"
l1_2_q4AB_15d140b7	TeacherTian	好像不太对哦，再听一遍。	game/chpts/lesson1.rpy	470	TeacherTian "[what]"
l1_2_q4AB_8fe96aba	ZhengHui	是C.え吧。	game/chpts/lesson1.rpy	477	ZhengHui "[what]"
l1_2_q4AB_c3a0a9e5	TeacherTian	回答正确。	game/chpts/lesson1.rpy	482	TeacherTian "[what]"
lesson1_2_q5_e86e54a2	TeacherTian	第五题。	game/chpts/lesson1.rpy	490	TeacherTian "[what]"
l1_2_q5A_c3a0a9e5	TeacherTian	回答正确。	game/chpts/lesson1.rpy	515	TeacherTian "[what]"
l1_2_q5BC_15d140b7	TeacherTian	好像不太对哦，再听一遍。	game/chpts/lesson1.rpy	525	TeacherTian "[what]"
l1_2_q5BC_09e9fd2f	ZhouXiaoyu	这道题应该是A.く。	game/chpts/lesson1.rpy	532	ZhouXiaoyu "[what]"
l1_2_q5BC_c3a0a9e5	TeacherTian	回答正确。	game/chpts/lesson1.rpy	537	TeacherTian "[what]"
lesson1_3_beecb364	TeacherTian	这十个假名大家都已经掌握了，接下来我们来看一下它们可以组成哪些单词。	game/chpts/lesson1.rpy	546	TeacherTian "[what]"
lesson1_3_75929689	TeacherTian	智子ちゃん、こちらの単語を読んでもらえますか。（智子，能请你读一下这些单词吗？）	game/chpts/lesson1.rpy	548	TeacherTian "[what]"
lesson1_3_212e5444	Tomoko	はい。読みます。（好的，我读了。）	game/chpts/lesson1.rpy	552	Tomoko "[what]"
lesson1_3_96d5bd32	Tomoko	愛（あい）。	game/chpts/lesson1.rpy	562	Tomoko "[what]"
lesson1_3_288d552d	Tomoko	会う（あう）。	game/chpts/lesson1.rpy	571	Tomoko "[what]"
lesson1_3_5fa3ebb2	Tomoko	秋（あき）。	game/chpts/lesson1.rpy	580	Tomoko "[what]"
lesson1_3_908f2af0	Tomoko	恋（こい）。	game/chpts/lesson1.rpy	589	Tomoko "[what]"
lesson1_3_6b13af7d	TeacherTian	大家可以跟读练习一下哦。	game/chpts/lesson1.rpy	594	TeacherTian "[what]"
lesson1_3_8a58e0d1	TeacherTian	既然大家都学会了，那么我们来做一个小测试吧。请大家根据听到的读音选择正确的单词。	game/chpts/lesson1.rpy	603	TeacherTian "[what]"
lesson1_3_q1_cd386f6e	TeacherTian	第一题。	game/chpts/lesson1.rpy	612	TeacherTian "[what]"
l1_3_q1B_c3a0a9e5	TeacherTian	回答正确。	game/chpts/lesson1.rpy	637	TeacherTian "[what]"
l1_3_q1AC_15d140b7	TeacherTian	好像不太对哦，再听一遍。	game/chpts/lesson1.rpy	647	TeacherTian "[what]"
l1_3_q1AC_d8754ef4	YuanQiaoqiao	选B.恋（こい），是恋爱的意思。对不对？	game/chpts/lesson1.rpy	654	YuanQiaoqiao "[what]"
l1_3_q1AC_c3a0a9e5	TeacherTian	回答正确。	game/chpts/lesson1.rpy	659	TeacherTian "[what]"
lesson1_3_q2_0190bd4d	TeacherTian	第二题。	game/chpts/lesson1.rpy	667	TeacherTian "[what]"
l1_3_q2A_c3a0a9e5	TeacherTian	回答正确。	game/chpts/lesson1.rpy	691	TeacherTian "[what]"
l1_3_q2BC_15d140b7	TeacherTian	好像不太对哦，再听一遍。	game/chpts/lesson1.rpy	701	TeacherTian "[what]"
l1_3_q2BC_a252151b	LiuYang	这题很简单，选A.愛（あい）。	game/chpts/lesson1.rpy	708	LiuYang "[what]"
l1_3_q2BC_c3a0a9e5	TeacherTian	回答正确。	game/chpts/lesson1.rpy	713	TeacherTian "[what]"
lesson1_3_q3_b9ffa708	TeacherTian	第三题。	game/chpts/lesson1.rpy	721	TeacherTian "[what]"
l1_3_q3B_c3a0a9e5	TeacherTian	回答正确。	game/chpts/lesson1.rpy	745	TeacherTian "[what]"
l1_3_q3AC_15d140b7	TeacherTian	好像不太对哦，再听一遍。	game/chpts/lesson1.rpy	755	TeacherTian "[what]"
l1_3_q3AC_59e58f07	ZhouXiaoyu	是B.秋（あき），意思是秋天。	game/chpts/lesson1.rpy	762	ZhouXiaoyu "[what]"
l1_3_q3AC_c3a0a9e5	TeacherTian	回答正确。	game/chpts/lesson1.rpy	767	TeacherTian "[what]"
lesson1_4_c0fe8363	TeacherTian	今天的内容就是这些，同学们都掌握了吗？	game/chpts/lesson1.rpy	777	TeacherTian "[what]"
lesson1_4_78531f0e	TeacherTian	希望大家在睡前用5分钟的时间回顾一下今天所学的内容，不要忘记了哦。	game/chpts/lesson1.rpy	779	TeacherTian "[what]"
lesson1_4_7d1697f1	TeacherTian	本节课到此结束，明天见。	game/chpts/lesson1.rpy	781	TeacherTian "[what]"
lesson1_5_e178ddcc	me	不知不觉一天就过去了……	game/chpts/lesson1.rpy	793	me "[what]"
lesson1_5_3902ba4c	me	晚自修结束后回到自己的宿舍，再次体验到了久违的住校生活。	game/chpts/lesson1.rpy	794	me "[what]"
lesson1_5_95483b35	me	今天的课都像在听天书。原本以为自己是个学渣，现在再看高中的数学题，感觉当年的自己简直是天才。	game/chpts/lesson1.rpy	795	me "[what]"
lesson1_5_74d62ac1	me	看着老师们倾尽全力在讲台上讲课，心里有一种莫名的感动。	game/chpts/lesson1.rpy	798	me "[what]"
lesson1_5_7a6ef596	me	毕业了以后，很少能碰到像“老师”这样愿意为他人付出、不求回报的大人。	game/chpts/lesson1.rpy	799	me "[what]"
lesson1_5_7d6c339d	me	……一个陌生的号码。	game/chpts/lesson1.rpy	806	me "[what]"
lesson1_5_e9db7406	Zhizi	こんばんは。高橋智子です。夜遅くにて、すみません。王浩さんの電話でしょうか。（晚上好，我是高桥智子。不好意思这么晚打扰你。请问这是王浩的手机号码吗？）	game/chpts/lesson1.rpy	812	Zhizi "[what]"
lesson1_5_272daa4e	me	智子打来的电话？！我应该如何回答……	game/chpts/lesson1.rpy	815	me "[what]"
l1_5_q1A_a99949e4	me	こんばんは。王浩です。（晚上好，我是王浩。）	game/chpts/lesson1.rpy	834	me "[what]"
l1_5_q1B_0452efe6	me	「すみません」表示道歉，这里不太合适……	game/chpts/lesson1.rpy	842	me "[what]"
l1_5_q1B_a99949e4	me	こんばんは。王浩です。（晚上好，我是王浩。）	game/chpts/lesson1.rpy	845	me "[what]"
lesson1_5_q2_b8bbc043	Zhizi	今日はありがとう。王さんはとても日本語がお上手ですね。（今天谢谢你的帮助。你的日语说得真好啊。）	game/chpts/lesson1.rpy	853	Zhizi "[what]"
lesson1_5_q2_5186deb2	me	(智子还是这么温柔礼貌，突然被夸赞了，有点不知所措。)我应该说……	game/chpts/lesson1.rpy	856	me "[what]"
l1_5_q2B_072e5d56	me	いえいえ。（哪里哪里。）	game/chpts/lesson1.rpy	871	me "[what]"
l1_5_q2A_d5f3fd2e	me	一般受到夸赞会表示一下谦虚……	game/chpts/lesson1.rpy	879	me "[what]"
l1_5_q2A_072e5d56	me	いえいえ。（哪里哪里。）	game/chpts/lesson1.rpy	880	me "[what]"
lesson1_5_q3_dd2ad1de	Zhizi	これから、いろいろ教えてくださいね。^^（今后还请多多指教哦。）	game/chpts/lesson1.rpy	890	Zhizi "[what]"
lesson1_5_q3_f3080cd9	me	こちらこそ、よろしくお願いします。（也请你多多关照。）	game/chpts/lesson1.rpy	893	me "[what]"
lesson1_5_q3_31900410	Zhizi	明日、よかったら、一緒にお昼ご飯はどうですか。（方便的话，明天能一起吃午饭吗？）	game/chpts/lesson1.rpy	897	Zhizi "[what]"
lesson1_5_q3_7c495166	me	はい、もちろん。楽しみにしています。（好的，当然可以。我非常期待。）	game/chpts/lesson1.rpy	900	me "[what]"
lesson1_5_q3_59a58bcc	Zhizi	じゃあ、お休みなさい。（那么晚安咯。）	game/chpts/lesson1.rpy	904	Zhizi "[what]"
l1_5_q3B_62438217	me	お休みなさい。（晚安。）	game/chpts/lesson1.rpy	920	me "[what]"
l1_5_q3A_07eb7ef7	me	现在是晚上该休息的时间了……	game/chpts/lesson1.rpy	929	me "[what]"
l1_5_q3A_62438217	me	お休みなさい。（晚安。）	game/chpts/lesson1.rpy	930	me "[what]"
lesson1_6_1834d120	me	……	game/chpts/lesson1.rpy	941	me "[what]"
lesson1_6_e301950f	me	没想到智子会主动给我打电话……还约我一起吃午饭。	game/chpts/lesson1.rpy	942	me "[what]"
lesson1_6_a8a7a5eb	me	当年因为不会说日语，只能在一旁看着刘洋和智子聊天。	game/chpts/lesson1.rpy	943	me "[what]"
lesson1_6_5d22e553	me	看来历史真的可以改写……	game/chpts/lesson1.rpy	944	me "[what]"
lesson1_6_663b4454	LiuYang	刚刚在和日本留学生打电话吗？	game/chpts/lesson1.rpy	949	LiuYang "[what]"
lesson1_6_ffcb42da		正在我神游之际，室友刘洋回到了寝室。	game/chpts/lesson1.rpy	950	"[what]"
lesson1_6_0b51688e	me	我……那个……	game/chpts/lesson1.rpy	953	me "[what]"
lesson1_6_a1d637b4	LiuYang	嗨，紧张什么呀。日语说得很不错啊。	game/chpts/lesson1.rpy	957	LiuYang "[what]"
lesson1_6_ca2c0a6f		刘洋反而安慰起我来。	game/chpts/lesson1.rpy	958	"[what]"
lesson1_6_4a072a71		刘洋的坦然让我感到了一丝愧疚。原本应该是刘洋接到这个电话，现在却被我……	game/chpts/lesson1.rpy	959	"[what]"
lesson1_6_363b4668		不知道这场神奇的穿越之旅会持续到什么时候。	game/chpts/lesson1.rpy	960	"[what]"
lesson1_6_d1f06383		或许睡一觉梦就会醒吧……	game/chpts/lesson1.rpy	961	"[what]"
lesson1_6_0b144c9c	me	对了，田老师说过睡前要复习一下今天的内容，看一下今天的笔记吧。	game/chpts/lesson1.rpy	964	me "[what]"
lesson1_6_07b2f43d	me	复习了一下，果然思路清晰多了。	game/chpts/lesson1.rpy	969	me "[what]"
lesson1_6_8563f231	me	好了，时间不早了，先休息吧……	game/chpts/lesson1.rpy	970	me "[what]"
lesson2_1_3a7b1e80	TeacherTian	各位同学，今天我们将继续进行第二课的学习。	game/chpts/lesson2.rpy	9	TeacherTian "[what]"
lesson2_1_255adcd4	TeacherTian	大家还记得上节课介绍的万叶假名吗？	game/chpts/lesson2.rpy	10	TeacherTian "[what]"
lesson2_1_12f565e2	ZhouXiaoyu	万叶假名就是借用一部分汉字的读音来记录日语中原有的发音。	game/chpts/lesson2.rpy	14	ZhouXiaoyu "[what]"
lesson2_1_f9e416eb	ZhengHui	后来又演化成了平假名和片假名。	game/chpts/lesson2.rpy	18	ZhengHui "[what]"
lesson2_1_520e8c5c	TeacherTian	没错，大家上课听得很认真。今天我们也有三个学习任务。	game/chpts/lesson2.rpy	23	TeacherTian "[what]"
lesson2_1_311a97c7	TeacherTian	一是了解平假名和片假名的由来，二是学习「さ行～た行」的假名，三是学习「さ行～た行」的相关单词。	game/chpts/lesson2.rpy	24	TeacherTian "[what]"
lesson2_1_5009a49e	TeacherTian	上节课说到汉字传到日本之后开始为日本人所用。但实际上，汉字在当时被视为权威和尊严的代表，一般只有男性才可以使用。	game/chpts/lesson2.rpy	25	TeacherTian "[what]"
lesson2_1_f6b76763	YuanQiaoqiao	那女性怎么办呢？难道就无法使用文字了吗？	game/chpts/lesson2.rpy	29	YuanQiaoqiao "[what]"
lesson2_1_0e37e71e	TeacherTian	这便是平假名「ひらがな」的由来。平假名大约诞生于公元九世纪，最初被宫廷中的女性所使用。	game/chpts/lesson2.rpy	34	TeacherTian "[what]"
lesson2_1_c12385df	TeacherTian	由于汉字笔画较多，因此宫中的女官们将汉字的草书简化成便于书写的形式，慢慢地演变成了平假名。	game/chpts/lesson2.rpy	35	TeacherTian "[what]"
lesson2_1_632af437	LiuYang	原来如此。难怪之前听说过平假名也被称为女手。	game/chpts/lesson2.rpy	39	LiuYang "[what]"
lesson2_1_e03d9a20	TeacherTian	没错。紫式部所写的《源氏物语》，以及清少纳言所写的《枕草子》中都使用了平假名。	game/chpts/lesson2.rpy	44	TeacherTian "[what]"
lesson2_1_c6a0ddf9	TeacherTian	不过，实际上平假名不仅限于女性使用，《古今和歌集》等男性书写的作品中也使用了平假名。	game/chpts/lesson2.rpy	45	TeacherTian "[what]"
lesson2_1_a34d91ab	ZhouXiaoyu	那现在日语中的平假名有什么作用呢？	game/chpts/lesson2.rpy	49	ZhouXiaoyu "[what]"
lesson2_1_370fbec2	TeacherTian	现在日语中的平假名除了用于书写和语单词、标注汉字读音以外，还常常用于单词的词尾部分，如「分かる、美味しい」等。	game/chpts/lesson2.rpy	53	TeacherTian "[what]"
lesson2_1_764adafe	ZhengHui	原来是这样呀。那片假名有什么用呢？	game/chpts/lesson2.rpy	57	ZhengHui "[what]"
lesson2_1_9fdf4704	TeacherTian	这个问题问得很好，其实片假名和平假名原本有完全不同的用途。片假名比平假名出现的时间还要早，大约诞生于公元八世纪。当时日本的僧人在念佛经的时候，为了标注汉字的读音，便用汉字的偏旁部首做一些标记。这些标记慢慢变成了一种假名文字。	game/chpts/lesson2.rpy	62	TeacherTian "[what]"
lesson2_1_21eed074	YuanQiaoqiao	原来不论平假名还是片假名，都和汉字密切相关啊！	game/chpts/lesson2.rpy	66	YuanQiaoqiao "[what]"
lesson2_1_f6fefb2a	TeacherTian	是的，不过现在的片假名主要用于表示外来语。例如外国的人名、地名、专有词汇，或是其他需要强调的词。	game/chpts/lesson2.rpy	71	TeacherTian "[what]"
lesson2_1_5e561bad	ZhouXiaoyu	那么平假名、片假名、汉字到底应该怎么用呢？	game/chpts/lesson2.rpy	75	ZhouXiaoyu "[what]"
lesson2_1_d73345f2	TeacherTian	问得好。其实这三种文字都是日语中的正式文字，常见的文章中也会混用。日文也被称为「漢字仮名交じり文」，译为汉字假名混合文。	game/chpts/lesson2.rpy	79	TeacherTian "[what]"
lesson2_1_e6de3ab2	TeacherTian	接下来我们将继续学习「さ行～た行」十个假名的读法与写法。	game/chpts/lesson2.rpy	84	TeacherTian "[what]"
lesson2_1_d84ebee8	TeacherTian	在这之前我们先来做一个小测试，看看大家是否掌握了刚才所讲的知识。	game/chpts/lesson2.rpy	85	TeacherTian "[what]"
l2_1_q1A_33a6df0f	TeacherTian	回答正确。实际上平假名不仅限于女性使用，《古今和歌集》等男性书写的作品中也使用了平假名。	game/chpts/lesson2.rpy	111	TeacherTian "[what]"
l2_1_q1BC_92d3cd9c	TeacherTian	上课要认真听讲哦。实际上平假名不仅限于女性使用，《古今和歌集》等男性书写的作品中也使用了平假名。	game/chpts/lesson2.rpy	121	TeacherTian "[what]"
l2_1_q2B_aa944d6b	TeacherTian	回答正确。宫中的女官们将汉字的草书简化成便于书写的形式，慢慢地演变成了平假名。	game/chpts/lesson2.rpy	148	TeacherTian "[what]"
l2_1_q2AC_05a75821	TeacherTian	上课要认真听讲哦。宫中的女官们将汉字的草书简化成便于书写的形式，慢慢地演变成了平假名。	game/chpts/lesson2.rpy	159	TeacherTian "[what]"
l2_1_q3C_7d71035b	TeacherTian	回答正确。现在的片假名主要用于表示外来语。例如外国的人名、地名、专有词汇，或是其他需要强调的词。	game/chpts/lesson2.rpy	187	TeacherTian "[what]"
l2_1_q3AB_5c368d4d	TeacherTian	上课要认真听讲哦。现在的片假名主要用于表示外来语。例如外国的人名、地名、专有词汇，或是其他需要强调的词。	game/chpts/lesson2.rpy	197	TeacherTian "[what]"
lesson2_2_251bfcea	TeacherTian	接下来我们来学习本课的第二项内容，「さ行～た行」的十个假名。	game/chpts/lesson2.rpy	210	TeacherTian "[what]"
lesson2_2_8544b6b2	TeacherTian	请智子同学为我们读一下吧。	game/chpts/lesson2.rpy	211	TeacherTian "[what]"
lesson2_2_df0009e0	TeacherTian	智子ちゃん、ちょっと読んでもらえますか。（智子，能请你读一下吗？）	game/chpts/lesson2.rpy	212	TeacherTian "[what]"
lesson2_2_aac75838	Zhizi	はい。（好的。）	game/chpts/lesson2.rpy	217	Zhizi "[what]"
lesson2_2_0ee2e918	Zhizi	さ、し、す、せ、そ、た、ち、つ、て、と。	game/chpts/lesson2.rpy	224	Zhizi "[what]"
lesson2_2_2460b062	TeacherTian	もう一度お願いします。（请再读一遍。）	game/chpts/lesson2.rpy	229	TeacherTian "[what]"
lesson2_2_0ee2e918_1	Zhizi	さ、し、す、せ、そ、た、ち、つ、て、と。	game/chpts/lesson2.rpy	236	Zhizi "[what]"
lesson2_2_6b13af7d	TeacherTian	大家可以跟读练习一下哦。	game/chpts/lesson2.rpy	242	TeacherTian "[what]"
lesson2_2_282ac1c0	TeacherTian	既然大家都学会了，那么我们来做一个小测试吧。请大家根据听到的读音选择正确的假名。	game/chpts/lesson2.rpy	251	TeacherTian "[what]"
lesson2_2_q1_cd386f6e	TeacherTian	第一题。	game/chpts/lesson2.rpy	261	TeacherTian "[what]"
l2_2_q1C_c3a0a9e5	TeacherTian	回答正确。	game/chpts/lesson2.rpy	282	TeacherTian "[what]"
l2_2_q1AB_15d140b7	TeacherTian	好像不太对哦，再听一遍。	game/chpts/lesson2.rpy	291	TeacherTian "[what]"
lesson2_2_q2_0190bd4d	TeacherTian	第二题。	game/chpts/lesson2.rpy	299	TeacherTian "[what]"
l2_2_q2B_c3a0a9e5	TeacherTian	回答正确。	game/chpts/lesson2.rpy	320	TeacherTian "[what]"
l2_2_q2AC_15d140b7	TeacherTian	好像不太对哦，再听一遍。	game/chpts/lesson2.rpy	329	TeacherTian "[what]"
lesson2_2_q3_b9ffa708	TeacherTian	第三题。	game/chpts/lesson2.rpy	336	TeacherTian "[what]"
l2_2_q3C_c3a0a9e5	TeacherTian	回答正确。	game/chpts/lesson2.rpy	357	TeacherTian "[what]"
l2_2_q3AB_15d140b7	TeacherTian	好像不太对哦，再听一遍。	game/chpts/lesson2.rpy	366	TeacherTian "[what]"
lesson2_2_q4_c92e1de2	TeacherTian	第四题。	game/chpts/lesson2.rpy	373	TeacherTian "[what]"
l2_2_q4B_c3a0a9e5	TeacherTian	回答正确。	game/chpts/lesson2.rpy	394	TeacherTian "[what]"
l2_2_q4AC_15d140b7	TeacherTian	好像不太对哦，再听一遍。	game/chpts/lesson2.rpy	403	TeacherTian "[what]"
lesson2_2_q5_e86e54a2	TeacherTian	第五题。	game/chpts/lesson2.rpy	410	TeacherTian "[what]"
l2_2_q5B_c3a0a9e5	TeacherTian	回答正确。	game/chpts/lesson2.rpy	431	TeacherTian "[what]"
l2_2_q5AC_15d140b7	TeacherTian	好像不太对哦，再听一遍。	game/chpts/lesson2.rpy	440	TeacherTian "[what]"
lesson2_3_beecb364	TeacherTian	这十个假名大家都已经掌握了，接下来我们来看一下它们可以组成哪些单词。	game/chpts/lesson2.rpy	448	TeacherTian "[what]"
lesson2_3_75929689	TeacherTian	智子ちゃん、こちらの単語を読んでもらえますか。（智子，能请你读一下这些单词吗？）	game/chpts/lesson2.rpy	449	TeacherTian "[what]"
lesson2_3_baced000	Zhizi	はい。読みます。（好的，我读了。）	game/chpts/lesson2.rpy	452	Zhizi "[what]"
lesson2_3_71efbb0a	Zhizi	寿司（すし）。	game/chpts/lesson2.rpy	463	Zhizi "[what]"
lesson2_3_5afdbd01	Zhizi	好き（すき）。	game/chpts/lesson2.rpy	471	Zhizi "[what]"
lesson2_3_f0f7a920	Zhizi	唄（うた）。	game/chpts/lesson2.rpy	479	Zhizi "[what]"
lesson2_3_dd9ffe33	Zhizi	月（つき）。	game/chpts/lesson2.rpy	487	Zhizi "[what]"
lesson2_3_6b13af7d	TeacherTian	大家可以跟读练习一下哦。	game/chpts/lesson2.rpy	491	TeacherTian "[what]"
lesson2_3_8a58e0d1	TeacherTian	既然大家都学会了，那么我们来做一个小测试吧。请大家根据听到的读音选择正确的单词。	game/chpts/lesson2.rpy	501	TeacherTian "[what]"
lesson2_3_q1_cd386f6e	TeacherTian	第一题。	game/chpts/lesson2.rpy	510	TeacherTian "[what]"
l2_3_q1A_c3a0a9e5	TeacherTian	回答正确。	game/chpts/lesson2.rpy	532	TeacherTian "[what]"
l2_3_q1BC_15d140b7	TeacherTian	好像不太对哦，再听一遍。	game/chpts/lesson2.rpy	542	TeacherTian "[what]"
lesson2_3_q2_0190bd4d	TeacherTian	第二题。	game/chpts/lesson2.rpy	550	TeacherTian "[what]"
l2_3_q2A_c3a0a9e5	TeacherTian	回答正确。	game/chpts/lesson2.rpy	572	TeacherTian "[what]"
l2_3_q2BC_15d140b7	TeacherTian	好像不太对哦，再听一遍。	game/chpts/lesson2.rpy	581	TeacherTian "[what]"
lesson2_3_q3_b9ffa708	TeacherTian	第三题。	game/chpts/lesson2.rpy	588	TeacherTian "[what]"
l2_3_q3C_c3a0a9e5	TeacherTian	回答正确。	game/chpts/lesson2.rpy	610	TeacherTian "[what]"
l2_3_q3AB_15d140b7	TeacherTian	好像不太对哦，再听一遍。	game/chpts/lesson2.rpy	619	TeacherTian "[what]"
lesson2_4_c0fe8363	TeacherTian	今天的内容就是这些，同学们都掌握了吗？	game/chpts/lesson2.rpy	628	TeacherTian "[what]"
lesson2_4_78531f0e	TeacherTian	希望大家在睡前用5分钟的时间回顾一下今天所学的内容，不要忘记了哦。	game/chpts/lesson2.rpy	629	TeacherTian "[what]"
lesson2_4_7d1697f1	TeacherTian	本节课到此结束，明天见。	game/chpts/lesson2.rpy	630	TeacherTian "[what]"
lesson2_5_5b5a622a		晚自修结束后，回到宿舍。躺在床上，我的心情有些复杂。	game/chpts/lesson2.rpy	640	"[what]"
lesson2_5_19599234		这一次神奇的穿越，让我带着所有的记忆回到了智子身边。	game/chpts/lesson2.rpy	641	"[what]"
lesson2_5_58aa938b		虽然很高兴能走近智子，愉快地和她交流。但我总觉得自己像个小偷，偷走了本应该属于智子和刘洋的故事。而且，现在的自己还是那个浑浑噩噩的状态，又如何能够给她幸福呢。	game/chpts/lesson2.rpy	644	"[what]"
lesson2_5_40e1d382		此时，我忽然想起了周小雨。中午吃饭的时候她那欲言又止的样子，好像是遇到了什么烦心事，而且似乎和刘洋有关。于是我忍不住拿出手机给周小雨发了短信。	game/chpts/lesson2.rpy	645	"[what]"
lesson2_5_f3e1e971	me	小雨，在吗？	game/chpts/lesson2.rpy	648	me "[what]"
lesson2_5_b6be087f	ZhouXiaoyu	怎么了，王浩？有什么事吗？	game/chpts/lesson2.rpy	651	ZhouXiaoyu "[what]"
lesson2_5_46943441		我的短信也许会让周小雨感到意外。我高中的时候几乎不会主动和女生发消息。对于高中生来说，称呼好像也过于亲昵了。	game/chpts/lesson2.rpy	652	"[what]"
lesson2_5_a71681de	me	是这样的，中午看你有些失落，所以想来问问。	game/chpts/lesson2.rpy	655	me "[what]"
lesson2_5_100cabda		周小雨很久没有回复，我有些焦急，又发了一条消息。	game/chpts/lesson2.rpy	656	"[what]"
lesson2_5_75127274	me	你是不是喜欢刘洋啊？	game/chpts/lesson2.rpy	659	me "[what]"
lesson2_5_4f599a13		出于成年人的直觉，以及对高中生活的八卦和好奇，我直截了当地向周小雨确认她的心情。	game/chpts/lesson2.rpy	660	"[what]"
lesson2_5_25b63ea7		这次她秒回了。	game/chpts/lesson2.rpy	661	"[what]"
lesson2_5_583640e7	ZhouXiaoyu	有……那么明显吗？	game/chpts/lesson2.rpy	664	ZhouXiaoyu "[what]"
lesson2_5_4d444be7		周小雨毫不避讳的回答，反而让我感到有些诧异。当时只觉得他们是关系很好的朋友，完全没想到这一层。随即，对话框接连跳了出来。	game/chpts/lesson2.rpy	665	"[what]"
lesson2_5_ecac33e0	ZhouXiaoyu	我和刘洋一起长大的，初中时我们还是同桌。	game/chpts/lesson2.rpy	668	ZhouXiaoyu "[what]"
lesson2_5_cc2b42ca	ZhouXiaoyu	他可能一直只是把我当成朋友吧。	game/chpts/lesson2.rpy	669	ZhouXiaoyu "[what]"
lesson2_5_151066d9	me	为什么这么说呢？	game/chpts/lesson2.rpy	672	me "[what]"
lesson2_5_d2f34d95	ZhouXiaoyu	女生的第六感吧(*^-^)。初中的时候，有一次我的手不小心受伤了，他主动来帮我拿书包，课间还帮我倒水，班里同学起哄说我们两个人在谈恋爱。	game/chpts/lesson2.rpy	675	ZhouXiaoyu "[what]"
lesson2_5_d56b2f48	ZhouXiaoyu	你猜刘洋怎么着？	game/chpts/lesson2.rpy	678	ZhouXiaoyu "[what]"
lesson2_5_4fa5d1de	me	他让你别放心上？	game/chpts/lesson2.rpy	681	me "[what]"
lesson2_5_7a452828	ZhouXiaoyu	他把造谣的人打了一顿。坚持说和我只是普通朋友，让造谣的人闭嘴。	game/chpts/lesson2.rpy	684	ZhouXiaoyu "[what]"
lesson2_5_75aff7e6	ZhouXiaoyu	在那之后就没有人再开玩笑了。不过我们俩的关系也变得有点古怪，好像都在避免尴尬。	game/chpts/lesson2.rpy	685	ZhouXiaoyu "[what]"
lesson2_5_f7cce3b9	me	所以你还是挺在乎他的咯？	game/chpts/lesson2.rpy	686	me "[what]"
lesson2_5_7f726f9f	ZhouXiaoyu	上高中以后，我发现原来自己有点喜欢他。看到他和别的女生聊天，心里也会觉得有些不开心，想想自己也挺小家子气的……	game/chpts/lesson2.rpy	689	ZhouXiaoyu "[what]"
lesson2_5_62dbd153	me	我看刘洋其实一直都很关心你啊，只是不善于表达吧。	game/chpts/lesson2.rpy	692	me "[what]"
lesson2_5_f7b0d1c4	ZhouXiaoyu	诶(´•༝•`)，有时候觉得他挺懂我的，但有时候却感觉很疏远。	game/chpts/lesson2.rpy	695	ZhouXiaoyu "[what]"
lesson2_5_83b8bfca	me	男生的喜欢，有时候可能自己也未必能察觉。	game/chpts/lesson2.rpy	698	me "[what]"
lesson2_5_5434ad6c	me	对了，中午说起梦想的事情，你遇到了什么困难吗？	game/chpts/lesson2.rpy	699	me "[what]"
lesson2_5_44924441	ZhouXiaoyu	你真细心，没想到这也被你发现了。刘洋觉得我想成为一名钢琴家，但其实我并没有那么高的天赋，对自己也没什么信心。	game/chpts/lesson2.rpy	702	ZhouXiaoyu "[what]"
lesson2_5_7b44c347	ZhouXiaoyu	我很想大学有机会和刘洋一起去日本，但是家里的经济条件不允许。	game/chpts/lesson2.rpy	703	ZhouXiaoyu "[what]"
lesson2_5_0d486ed0	me	那或许他愿意留在国内和你一起上大学呢？不问问怎么知道。	game/chpts/lesson2.rpy	706	me "[what]"
lesson2_5_12613741	ZhouXiaoyu	说了要是被拒绝了，还要一起上课，多尴尬呀。而且，我不能那么自私，让刘洋放弃去日本的机会……	game/chpts/lesson2.rpy	709	ZhouXiaoyu "[what]"
lesson2_5_4907e70c	me	有道理。不过，我相信会有一个两全其美的方案的。	game/chpts/lesson2.rpy	712	me "[what]"
lesson2_5_9084ebde		小雨和刘洋两个人最终选择在国内读大学。一个读了音乐教育，一个学了社会学。说不定当时刘洋就是为了小雨才放弃了去日本的机会。站在上帝视角的我自信满满地为小雨打气。	game/chpts/lesson2.rpy	713	"[what]"
lesson2_5_4a735efe	me	即使在国内读本科，研究生也还有机会一起去日本嘛。	game/chpts/lesson2.rpy	714	me "[what]"
lesson2_5_c6ef6b02		我想起了小雨说的她后来去日本读研究生的事情，便补充了一句。	game/chpts/lesson2.rpy	715	"[what]"
lesson2_5_2902fe9a	ZhouXiaoyu	确实，你说得对。人生有很多选择。(＾ω＾) 	game/chpts/lesson2.rpy	718	ZhouXiaoyu "[what]"
lesson2_5_b47f6eb0		小雨回复了我一个笑脸。我看着自己发给小雨的话语，仿佛看到了另一个自己在说话。这些话或许也是对我自己说的，人生真的有很多可能性。或许我应该更真诚地面对自己的感情。	game/chpts/lesson2.rpy	719	"[what]"
lesson2_5_6d7a545c	ZhouXiaoyu	对了对了，明天是什么日子你记得吗？	game/chpts/lesson2.rpy	722	ZhouXiaoyu "[what]"
lesson2_5_10d2cb88	me	你是说社团招新对吧。	game/chpts/lesson2.rpy	725	me "[what]"
lesson2_5_ac5d8bc6	ZhouXiaoyu	你要不要带智子去逛逛？	game/chpts/lesson2.rpy	728	ZhouXiaoyu "[what]"
lesson2_5_2d2e40ee	me	你明天不去吗？	game/chpts/lesson2.rpy	731	me "[what]"
lesson2_5_471a10c2	ZhouXiaoyu	帮你创造机会呀，你不想要和智子独处的机会？	game/chpts/lesson2.rpy	734	ZhouXiaoyu "[what]"
lesson2_5_c0d3f6b6		周小雨已从自己的故事里抽出身来，切换了频道，开始考虑起了帮我助攻的事情。	game/chpts/lesson2.rpy	735	"[what]"
lesson2_5_6692d2f2		当年的社团招新活动我并没有参加，或许这次能创造一些新的回忆。	game/chpts/lesson2.rpy	736	"[what]"
lesson2_5_212e8119	me	好啊，那我就陪智子去逛逛吧。	game/chpts/lesson2.rpy	739	me "[what]"
lesson2_5_f1997793	ZhouXiaoyu	好嘞，包在我身上吧。晚安。(〃'▽'〃) 	game/chpts/lesson2.rpy	742	ZhouXiaoyu "[what]"
lesson2_5_f3cfa5cd		又是一个笑脸，我仿佛看到了手机那一端周小雨的坏笑。	game/chpts/lesson2.rpy	745	"[what]"
lesson2_5_8c23dd75	me	对了，田老师说过睡前要复习一下今天上课的内容，看一下笔记吧。	game/chpts/lesson2.rpy	749	me "[what]"
lesson2_5_07b2f43d	me	复习了一下，果然思路清晰多了。	game/chpts/lesson2.rpy	759	me "[what]"
lesson2_5_8563f231	me	好了，时间不早了，先休息吧……	game/chpts/lesson2.rpy	760	me "[what]"
lesson3_1_981034fe	TeacherTian	各位同学，今天我们将继续进行第三课的学习。	game/chpts/lesson3.rpy	11	TeacherTian "[what]"
lesson3_1_4cdd77cb	TeacherTian	我们都知道汉字是由中国传入日本的，那么你们还知道其他关于中日交流的故事吗？	game/chpts/lesson3.rpy	12	TeacherTian "[what]"
lesson3_1_9a6ba86e		当年好像田老师讲过……	game/chpts/lesson3.rpy	16	"[what]"
lesson3_1_8b9e6ef3	LiuYang	田老师，徐福东渡的故事应该体现了中日交流吧？	game/chpts/lesson3.rpy	19	LiuYang "[what]"
lesson3_1_f044271f	TeacherTian	没错，徐福的确是一位非常著名的人物。秦始皇曾派他东渡寻找仙药。	game/chpts/lesson3.rpy	22	TeacherTian "[what]"
lesson3_1_4c27f184	ZhouXiaoyu	老师，徐福的故事是真的吗？还是只是传说呀？	game/chpts/lesson3.rpy	26	ZhouXiaoyu "[what]"
lesson3_1_9a062159	TeacherTian	这个问题问得好。虽然目前还无法断定徐福去的是否就是现在的日本，但是“徐福东渡”的故事确实在史料中有所记载。	game/chpts/lesson3.rpy	29	TeacherTian "[what]"
lesson3_1_8757cfe3	TeacherTian	《史记·秦始皇本纪》中有这样的记载：‘齐人徐巿（fú）等上书，言海中有三神山，名曰蓬莱、方丈、瀛洲，仙人居之。请得斋戒，与童男女求之。于是遣徐巿发童男女数千人，入海求仙人。’	game/chpts/lesson3.rpy	30	TeacherTian "[what]"
lesson3_1_d6b47540	YuanQiaoqiao	徐福渡海居然是为了找神仙，真是神奇的传说啊！	game/chpts/lesson3.rpy	34	YuanQiaoqiao "[what]"
lesson3_1_37ac8b6d	TeacherTian	传说虽然不能等同于史实，但从日本考古界出土的文物来看，在徐福东渡的公元前三世纪，确实有大批中国移民渡海到达日本，并带去了许多大陆的先进文明。	game/chpts/lesson3.rpy	37	TeacherTian "[what]"
lesson3_1_109188f4	ZhengHui	哦！原来如此。	game/chpts/lesson3.rpy	41	ZhengHui "[what]"
lesson3_1_ea98f2c6	TeacherTian	日本佐贺市的金立神社，每隔50年都会举办一项规模盛大的祭祀活动。这项历史悠久的传统活动祭拜的人便是这位两千多年前来到日本的友好使者。	game/chpts/lesson3.rpy	44	TeacherTian "[what]"
lesson3_1_326856d4	me	那当时的中国文明一定对日本产生了很大的影响吧？	game/chpts/lesson3.rpy	48	me "[what]"
lesson3_1_a8199844	TeacherTian	没错。在两汉时期，中国的铁器、铜器、丝帛等也传入了日本，促进了古代日本的生产技术和文化的发展。	game/chpts/lesson3.rpy	51	TeacherTian "[what]"
lesson3_1_cabf5e2a	TeacherTian	之后，隋唐时期，日本派遣使节前来学习中国文化。宋元时期，民间贸易活跃，僧侣往来频繁……	game/chpts/lesson3.rpy	52	TeacherTian "[what]"
lesson3_1_97f0822e	LiuYang	中日两国之间的文化交流可真是历史悠久呀。	game/chpts/lesson3.rpy	56	LiuYang "[what]"
lesson3_1_b1abb37e	TeacherTian	是啊，学好日语可以帮助大家更好地了解中日两国的文化交流史。	game/chpts/lesson3.rpy	59	TeacherTian "[what]"
lesson3_1_3a0d8339	TeacherTian	我们来做一个小测试，看看大家是否掌握了刚才所讲的知识。	game/chpts/lesson3.rpy	60	TeacherTian "[what]"
l3_1_q1C_0d7b716c	TeacherTian	回答正确。《史记·秦始皇本纪》中有相关的记载。	game/chpts/lesson3.rpy	86	TeacherTian "[what]"
l3_1_q1AB_5e24f8b8	TeacherTian	上课要认真听讲哦。《史记·秦始皇本纪》中有相关的记载。	game/chpts/lesson3.rpy	95	TeacherTian "[what]"
l3_1_q2A_b27c5349	TeacherTian	回答正确。日本佐贺市的金立神社，每隔50年都会举办一项规模盛大的祭拜徐福活动。	game/chpts/lesson3.rpy	122	TeacherTian "[what]"
l3_1_q2BC_2b716228	TeacherTian	上课要认真听讲哦。日本佐贺市的金立神社，每隔50年都会举办一项规模盛大的祭祀徐福活动。	game/chpts/lesson3.rpy	131	TeacherTian "[what]"
l3_1_q3B_3d986d28	TeacherTian	回答正确。在两汉时期，中国的铁器、铜器、丝帛等也传入了日本，促进了古代日本的生产技术和文化的发展。	game/chpts/lesson3.rpy	158	TeacherTian "[what]"
l3_1_q3AC_87b81e70	TeacherTian	上课要认真听讲哦。在两汉时期，中国的铁器、铜器、丝帛等也传入了日本，促进了古代日本的生产技术和文化的发展。	game/chpts/lesson3.rpy	167	TeacherTian "[what]"
lesson3_2_42cbf062	TeacherTian	接下来我们来学习本课的第二项内容，「な行～は行」的十个假名。	game/chpts/lesson3.rpy	180	TeacherTian "[what]"
lesson3_2_8544b6b2	TeacherTian	请智子同学为我们读一下吧。	game/chpts/lesson3.rpy	181	TeacherTian "[what]"
lesson3_2_df0009e0	TeacherTian	智子ちゃん、ちょっと読んでもらえますか。（智子，能请你读一下吗？）	game/chpts/lesson3.rpy	182	TeacherTian "[what]"
lesson3_2_667eaadb	Tomoko	はい。（好的。）	game/chpts/lesson3.rpy	187	Tomoko "[what]"
lesson3_2_41a558c3	Tomoko	な、に、ぬ、ね、の、は、ひ、ふ、へ、ほ。	game/chpts/lesson3.rpy	194	Tomoko "[what]"
lesson3_2_2460b062	TeacherTian	もう一度お願いします。（请再读一遍。）	game/chpts/lesson3.rpy	198	TeacherTian "[what]"
lesson3_2_41a558c3_1	Tomoko	な、に、ぬ、ね、の、は、ひ、ふ、へ、ほ。	game/chpts/lesson3.rpy	205	Tomoko "[what]"
lesson3_2_6b13af7d	TeacherTian	大家可以跟读练习一下哦。	game/chpts/lesson3.rpy	211	TeacherTian "[what]"
lesson3_2_282ac1c0	TeacherTian	既然大家都学会了，那么我们来做一个小测试吧。请大家根据听到的读音选择正确的假名。	game/chpts/lesson3.rpy	220	TeacherTian "[what]"
lesson3_2_q1_cd386f6e	TeacherTian	第一题。	game/chpts/lesson3.rpy	230	TeacherTian "[what]"
l3_2_q1B_c3a0a9e5	TeacherTian	回答正确。	game/chpts/lesson3.rpy	251	TeacherTian "[what]"
l3_2_q1AC_15d140b7	TeacherTian	好像不太对哦，再听一遍。	game/chpts/lesson3.rpy	260	TeacherTian "[what]"
lesson3_2_q2_0190bd4d	TeacherTian	第二题。	game/chpts/lesson3.rpy	266	TeacherTian "[what]"
l3_2_q2A_c3a0a9e5	TeacherTian	回答正确。	game/chpts/lesson3.rpy	287	TeacherTian "[what]"
l3_2_q2BC_15d140b7	TeacherTian	好像不太对哦，再听一遍。	game/chpts/lesson3.rpy	296	TeacherTian "[what]"
lesson3_2_q3_b9ffa708	TeacherTian	第三题。	game/chpts/lesson3.rpy	302	TeacherTian "[what]"
l3_2_q3A_c3a0a9e5	TeacherTian	回答正确。	game/chpts/lesson3.rpy	323	TeacherTian "[what]"
l3_2_q3BC_15d140b7	TeacherTian	好像不太对哦，再听一遍。	game/chpts/lesson3.rpy	332	TeacherTian "[what]"
lesson3_2_q4_c92e1de2	TeacherTian	第四题。	game/chpts/lesson3.rpy	338	TeacherTian "[what]"
l3_2_q4B_c3a0a9e5	TeacherTian	回答正确。	game/chpts/lesson3.rpy	359	TeacherTian "[what]"
l3_2_q4AC_15d140b7	TeacherTian	好像不太对哦，再听一遍。	game/chpts/lesson3.rpy	368	TeacherTian "[what]"
lesson3_2_q5_e86e54a2	TeacherTian	第五题。	game/chpts/lesson3.rpy	374	TeacherTian "[what]"
l3_2_q5C_c3a0a9e5	TeacherTian	回答正确。	game/chpts/lesson3.rpy	395	TeacherTian "[what]"
l3_2_q5AB_15d140b7	TeacherTian	好像不太对哦，再听一遍。	game/chpts/lesson3.rpy	404	TeacherTian "[what]"
lesson3_3_beecb364	TeacherTian	这十个假名大家都已经掌握了，接下来我们来看一下它们可以组成哪些单词。	game/chpts/lesson3.rpy	411	TeacherTian "[what]"
lesson3_3_75929689	TeacherTian	智子ちゃん、こちらの単語を読んでもらえますか。（智子，能请你读一下这些单词吗？）	game/chpts/lesson3.rpy	412	TeacherTian "[what]"
lesson3_3_212e5444	Tomoko	はい。読みます。（好的，我读了。）	game/chpts/lesson3.rpy	415	Tomoko "[what]"
lesson3_3_bbf2ffbf	Tomoko	犬（いぬ）。	game/chpts/lesson3.rpy	427	Tomoko "[what]"
lesson3_3_b4bf2203	Tomoko	猫（ねこ）。	game/chpts/lesson3.rpy	436	Tomoko "[what]"
lesson3_3_9c7891c9	Tomoko	花（はな）。	game/chpts/lesson3.rpy	445	Tomoko "[what]"
lesson3_3_d4d1c483	Tomoko	星（ほし）。	game/chpts/lesson3.rpy	454	Tomoko "[what]"
lesson3_3_6b13af7d	TeacherTian	大家可以跟读练习一下哦。	game/chpts/lesson3.rpy	460	TeacherTian "[what]"
lesson3_3_8a58e0d1	TeacherTian	既然大家都学会了，那么我们来做一个小测试吧。请大家根据听到的读音选择正确的单词。	game/chpts/lesson3.rpy	469	TeacherTian "[what]"
lesson3_3_q1_cd386f6e	TeacherTian	第一题。	game/chpts/lesson3.rpy	478	TeacherTian "[what]"
l3_3_q1C_c3a0a9e5	TeacherTian	回答正确。	game/chpts/lesson3.rpy	500	TeacherTian "[what]"
l3_3_q1AB_15d140b7	TeacherTian	好像不太对哦，再听一遍。	game/chpts/lesson3.rpy	509	TeacherTian "[what]"
lesson3_3_q2_0190bd4d	TeacherTian	第二题。	game/chpts/lesson3.rpy	516	TeacherTian "[what]"
l3_3_q2B_c3a0a9e5	TeacherTian	回答正确。	game/chpts/lesson3.rpy	538	TeacherTian "[what]"
l3_3_q2AC_15d140b7	TeacherTian	好像不太对哦，再听一遍。	game/chpts/lesson3.rpy	547	TeacherTian "[what]"
lesson3_3_q3_b9ffa708	TeacherTian	第三题。	game/chpts/lesson3.rpy	554	TeacherTian "[what]"
l3_3_q3B_c3a0a9e5	TeacherTian	回答正确。	game/chpts/lesson3.rpy	576	TeacherTian "[what]"
l3_3_q3AC_15d140b7	TeacherTian	好像不太对哦，再听一遍。	game/chpts/lesson3.rpy	585	TeacherTian "[what]"
lesson3_4_c0fe8363	TeacherTian	今天的内容就是这些，同学们都掌握了吗？	game/chpts/lesson3.rpy	592	TeacherTian "[what]"
lesson3_4_78531f0e	TeacherTian	希望大家在睡前用5分钟的时间回顾一下今天所学的内容，不要忘记了哦。	game/chpts/lesson3.rpy	593	TeacherTian "[what]"
lesson3_4_7d1697f1	TeacherTian	本节课到此结束，明天见。	game/chpts/lesson3.rpy	594	TeacherTian "[what]"
lesson3_5_236d158c		回到寝室，我看到刘洋正坐在桌前看书，想起今天在社团招新活动中一直没见到他。	game/chpts/lesson3.rpy	603	"[what]"
lesson3_5_88dd7b28	me	刘洋，你今天去社团招新活动了吗？	game/chpts/lesson3.rpy	606	me "[what]"
lesson3_5_ef07fc0e	LiuYang	没啊，中午和周小雨一起去办公室帮老师整理资料了。	game/chpts/lesson3.rpy	609	LiuYang "[what]"
lesson3_5_0b036268	me	哦，这样啊。	game/chpts/lesson3.rpy	612	me "[what]"
lesson3_5_579a6095		突然，我心里泛起一丝不安。本来今天应该是刘洋和智子一起去逛社团的，然而我却暗暗和周小雨一起改变了历史，这会不会影响未来的结果呢？可是转念一想，或许上天让我现在回到这里，就是给我一次改变的机会。	game/chpts/lesson3.rpy	613	"[what]"
lesson3_5_e9691e12	me	你……觉得智子怎么样？	game/chpts/lesson3.rpy	616	me "[what]"
lesson3_5_a01215e7		我鼓起勇气说起这个话题。	game/chpts/lesson3.rpy	617	"[what]"
lesson3_5_0d2dff57	LiuYang	挺好啊。怎么了？	game/chpts/lesson3.rpy	620	LiuYang "[what]"
lesson3_5_5b92906a		刘洋不假思索的回答让我有些意外。	game/chpts/lesson3.rpy	621	"[what]"
lesson3_5_234d12e6	me	那小雨呢？	game/chpts/lesson3.rpy	624	me "[what]"
lesson3_5_449771c1	LiuYang	小雨怎么了？	game/chpts/lesson3.rpy	627	LiuYang "[what]"
lesson3_5_c6a3853b	me	就是作为一个女生，你觉得她怎么样？	game/chpts/lesson3.rpy	630	me "[what]"
lesson3_5_2fbfca6f	LiuYang	为什么突然问这个问题啊？难不成你……	game/chpts/lesson3.rpy	633	LiuYang "[what]"
lesson3_5_9cf37755		我也不知为何会脱口问出小雨的事情。刘洋的回答中略带一丝紧张和不安。	game/chpts/lesson3.rpy	636	"[what]"
lesson3_5_04f8f8c0	me	不不不，我没那个意思。你不是说你们是青梅竹马嘛，关系也比较好。好奇而已。	game/chpts/lesson3.rpy	637	me "[what]"
lesson3_5_cd52cb34	LiuYang	哦，吓我一跳。我还想谁会喜欢上那个傻丫头呢。	game/chpts/lesson3.rpy	640	LiuYang "[what]"
lesson3_5_59d6cbc3		刘洋略带释然的话语中反而透出了一些暧昧。	game/chpts/lesson3.rpy	641	"[what]"
lesson3_5_c1787e57		原来如此……这两个人原来是两情相悦，却彼此没有敞开心扉。怪不得10年后还未修成正果。	game/chpts/lesson3.rpy	642	"[what]"
lesson3_5_ac7f9ccc	LiuYang	对了，不知道为什么今天小雨看上去很高兴，我问她怎么了她也不说。	game/chpts/lesson3.rpy	645	LiuYang "[what]"
lesson3_5_6dabdb7a		刘洋突然扯开话题。	game/chpts/lesson3.rpy	646	"[what]"
lesson3_5_323f1376	me	她和你说什么没？	game/chpts/lesson3.rpy	649	me "[what]"
lesson3_5_9bc2fb26	LiuYang	说什么？	game/chpts/lesson3.rpy	652	LiuYang "[what]"
lesson3_5_aa19d79b	me	没……没什么。	game/chpts/lesson3.rpy	655	me "[what]"
lesson3_5_509da0a2		我想起了昨天晚上小雨的话，或许她已经有了自己的答案吧。	game/chpts/lesson3.rpy	656	"[what]"
lesson3_5_1d0f01b2	me	对了，你昨天说想去日本读大学对不？	game/chpts/lesson3.rpy	659	me "[what]"
lesson3_5_c2c6c816	LiuYang	是啊。	game/chpts/lesson3.rpy	662	LiuYang "[what]"
lesson3_5_f1f132a0	me	我听说国内很多大学也有交换留学的机会，说不定这样更好哦。	game/chpts/lesson3.rpy	665	me "[what]"
lesson3_5_4f910475	LiuYang	哦，这样啊。确实这样也不错。	game/chpts/lesson3.rpy	668	LiuYang "[what]"
lesson3_5_42509f96		不知道刘洋对我这突如其来的建议是否会感觉有些奇怪。既然原世界线里刘洋和小雨同时考上了华师大，那我就按照这个路线推他们一把吧，也算是成人之美。	game/chpts/lesson3.rpy	672	"[what]"
lesson3_5_f759be1c		我躺在床上，迷迷糊糊快要睡着的时候，听见刘洋的声音。	game/chpts/lesson3.rpy	676	"[what]"
lesson3_5_e98eae83	LiuYang	这是什么？新游戏吗？	game/chpts/lesson3.rpy	680	LiuYang "[what]"
lesson3_5_a0ae1278		刘洋举起我放在桌上的光盘问我。	game/chpts/lesson3.rpy	682	"[what]"
lesson3_5_09be993c	me	啊，是郑辉给我的，他做的日语学习游戏。	game/chpts/lesson3.rpy	687	me "[what]"
lesson3_5_1546383c	LiuYang	这倒是挺新鲜的。	game/chpts/lesson3.rpy	690	LiuYang "[what]"
lesson3_5_7733b9f1		睡意一扫而空。我突然想到我还没有体验过这个游戏。我很好奇当年没有打开的游戏里藏着怎样的世界。	game/chpts/lesson3.rpy	693	"[what]"
lesson3_5_848190a9		我打开电脑，放入光盘。	game/chpts/lesson3.rpy	694	"[what]"
lesson3_5_131b05c3		电脑上出现了一间日语教室，同学们正在教室里上日语课。	game/chpts/lesson3.rpy	696	"[what]"
lesson3_5_0bdc1aee		主人公是个日语学渣，在课上回答不出老师的问题。	game/chpts/lesson3.rpy	698	"[what]"
lesson3_5_b1e3f95f		再次回到教室的时候，发现老师和同学们都不见了。	game/chpts/lesson3.rpy	699	"[what]"
lesson3_5_4675085d		不知为何幻想世界的入口被打开，突然出现了幻想世界的怪物，把老师和同学都抓走了。	game/chpts/lesson3.rpy	701	"[what]"
lesson3_5_f045004f		通过回答日语题目来收集道具，拯救被困在幻想世界里的老师和同学。	game/chpts/lesson3.rpy	703	"[what]"
lesson3_5_5880afc3		打怪的过程中有日语解题环节，故事情节也很有趣。	game/chpts/lesson3.rpy	706	"[what]"
lesson3_5_6bb6a90d		还有很多有意思的技能，升级以后还能替换装备。	game/chpts/lesson3.rpy	708	"[what]"
lesson3_5_f29a913a		竟然是RPG类型的游戏，没想到高中时代的郑辉已经能够做出完成度那么高的游戏了。打怪+学日语的模式确实新颖。	game/chpts/lesson3.rpy	710	"[what]"
lesson3_5_0a1762cb		有时间我试试能不能玩通关……	game/chpts/lesson3.rpy	711	"[what]"
lesson3_5_8c23dd75	me	对了，田老师说过睡前要复习一下今天上课的内容，看一下笔记吧。	game/chpts/lesson3.rpy	715	me "[what]"
lesson3_5_07b2f43d	me	复习了一下，果然思路清晰多了。	game/chpts/lesson3.rpy	724	me "[what]"
lesson3_5_8563f231	me	好了，时间不早了，先休息吧……	game/chpts/lesson3.rpy	725	me "[what]"
prologue_scene_1_1_1834d120	me	……	game/chpts/prologue.rpy	10	me "[what]"
prologue_scene_1_1_8509ccba	me	我是谁……我在哪里……	game/chpts/prologue.rpy	11	me "[what]"
prologue_scene_1_1_3bec6bd1	me	眼前闪过熟悉的画面，却又稍纵即逝……	game/chpts/prologue.rpy	12	me "[what]"
prologue_scene_1_1_4f8536dc	me	曾几何时，慢慢地开始淡忘了自我……	game/chpts/prologue.rpy	13	me "[what]"
prologue_scene_1_1_1834d120_1	me	……	game/chpts/prologue.rpy	21	me "[what]"
prologue_scene_1_1_1ac1e270	me	原来是场梦。	game/chpts/prologue.rpy	24	me "[what]"
prologue_scene_1_1_e332ee0f		我只是这个世界上最平凡不过的一个路人。	game/chpts/prologue.rpy	25	"[what]"
prologue_scene_1_1_02b0590a		都说90后是娇生惯养的一代人，脆弱、敏感而自私。	game/chpts/prologue.rpy	26	"[what]"
prologue_scene_1_1_fe4b9dee		没想到工作了以后，也不得不坦然接受社会的捶打。	game/chpts/prologue.rpy	27	"[what]"
prologue_scene_1_1_6c295280		因为工作的调动，又要搬家了。毕业以来，这已经是第三次了……	game/chpts/prologue.rpy	28	"[what]"
prologue_scene_1_1_c2acd9c2	me	算了，既然已经醒了，就起来整理一下房间吧。	game/chpts/prologue.rpy	31	me "[what]"
prologue_scene_1_1_4026bd01		书架上塞满了各种书，有《销售葵花宝典》《成功人士守则100条》《创业不死秘诀》……	game/chpts/prologue.rpy	34	"[what]"
prologue_scene_1_1_f3d08619		并非喜欢创业经商，只是想有一份自己的事业，摆脱浑浑噩噩的“工具人”生活。	game/chpts/prologue.rpy	35	"[what]"
prologue_scene_1_1_ec88f0f6		然而，书里这些人物的“小目标”已经是普通人无法触及的天花板。	game/chpts/prologue.rpy	36	"[what]"
prologue_scene_1_1_1a4c0c13	me	卖了换杯奶茶吧……	game/chpts/prologue.rpy	39	me "[what]"
prologue_scene_1_1_17a91a83	me	这是……	game/chpts/prologue.rpy	46	me "[what]"
prologue_scene_1_1_838ddc3e		掉落下来的是一堆高中时代的学习资料。	game/chpts/prologue.rpy	47	"[what]"
prologue_scene_1_1_5dcc53cf		几次搬家，当年的教科书、教辅书几乎都已经换了奶茶。	game/chpts/prologue.rpy	48	"[what]"
prologue_scene_1_1_491890f6		唯有几本日语书还一直留着……	game/chpts/prologue.rpy	49	"[what]"
prologue_scene_1_1_28555506	me	《中学生日语》……这是我们当年学日语的入门书。	game/chpts/prologue.rpy	56	me "[what]"
prologue_scene_1_1_75d039ee		翻开书页，熟悉的题目映入眼帘。	game/chpts/prologue.rpy	57	"[what]"
prologue_scene_1_1_10f7e5d6	me	这些都是当年学过的，应该还想得起来。	game/chpts/prologue.rpy	58	me "[what]"
prologue_scene_1_choice_1B_5cf027fe	me	嗯，确实是这个答案。日本的茶道起源于中国。“和”指祥和，“敬”指尊敬，“清”指清洁，“寂”指幽寂。	game/chpts/prologue.rpy	79	me "[what]"
prologue_scene_1_choice_1AC_e62c937f	me	唉，好像不太对。	game/chpts/prologue.rpy	85	me "[what]"
prologue_scene_1_choice_1AC_b99e32bf	me	应该是2.茶道。日本的茶道起源于中国。“和”指祥和，“敬”指尊敬，“清”指清洁，“寂”指幽寂。	game/chpts/prologue.rpy	86	me "[what]"
prologue_scene_1_2_10e01b7a	me	再来做一题试试看。	game/chpts/prologue.rpy	93	me "[what]"
prologue_scene_1_choice_2A_bad38872	me	嗯，确实是这个答案。日本和服，初仿中国魏晋隋唐时期吴地的汉服，称为“吴服”，后又学习唐初衣冠制度，称为“唐衣”。	game/chpts/prologue.rpy	110	me "[what]"
prologue_scene_1_choice_2BC_e62c937f	me	唉，好像不太对。	game/chpts/prologue.rpy	116	me "[what]"
prologue_scene_1_choice_2BC_8c8c4d94	me	应该是1.汉服。日本和服，初仿中国魏晋隋唐时期吴地的汉服，称为“吴服”，后又学习唐初衣冠制度，称为“唐衣”。	game/chpts/prologue.rpy	117	me "[what]"
prologue_scene_1_3_97274de5	me	真是令人怀念，没想到高中时代学的一些知识现在都还记得。	game/chpts/prologue.rpy	124	me "[what]"
prologue_scene_1_3_536ed868		那时候最喜欢上日语课， 只可惜没有认真学习……	game/chpts/prologue.rpy	125	"[what]"
prologue_scene_1_3_17a91a83	me	这是……	game/chpts/prologue.rpy	130	me "[what]"
prologue_scene_1_3_2d508286		突然，从书里掉落了一把钥匙。	game/chpts/prologue.rpy	133	"[what]"
prologue_scene_1_3_b362a725		好像在哪里见到过，一时又想不起来。	game/chpts/prologue.rpy	134	"[what]"
prologue_scene_1_3_01e2a7e6		拿起钥匙，回忆里的一些碎片仿佛被唤醒了……	game/chpts/prologue.rpy	135	"[what]"
prologue_scene_1_choice_3A_8a69ec53		脑海里的回忆被铃声打断，匆忙之间，把钥匙塞进了口袋。	game/chpts/prologue.rpy	156	"[what]"
prologue_scene_1_choice_3B_06bd69b2	me	估计是骚扰电话，不管它……	game/chpts/prologue.rpy	163	me "[what]"
prologue_scene_1_choice_3B_58ae5899		铃声再次响起，无奈地接起电话。	game/chpts/prologue.rpy	166	"[what]"
prologue_scene_1_4_7d87f661	question	喂，请问是王浩吗？	game/chpts/prologue.rpy	172	question "[what]"
prologue_scene_1_4_e5cea176		一个陌生的来电号码	game/chpts/prologue.rpy	173	"[what]"
prologue_scene_1_4_e0cbd38b	me	是的，请问您是哪位？	game/chpts/prologue.rpy	176	me "[what]"
prologue_scene_1_4_f1ed2e12	question	我是周小雨呀，连老同学的声音都听不出来了吗？	game/chpts/prologue.rpy	177	question "[what]"
prologue_scene_1_4_21a1d5f1	me	原来是班长（笑），许久不联系，有什么事吗？	game/chpts/prologue.rpy	178	me "[what]"
prologue_scene_1_4_1d6149a9	ZhouXiaoyu	当然，你还记得明天是什么日子吗？	game/chpts/prologue.rpy	181	ZhouXiaoyu "[what]"
prologue_scene_1_4_f05bab0c		今天是礼拜六，明天自然是礼拜天……。	game/chpts/prologue.rpy	182	"[what]"
prologue_scene_1_4_376e6583		对于一个没有女朋友的单身狗来说，从来没有必要去记一些特殊的节日。我努力回想了一下，最终还是放弃了。	game/chpts/prologue.rpy	183	"[what]"
prologue_scene_1_4_fb436c15	me	是你的生日吗？	game/chpts/prologue.rpy	186	me "[what]"
prologue_scene_1_4_1539dc8a	ZhouXiaoyu	哈哈哈，你怎么变得那么油了？	game/chpts/prologue.rpy	187	ZhouXiaoyu "[what]"
prologue_scene_1_4_1834d120	me	……	game/chpts/prologue.rpy	190	me "[what]"
prologue_scene_1_4_6445e3f5	ZhouXiaoyu	十年之约啊，你忘了？	game/chpts/prologue.rpy	191	ZhouXiaoyu "[what]"
prologue_scene_1_4_47bbd5d8	me	十年之约？	game/chpts/prologue.rpy	194	me "[what]"
prologue_scene_1_4_f893e8b3		经周小雨这么一说，才发现距离高中入学已经十年了，没想到时间过得那么快。	game/chpts/prologue.rpy	195	"[what]"
prologue_scene_1_4_727ffd3a		正是在十年前，我们学校开设了第一届高中零起点日语班。	game/chpts/prologue.rpy	196	"[what]"
prologue_scene_1_4_78651326	ZhouXiaoyu	时间定在明天上午8点，地点就在学校，能来参加吗，老同学？	game/chpts/prologue.rpy	197	ZhouXiaoyu "[what]"
prologue_scene_1_4_f7e11d74	me	我……	game/chpts/prologue.rpy	200	me "[what]"
prologue_scene_1_4_09529bc9		高中时代，我就是存在感很弱的角色，工作以后更是像患了社恐，什么聚会活动都能躲则躲，每到周末，除了加班就只想躺平。况且，我也没有特别想见的人。	game/chpts/prologue.rpy	201	"[what]"
prologue_scene_1_4_7c6fb7d7		想到自己还要打包搬家的行李，下意识地想要拒绝……	game/chpts/prologue.rpy	202	"[what]"
prologue_scene_1_4_c052cfff	ZhouXiaoyu	那么晚才通知你，你别生气啊。	game/chpts/prologue.rpy	203	ZhouXiaoyu "[what]"
prologue_scene_1_4_a620467f	ZhouXiaoyu	谁让你当年不用QQ也不用微信，电话号码也换了。好不容易才打听到了你的新号码。	game/chpts/prologue.rpy	204	ZhouXiaoyu "[what]"
prologue_scene_1_4_68a63397		还没来得及等我回答，周小雨又像想起了什么似的，接着往下说。	game/chpts/prologue.rpy	205	"[what]"
prologue_scene_1_4_ade45c02	ZhouXiaoyu	就我们组的小聚会。	game/chpts/prologue.rpy	206	ZhouXiaoyu "[what]"
prologue_scene_1_4_87506cd0	ZhouXiaoyu	对了，智子也会来参加哦，你还记得她吗？说是坐今天晚上的飞机过来。	game/chpts/prologue.rpy	207	ZhouXiaoyu "[what]"
prologue_scene_1_4_a8abd6bc		听到这个名字，我一瞬间有些恍惚。	game/chpts/prologue.rpy	210	"[what]"
prologue_scene_1_4_d9bed30b		智子是当年我们班里的日本交换留学生。	game/chpts/prologue.rpy	211	"[what]"
prologue_scene_1_4_5cb99ab4		或许是因为少年时代的懵懂，我对她有种莫名的好感。	game/chpts/prologue.rpy	212	"[what]"
prologue_scene_1_4_88e7231a		“十年之约”就是她回国之前与我们做的约定。但是都过了十年了，她还记得吗？	game/chpts/prologue.rpy	213	"[what]"
prologue_scene_1_4_585dc5c8	me	你确定……她会来？	game/chpts/prologue.rpy	216	me "[what]"
prologue_scene_1_4_b695e0e3	ZhouXiaoyu	嘻嘻，明天你就知道啦！果然你还是对智子念念不忘呢。	game/chpts/prologue.rpy	217	ZhouXiaoyu "[what]"
prologue_scene_1_4_bbb1766f	me	哪里……我是……	game/chpts/prologue.rpy	220	me "[what]"
prologue_scene_1_4_fb6499fd	ZhouXiaoyu	那就这样，明天见啦。	game/chpts/prologue.rpy	221	ZhouXiaoyu "[what]"
prologue_scene_1_4_c364e8d3		周小雨不由分说地挂断了电话。	game/chpts/prologue.rpy	222	"[what]"
prologue_scene_1_4_cd2aaee0		她的性格还是和高中时代一样，干脆、利落、让人难以拒绝。	game/chpts/prologue.rpy	225	"[what]"
prologue_scene_1_4_07b866af		当年周小雨和智子住同一个寝室，两个人总是形影不离。	game/chpts/prologue.rpy	226	"[what]"
prologue_scene_1_4_614c382c		课上我偷偷看智子的时候，总是被周小雨发现，还被调侃了许久。	game/chpts/prologue.rpy	227	"[what]"
prologue_scene_1_4_46e53404		我的心中莫名产生了一种复杂的情绪。	game/chpts/prologue.rpy	228	"[what]"
prologue_scene_1_4_c2070625		仿佛按下了回忆的开关，那些有关青春的美好记忆一股脑地涌上心头。	game/chpts/prologue.rpy	229	"[what]"
prologue_scene_1_4_07127bd8		不知道智子现在怎么样了……	game/chpts/prologue.rpy	230	"[what]"
prologue_scene_1_4_7361a293		或许我心里对这个十年之约有些许期待，但是一想到自己窘迫的样子，还是不由地打退堂鼓。	game/chpts/prologue.rpy	231	"[what]"
prologue_scene_1_4_7a8a208c		算了，去就去吧，也算是给自己的青春画一个句号。	game/chpts/prologue.rpy	234	"[what]"
prologue_scene_2_1_23dbcec7		周日的校园安静得令人感到陌生。	game/chpts/prologue.rpy	249	"[what]"
prologue_scene_2_1_91eec254		时隔多年回到母校，往日种种恍若昨日，历历在目。	game/chpts/prologue.rpy	250	"[what]"
prologue_scene_2_1_4ef87d23		当年为了省下一些零花钱，每天骑自行车上学，即便是下雨天也不舍得打车。	game/chpts/prologue.rpy	251	"[what]"
prologue_scene_2_1_f75005c1	MenWei	你好，有什么事吗？	game/chpts/prologue.rpy	252	MenWei "[what]"
prologue_scene_2_1_a30ae2bc		门卫师傅的话打断了回忆的思绪。	game/chpts/prologue.rpy	253	"[what]"
prologue_scene_2_1_d81059da	me	我是这里的毕业生，是来参加同学聚会的。	game/chpts/prologue.rpy	256	me "[what]"
prologue_scene_2_1_23a5ee9f	MenWei	同学聚会？没听说啊。	game/chpts/prologue.rpy	257	MenWei "[what]"
prologue_scene_2_1_17f5005b		不应该啊。是今天，时间也没有错。	game/chpts/prologue.rpy	258	"[what]"
prologue_scene_2_1_688ee87d	me	师傅，我确实跟老同学约了今天在这儿聚会。	game/chpts/prologue.rpy	261	me "[what]"
prologue_scene_2_1_1324f6ce	me	要不我先进去等她可以吗？	game/chpts/prologue.rpy	262	me "[what]"
prologue_scene_2_1_9c3afef8	MenWei	不行，学校有规定，没有相关证明，外来人员一律不许入校。	game/chpts/prologue.rpy	263	MenWei "[what]"
prologue_scene_2_1_fbf633ec	me	那我在门口等她吧。	game/chpts/prologue.rpy	266	me "[what]"
prologue_scene_2_1_9c34a9e6	me	小雨也真是的，说好的8点，自己却没到。	game/chpts/prologue.rpy	267	me "[what]"
prologue_scene_2_1_aad59483		打个电话给她问一下吧。	game/chpts/prologue.rpy	268	"[what]"
prologue_scene_2_1_e82b8ef7	me	怎么回事，电话也不接。	game/chpts/prologue.rpy	275	me "[what]"
prologue_scene_1_choice_4A_55bffd6d	me	先回家再说吧。	game/chpts/prologue.rpy	290	me "[what]"
prologue_scene_1_choice_4A_ba637795		刚转身准备走。	game/chpts/prologue.rpy	291	"[what]"
prologue_scene_1_choice_4B_a49f6215	me	再等等吧，小雨可能被什么事情耽搁了。	game/chpts/prologue.rpy	298	me "[what]"
prologue_scene_2_2_a547e15a	question	王浩！	game/chpts/prologue.rpy	303	question "[what]"
prologue_scene_2_2_89d3e62a		身后响起了熟悉的声音。	game/chpts/prologue.rpy	304	"[what]"
prologue_scene_2_2_754d916a		还没等我上前打招呼，门卫师傅迎了上去。	game/chpts/prologue.rpy	305	"[what]"
prologue_scene_2_2_5b5b6ad8	MenWei	周老师好。	game/chpts/prologue.rpy	306	MenWei "[what]"
prologue_scene_2_2_0069acad	ZhouXiaoyu	你好，张师傅。	game/chpts/prologue.rpy	312	ZhouXiaoyu "[what]"
prologue_scene_2_2_ce8bfbe3	ZhouXiaoyu	这是我的老同学。他是来帮忙布置校庆场地的。	game/chpts/prologue.rpy	313	ZhouXiaoyu "[what]"
prologue_scene_2_2_48c58cba	MenWei	是这样啊。我还在想今天哪有什么同学聚会……	game/chpts/prologue.rpy	314	MenWei "[what]"
prologue_scene_2_2_fed93d84		周小雨看着一脸狐疑的门卫师傅，朝我眨了眨眼睛示意。	game/chpts/prologue.rpy	315	"[what]"
prologue_scene_2_2_5b57b3a9	ZhouXiaoyu	别发呆啦，快走吧。	game/chpts/prologue.rpy	318	ZhouXiaoyu "[what]"
prologue_scene_2_2_195ab91f		我一头雾水地看了一眼门卫师傅。周小雨已经进了校门，在前面等着了，我只好跟着她走进了学校。	game/chpts/prologue.rpy	319	"[what]"
prologue_scene_2_2_370a3ad1		学校还是十年前的模样，时间仿佛又回到了高中。	game/chpts/prologue.rpy	324	"[what]"
prologue_scene_2_2_f7aa4da2		不知道现在在这里学习的学生，又会是怎样的感受？	game/chpts/prologue.rpy	325	"[what]"
prologue_scene_2_2_4ef8ca1c	me	今天是布置校庆场地吗？没听你说啊。	game/chpts/prologue.rpy	329	me "[what]"
prologue_scene_2_2_3d4f2303	ZhouXiaoyu	哈哈，不这么说你怎么进得来呀。	game/chpts/prologue.rpy	332	ZhouXiaoyu "[what]"
prologue_scene_2_2_95bb8815		周小雨对我打趣。	game/chpts/prologue.rpy	333	"[what]"
prologue_scene_2_2_6fba7753	me	没想到老班长现在也会耍小聪明了。	game/chpts/prologue.rpy	336	me "[what]"
prologue_scene_2_2_5750a9f0	ZhouXiaoyu	切，这叫变通懂不懂。	game/chpts/prologue.rpy	339	ZhouXiaoyu "[what]"
prologue_scene_2_2_437353fb	me	对了，你当老师了？	game/chpts/prologue.rpy	342	me "[what]"
prologue_scene_2_2_101d4afa	ZhouXiaoyu	哈哈，你猜。	game/chpts/prologue.rpy	345	ZhouXiaoyu "[what]"
prologue_scene_2_2_a0fd1d7d		跟着周小雨走进熟悉的教学楼，楼道里的环境也没什么变化。	game/chpts/prologue.rpy	350	"[what]"
prologue_scene_2_2_498dfaaf	me	这里是……	game/chpts/prologue.rpy	354	me "[what]"
prologue_scene_2_2_5e6bc56f	ZhouXiaoyu	五班的教室还在老地方，还记得吗？	game/chpts/prologue.rpy	357	ZhouXiaoyu "[what]"
prologue_scene_2_2_bcd6da10	me	当然记得。我们班离楼梯口最近，出操总是最快的。	game/chpts/prologue.rpy	359	me "[what]"
prologue_scene_2_2_622f8112	ZhouXiaoyu	我们毕业了以后，班级的位置一直都没有变过。	game/chpts/prologue.rpy	362	ZhouXiaoyu "[what]"
prologue_scene_2_2_686bec52		楼梯口的教室确实有地理优势，但是由于在转角处，经常会和在楼道里奔跑的学生迎面撞个踉跄。	game/chpts/prologue.rpy	363	"[what]"
prologue_scene_2_2_b1b8412d	ZhouXiaoyu	你看，谁来了！	game/chpts/prologue.rpy	366	ZhouXiaoyu "[what]"
prologue_scene_2_2_44684d15		不知不觉已经走到了教室门口。	game/chpts/prologue.rpy	367	"[what]"
prologue_scene_2_2_d8ff76db		在前排的座位上，有一个熟悉的身影。	game/chpts/prologue.rpy	372	"[what]"
prologue_scene_2_2_c9f188e1	me	刘洋？	game/chpts/prologue.rpy	375	me "[what]"
prologue_scene_2_2_7770e872		刘洋一点都没变，还是学生时代的模样。	game/chpts/prologue.rpy	379	"[what]"
prologue_scene_2_2_c99f2f70	LiuYang	王浩，好久不见。	game/chpts/prologue.rpy	380	LiuYang "[what]"
prologue_scene_2_2_e2c21eb3	me	好久不见，你一点都没变。	game/chpts/prologue.rpy	384	me "[what]"
prologue_scene_2_2_cb379328		刘洋当年是班里的好学生，成绩出类拔萃，而且为人谦和，和班里的同学关系都不错。	game/chpts/prologue.rpy	385	"[what]"
prologue_scene_2_2_e2b80c60		由于他爸爸在日企工作，我们开始学日语的时候，他已经超前学了很多。因此一直是大家膜拜的偶像。	game/chpts/prologue.rpy	386	"[what]"
prologue_scene_2_2_64db296f	me	怎么样，最近在哪里高就？	game/chpts/prologue.rpy	389	me "[what]"
prologue_scene_2_2_016b4a3c	LiuYang	惭愧惭愧，还在家里啃老呢。	game/chpts/prologue.rpy	392	LiuYang "[what]"
prologue_scene_2_2_bbb8054d	ZhouXiaoyu	听他瞎说。他现在可是在华师大读博呢。还拿了全额奖学金。	game/chpts/prologue.rpy	395	ZhouXiaoyu "[what]"
prologue_scene_2_2_07e01678		说起华师大，我想起当年刘洋和周小雨同时考上了华师大。	game/chpts/prologue.rpy	396	"[what]"
prologue_scene_2_2_0203968e		周小雨报考的是音乐教育专业，刘洋学的好像是社会学。	game/chpts/prologue.rpy	397	"[what]"
prologue_scene_2_2_d55c85ec	LiuYang	哪里哪里，我可比不上周老师啊，你现在可是人民教师。	game/chpts/prologue.rpy	400	LiuYang "[what]"
prologue_scene_2_2_9e24ca4d	ZhouXiaoyu	刚刚入职而已，别说得那么夸张。	game/chpts/prologue.rpy	403	ZhouXiaoyu "[what]"
prologue_scene_2_2_5522cb69	me	看着已经很老练了。	game/chpts/prologue.rpy	405	me "[what]"
prologue_scene_2_2_61503f2e	ZhouXiaoyu	哈哈，其实已经实习半年多了。我在日本读的研究生，3月份毕业的。国内9月才能入职，所以前面半年都是实习期……	game/chpts/prologue.rpy	407	ZhouXiaoyu "[what]"
prologue_scene_2_2_6eec7f5f		三个人正在聊天的时候，门口传来了熟悉的声音。	game/chpts/prologue.rpy	411	"[what]"
prologue_scene_2_2_420943fe	ZhengHui	好久不见啊，终于见面啦。	game/chpts/prologue.rpy	418	ZhengHui "[what]"
prologue_scene_2_2_1d15a4e6	me	郑辉？	game/chpts/prologue.rpy	422	me "[what]"
prologue_scene_2_2_5f6afe86	LiuYang	哈哈，是阿辉啊，别来无恙。旁边的这位是？	game/chpts/prologue.rpy	427	LiuYang "[what]"
prologue_scene_2_2_c0d16ae5		三个人在打趣中把目光转向了郑辉旁边的一位妆容精致、打扮得青春靓丽的女孩。	game/chpts/prologue.rpy	431	"[what]"
prologue_scene_2_2_d44f28c1	ZhengHui	你不认识她啦？	game/chpts/prologue.rpy	434	ZhengHui "[what]"
prologue_scene_2_2_cfebb0b4	ZhouXiaoyu	原来是巧巧大美女啊，越来越漂亮了。	game/chpts/prologue.rpy	438	ZhouXiaoyu "[what]"
prologue_scene_2_2_29b1c45a		袁巧巧，高中时代的同班同学。当时在班里就是班花级的人物，没想到时隔多年更加时髦了，难怪刘洋没有认出来……	game/chpts/prologue.rpy	441	"[what]"
prologue_scene_2_2_6683da40	YuanQiaoqiao	老了老了，你看刘博士都不认得我了。	game/chpts/prologue.rpy	444	YuanQiaoqiao "[what]"
prologue_scene_2_2_c606e3e0	ZhouXiaoyu	哈哈，他就是个钢铁直男，别理他。对了对了，我之前在一个网站看过你的直播，粉丝人数可不少啊。	game/chpts/prologue.rpy	448	ZhouXiaoyu "[what]"
prologue_scene_2_2_29967a62		说罢，周小雨就开启了八卦模式。	game/chpts/prologue.rpy	449	"[what]"
prologue_scene_2_2_1d42b2dd	ZhouXiaoyu	你们两个人今天一起过来的吗？	game/chpts/prologue.rpy	452	ZhouXiaoyu "[what]"
prologue_scene_2_2_bb2144c0	YuanQiaoqiao	我这不是没有车嘛，过来不方便，就搭了顺风车。	game/chpts/prologue.rpy	455	YuanQiaoqiao "[what]"
prologue_scene_2_2_be0cbbbb	ZhouXiaoyu	一开始我真没认出你来，我还以为阿辉今天带女朋友来撒狗粮呢。	game/chpts/prologue.rpy	458	ZhouXiaoyu "[what]"
prologue_scene_2_2_5a24e5b7	ZhengHui	……	game/chpts/prologue.rpy	461	ZhengHui "[what]"
prologue_scene_2_2_7a976214	LiuYang	对了，你当年是学软件工程的吧。现在怎么样了？听说你开了公司？	game/chpts/prologue.rpy	469	LiuYang "[what]"
prologue_scene_2_2_3275c34a	ZhengHui	大学毕业之后在游戏公司待了一年吧，之后就出来单干了。想做点自己喜欢的游戏……	game/chpts/prologue.rpy	472	ZhengHui "[what]"
prologue_scene_2_2_03f9c23a	me	我记得高中的时候你就做过一个学日语的游戏……	game/chpts/prologue.rpy	476	me "[what]"
prologue_scene_2_2_61208e76	ZhengHui	对，没想到你还记得。当年摸索着学编程，跟着一位日语老师一起做过一款学习日语的RPG游戏。	game/chpts/prologue.rpy	479	ZhengHui "[what]"
prologue_scene_2_2_db57ca43	ZhengHui	现在VR技术也普及了，我正在制作一款学习日语的沉浸式VR游戏。	game/chpts/prologue.rpy	482	ZhengHui "[what]"
prologue_scene_2_2_d3546604	me	能够坚持自己的梦想太不容易了。	game/chpts/prologue.rpy	485	me "[what]"
prologue_scene_2_2_08b1a4bc	ZhengHui	哈哈，期待你的试玩，多提宝贵意见啊。	game/chpts/prologue.rpy	488	ZhengHui "[what]"
prologue_scene_2_2_248a8d02	me	一定一定。	game/chpts/prologue.rpy	491	me "[what]"
prologue_scene_2_2_4c9b3199	ZhengHui	其实这次还请巧巧参与了游戏的配音，她可是日本声优专业的科班出身，有百万粉丝呢。	game/chpts/prologue.rpy	494	ZhengHui "[what]"
prologue_scene_2_2_fdaac2e4	YuanQiaoqiao	切，别光拍马屁，说好了游戏盈利三七开哦，你三我七。	game/chpts/prologue.rpy	497	YuanQiaoqiao "[what]"
prologue_scene_2_2_ec314a07	ZhengHui	一定一定。	game/chpts/prologue.rpy	500	ZhengHui "[what]"
prologue_scene_2_2_036d65a4		郑辉不好意思地笑了笑，转头来和我搭话。	game/chpts/prologue.rpy	502	"[what]"
prologue_scene_2_2_e7fc0d4f	ZhengHui	你现在怎么样？说了一圈还没聊你呢。	game/chpts/prologue.rpy	503	ZhengHui "[what]"
prologue_scene_2_2_4e6124c5	me	我没什么好聊的，在公司混混日子而已……	game/chpts/prologue.rpy	506	me "[what]"
prologue_scene_2_2_1d659031		对于郑辉突如其来的问题，我不知该如何作答。看到大家都实现了自己当初的梦想，我越发觉得失去了方向，或者说我从来没有过自己的理想……	game/chpts/prologue.rpy	509	"[what]"
prologue_scene_2_2_969af458	YuanQiaoqiao	智子怎么还没到啊，不是说今天要来的吗？	game/chpts/prologue.rpy	513	YuanQiaoqiao "[what]"
prologue_scene_2_2_7bc78735	ZhouXiaoyu	是啊，我也联系不上她。说是昨天晚上的飞机，可能是晚点了吧。	game/chpts/prologue.rpy	517	ZhouXiaoyu "[what]"
prologue_scene_2_2_0a8140ce	LiuYang	智子现在怎么样？	game/chpts/prologue.rpy	520	LiuYang "[what]"
prologue_scene_2_2_4c1c14ed	ZhouXiaoyu	在日本的时候，我跟她一直都有联系。她现在在日本一家电视台工作，天天录节目，这次回来也是推了很多工作。	game/chpts/prologue.rpy	527	ZhouXiaoyu "[what]"
prologue_scene_2_2_2ae7b469	LiuYang	智子当年的梦想就是当记者，电视台的工作挺适合她的。	game/chpts/prologue.rpy	530	LiuYang "[what]"
prologue_scene_2_2_09c1bcfe		看着刘洋满心欢喜地讲着智子，我的脑海中不由地浮现出十年前的画面。当年智子来中国留学的时候，刘洋是她的同桌。	game/chpts/prologue.rpy	533	"[what]"
prologue_scene_2_2_5e94e885		刘洋当年日语很好，所以和智子聊得很投缘。班里的同学也都看得出他们彼此有好感，看来刘洋果然很喜欢她。	game/chpts/prologue.rpy	534	"[what]"
prologue_scene_2_2_94930e92	YuanQiaoqiao	对了，我们的十年之约大家都还记得吧？	game/chpts/prologue.rpy	538	YuanQiaoqiao "[what]"
prologue_scene_2_2_4b434645	ZhouXiaoyu	你说的是那个时光宝盒吧。	game/chpts/prologue.rpy	541	ZhouXiaoyu "[what]"
prologue_scene_2_2_a3779c4b		十年之约是当时智子回国前与我们的约定，大家将自己的梦想和心愿放在“时光宝盒”中，十年之后再一起打开。	game/chpts/prologue.rpy	542	"[what]"
prologue_scene_2_2_7ec6d852	ZhouXiaoyu	我记得当年好像是放在……	game/chpts/prologue.rpy	545	ZhouXiaoyu "[what]"
prologue_scene_2_2_e88364ea	LiuYang	应该不会已经被人打开了吧？过了这么久，还在那里吗？	game/chpts/prologue.rpy	552	LiuYang "[what]"
prologue_scene_2_2_972d8767	ZhengHui	不会，不会，当年不是说了嘛，最危险的地方就是最安全的地方。	game/chpts/prologue.rpy	556	ZhengHui "[what]"
prologue_scene_2_2_f63e46cc		当年原本周小雨提议埋在校园的樱花树下，后来还是作罢了。一来担心破坏了树根，二来怕被人发现。	game/chpts/prologue.rpy	559	"[what]"
prologue_scene_2_2_0dae1e8e		不知道是谁提议说书架后面有一块盖板可以打开，可以放在那里面。盖板后面原本是多媒体设备的工具箱，更换了投屏系统以后就空置了。	game/chpts/prologue.rpy	560	"[what]"
prologue_scene_2_2_88774a49		郑辉是当时班里的信息课代表，有工具箱的钥匙。于是大家便把“时光宝盒”藏在了那里面。	game/chpts/prologue.rpy	561	"[what]"
prologue_scene_2_2_df70860f	ZhouXiaoyu	嘿嘿，我来实习的第一天就检查过了，这个书架一直没有挪动过，应该没有人发现。	game/chpts/prologue.rpy	566	ZhouXiaoyu "[what]"
prologue_scene_2_2_3aa89dfb	ZhengHui	刘洋，来搭把手。我们把书架推开吧。	game/chpts/prologue.rpy	569	ZhengHui "[what]"
prologue_scene_2_2_3cc6e850	LiuYang	好嘞。	game/chpts/prologue.rpy	574	LiuYang "[what]"
prologue_scene_2_2_ce96a2cc		书架上放满了书，加上原本就是钢制的，花了不少力气，终于推开一个人能进出的口子。	game/chpts/prologue.rpy	582	"[what]"
prologue_scene_2_2_66c19608	ZhouXiaoyu	哈哈，就是这里了。	game/chpts/prologue.rpy	588	ZhouXiaoyu "[what]"
prologue_scene_2_2_eef85785	YuanQiaoqiao	啊呀！我们没有钥匙啊。	game/chpts/prologue.rpy	591	YuanQiaoqiao "[what]"
prologue_scene_2_2_6ac0cb89		大家突然想起来，当年为了十年之内不开启这扇回忆之门，大家把钥匙交给了智子保管……	game/chpts/prologue.rpy	597	"[what]"
prologue_scene_2_2_9579b965		这时，我突然想起了口袋里的那把钥匙。昨天整理房间时，从日语书中掉出来的……	game/chpts/prologue.rpy	598	"[what]"
prologue_scene_2_2_7e548f32	me	是不是这把？	game/chpts/prologue.rpy	602	me "[what]"
prologue_scene_2_2_da98c71d	ZhouXiaoyu	咦，为什么在你那儿？	game/chpts/prologue.rpy	607	ZhouXiaoyu "[what]"
prologue_scene_2_2_fe0038a4	YuanQiaoqiao	别管这些了，赶快试试吧。	game/chpts/prologue.rpy	610	YuanQiaoqiao "[what]"
prologue_scene_2_2_2c69f14c		大家都感到很诧异。正准备追问的时候，袁巧巧已经一把抢过钥匙，打开了工具箱。	game/chpts/prologue.rpy	616	"[what]"
prologue_scene_2_2_07378999	YuanQiaoqiao	果然就是这把钥匙！太棒了！	game/chpts/prologue.rpy	619	YuanQiaoqiao "[what]"
prologue_scene_2_2_e84b9ca6	YuanQiaoqiao	哇，在里面！没想到真的能保存那么久，太好玩了，像密室逃脱游戏一样。	game/chpts/prologue.rpy	620	YuanQiaoqiao "[what]"
prologue_scene_2_2_ab3a828a	ZhouXiaoyu	这就是……	game/chpts/prologue.rpy	625	ZhouXiaoyu "[what]"
prologue_scene_2_2_042db4ac		周小雨拿起略带灰尘的盒子，上面有一把密码锁。	game/chpts/prologue.rpy	628	"[what]"
prologue_scene_2_2_ac76836e	me	好熟悉的盒子……	game/chpts/prologue.rpy	631	me "[what]"
prologue_scene_2_2_0809dd52	me	唉，当年好像没有密码锁啊……。	game/chpts/prologue.rpy	632	me "[what]"
prologue_scene_2_2_b31584e7	ZhouXiaoyu	是个四位数的密码，有多少种组合呢……	game/chpts/prologue.rpy	635	ZhouXiaoyu "[what]"
prologue_scene_2_choice_1A_27252419	me	大概有6561种组合？	game/chpts/prologue.rpy	652	me "[what]"
prologue_scene_2_choice_1A_bab56866	ZhouXiaoyu	应该不止吧，得有10000种组合吧，这要试到地老天荒了。	game/chpts/prologue.rpy	654	ZhouXiaoyu "[what]"
prologue_scene_2_choice_1A_aa1cd91b	ZhouXiaoyu	这里还有一张纸条，先看看纸上写了什么吧。	game/chpts/prologue.rpy	655	ZhouXiaoyu "[what]"
prologue_scene_2_choice_1B_15ab52a4	me	应该有10000种组合吧。	game/chpts/prologue.rpy	664	me "[what]"
prologue_scene_2_choice_1B_4bb0cf2b	ZhouXiaoyu	果然是理工男，算得真快。这要试到地老天荒了。	game/chpts/prologue.rpy	666	ZhouXiaoyu "[what]"
prologue_scene_2_choice_1B_aa1cd91b	ZhouXiaoyu	这里还有一张纸条，先看看纸上写了什么吧。	game/chpts/prologue.rpy	667	ZhouXiaoyu "[what]"
prologue_scene_2_3_4164a8ad	LiuYang	都是一些文化测试题。看来是有人要考我们。王浩，你来看看。	game/chpts/prologue.rpy	676	LiuYang "[what]"
prologue_scene_2_3_6757938f	me	这些问题好像在哪里见过……	game/chpts/prologue.rpy	680	me "[what]"
prologue_scene_2_3_Baohe_NotOpened_91e17407	me	我来试试是不是这个密码……	game/chpts/prologue.rpy	766	me "[what]"
prologue_scene_2_3_Baohe_NotOpened_0944c2e3	YuanQiaoqiao	好像不对，再检查一下吧。	game/chpts/prologue.rpy	771	YuanQiaoqiao "[what]"
prologue_scene_2_3_Baohe_Opened_17f5eda5	me	嗯……题目的答案应该是1312……	game/chpts/prologue.rpy	784	me "[what]"
prologue_scene_2_3_Baohe_Opened_09120f17	YuanQiaoqiao	或许这个就是密码，赶快试一下。	game/chpts/prologue.rpy	787	YuanQiaoqiao "[what]"
prologue_scene_2_3_Baohe_Opened_56808948		周小雨转动密码“1312”，密码锁打开了……	game/chpts/prologue.rpy	791	"[what]"
prologue_scene_2_4_b4d73102	YuanQiaoqiao	果然是这个数字，王浩你太厉害了！	game/chpts/prologue.rpy	803	YuanQiaoqiao "[what]"
prologue_scene_2_4_c62fb28b	ZhouXiaoyu	啊，是我们当年留下的东西……	game/chpts/prologue.rpy	806	ZhouXiaoyu "[what]"
prologue_scene_2_4_4c5e5835		开启尘封已久的“时光宝盒”，里面有六张颜色各异的彩纸。上面写着每个人的名字：周小雨、刘洋、郑辉、袁巧巧、王浩、高桥智子。	game/chpts/prologue.rpy	810	"[what]"
prologue_scene_2_4_3d96efaf		大家小心翼翼地拿起写着自己名字的彩纸，并打开阅读了起来。	game/chpts/prologue.rpy	812	"[what]"
prologue_scene_2_4_e6474fdc	YuanQiaoqiao	说好了大家要公开的，别自己看啊，分享一下嘛。班长，要不你先来吧。	game/chpts/prologue.rpy	819	YuanQiaoqiao "[what]"
prologue_scene_2_4_7998ad73	ZhouXiaoyu	行啊。我的太普通了。我写的梦想就是“将来成为一名音乐老师”。没想梦想成真，还回到了母校。	game/chpts/prologue.rpy	822	ZhouXiaoyu "[what]"
prologue_scene_2_4_cee308ac	ZhouXiaoyu	大家也来说说吧。	game/chpts/prologue.rpy	825	ZhouXiaoyu "[what]"
prologue_scene_2_4_0d3d0916		周小雨催促大家分享自己的梦想和心愿。	game/chpts/prologue.rpy	828	"[what]"
prologue_scene_2_4_b71a073b	ZhengHui	我的梦想是“做一款自己开发的游戏”，不过现在还在努力中，嘿嘿。	game/chpts/prologue.rpy	832	ZhengHui "[what]"
prologue_scene_2_4_6220a1fe	me	马上就会实现了。大家都能坚持自己的梦想，太厉害了。	game/chpts/prologue.rpy	835	me "[what]"
prologue_scene_2_4_02e80ac0	ZhouXiaoyu	你呢，巧巧？也说说你的梦想呗。	game/chpts/prologue.rpy	841	ZhouXiaoyu "[what]"
prologue_scene_2_4_db297b7a	YuanQiaoqiao	嘻嘻，我当年想做一个“职业coser”，现在想想还挺幼稚的。	game/chpts/prologue.rpy	844	YuanQiaoqiao "[what]"
prologue_scene_2_4_604a2142	LiuYang	做配音演员不也是二次元嘛，都一样。	game/chpts/prologue.rpy	849	LiuYang "[what]"
prologue_scene_2_4_8c9a8af6	YuanQiaoqiao	拜托，那叫“声优”，可不光配动画作品。	game/chpts/prologue.rpy	852	YuanQiaoqiao "[what]"
prologue_scene_2_4_cdd272f0	YuanQiaoqiao	别说我了，你的梦想呢，刘洋？	game/chpts/prologue.rpy	855	YuanQiaoqiao "[what]"
prologue_scene_2_4_642ad757	LiuYang	我……	game/chpts/prologue.rpy	858	LiuYang "[what]"
prologue_scene_2_4_afce662f	LiuYang	我没什么特别的，就是好好学习天天向上呗。	game/chpts/prologue.rpy	859	LiuYang "[what]"
prologue_scene_2_4_b317ba2b		突然被袁巧巧这么一问，刘洋显得有些不好意思。	game/chpts/prologue.rpy	862	"[what]"
prologue_scene_2_4_a2081843	ZhouXiaoyu	「彼女に本当の気持ちを伝える」（想告诉她我的心意）。	game/chpts/prologue.rpy	866	ZhouXiaoyu "[what]"
prologue_scene_2_4_2d1ec3e6	ZhouXiaoyu	哈哈，还写日文呢。“她”是谁啊？	game/chpts/prologue.rpy	869	ZhouXiaoyu "[what]"
prologue_scene_2_4_bbe901f4		周小雨偷偷瞄到了刘洋手里彩纸上的内容。	game/chpts/prologue.rpy	871	"[what]"
prologue_scene_2_4_0db97566		刘洋显得有些慌乱，急忙把刚刚打开的彩纸塞进了口袋。	game/chpts/prologue.rpy	877	"[what]"
prologue_scene_2_4_e906f7da	ZhouXiaoyu	哎呀，别不好意思了，又不是高中生了，扭扭捏捏的干什么。没想到当年你有暗恋的对象啊。	game/chpts/prologue.rpy	880	ZhouXiaoyu "[what]"
prologue_scene_2_4_d6986633	LiuYang	别瞎说，没那回事。	game/chpts/prologue.rpy	883	LiuYang "[what]"
prologue_scene_2_4_59ca8690	YuanQiaoqiao	哎哟，看来当年的传闻是真的咯。	game/chpts/prologue.rpy	887	YuanQiaoqiao "[what]"
prologue_scene_2_4_a3d15ef3	ZhengHui	谁啊谁啊，我怎么不知道？	game/chpts/prologue.rpy	892	ZhengHui "[what]"
prologue_scene_2_4_60c4eea5	YuanQiaoqiao	切，你这个木瓜脑袋怎么会知道。	game/chpts/prologue.rpy	895	YuanQiaoqiao "[what]"
prologue_scene_2_4_d60b6031		袁巧巧说的那个传闻应该和智子有关。当年智子和刘洋是同桌，两个人平时就很默契，也一直聊得很开心。	game/chpts/prologue.rpy	898	"[what]"
prologue_scene_2_4_dca3a9a8		不知是谁说有一天晚上看到刘洋和智子在校园里卿卿我我，你一句我一句便传开了。	game/chpts/prologue.rpy	899	"[what]"
prologue_scene_2_4_c6e0864a		但刘洋矢口否认，谣言也就不了了之。	game/chpts/prologue.rpy	900	"[what]"
prologue_scene_2_4_84fc289d		现在看到刘洋在彩纸上写下的心愿，想必当年的传闻……	game/chpts/prologue.rpy	901	"[what]"
prologue_scene_2_4_fa6798aa	LiuYang	别瞎猜啦，不是你们想的那样。	game/chpts/prologue.rpy	904	LiuYang "[what]"
prologue_scene_2_4_9aebc909		看到大家都在调侃起哄，刘洋急忙否认。	game/chpts/prologue.rpy	906	"[what]"
prologue_scene_2_4_13f57c55	YuanQiaoqiao	行了行了，别狡辩了。看看智子的心愿不就知道了。	game/chpts/prologue.rpy	913	YuanQiaoqiao "[what]"
prologue_scene_2_4_b725cc46		袁巧巧突然从时光宝盒里拿走了智子的心愿纸。	game/chpts/prologue.rpy	915	"[what]"
prologue_scene_2_4_a2ec69c8	me	这样不好吧，应该由智子自己来打开才对。	game/chpts/prologue.rpy	922	me "[what]"
prologue_scene_2_4_328583fd	YuanQiaoqiao	哈哈，该不会你也喜欢智子吧？	game/chpts/prologue.rpy	925	YuanQiaoqiao "[what]"
prologue_scene_2_4_6dc3f23d	me	哪……哪有……我……	game/chpts/prologue.rpy	928	me "[what]"
prologue_scene_2_4_d8209f78		袁巧巧眼看我要去抢她手中的彩纸，一边转身往走廊上跑，一边打开纸片准备读。	game/chpts/prologue.rpy	933	"[what]"
prologue_scene_2_choice_6A_94c2564a		或许是不敢面对真相，我不由自主地追了上去……	game/chpts/prologue.rpy	947	"[what]"
prologue_scene_2_choice_6B_1834d120	me	……	game/chpts/prologue.rpy	955	me "[what]"
prologue_scene_2_choice_6B_5f581e56		虽然极力想抑制住自己内心的激动，但我还是不由自主地追了上去……	game/chpts/prologue.rpy	957	"[what]"
prologue_scene_2_5_9ce0b32b	me	等等！	game/chpts/prologue.rpy	962	me "[what]"
prologue_scene_2_5_e642a827	YuanQiaoqiao	啊！	game/chpts/prologue.rpy	965	YuanQiaoqiao "[what]"
prologue_scene_2_5_a53b4c3f		伴随着袁巧巧的一声尖叫，不知怎么回事，我突然感觉到身体向前倾斜…… 随后眼前一黑……	game/chpts/prologue.rpy	969	"[what]"
